DFG=Digital File Generator
DFG VERSION=v.1.9.0
DFG LIBRARY=Layout Library
DFG EDITOR=Layout Editor
DFG EXECUTOR=Layout Executor
COMPONENT NAME=Digital File Generator
NAME=Name
LAST NAME=Last Name
TEXT=Text
UNKNOWN USER=...
TO VIEW= to view 
TO SHOW VERSION= to show version
MESSAGE=Message
#MKT
USERS=Users
WORKTEAMS=Workgroups
NAME=Name
FUNCTION=Function
POSITION=Position
LAST NAME=Last name
COPY WORD=Copy
#Dialogs
APPLY=Apply
CREATE=Create
CREATE COPY=Copy
CANCEL=Cancel
SYSTEM ALERT=System Alert
YES=Yes
NO=No
RELEVANT=Relevant
SHOW FIELD LABEL= Show Field Label
HIDE FIELD LABEL= Hide Field Label
DATE FORMAT PLACEHOLDER=aaaa.mm.dd, dd/mm/aaaa, mm/dd/aaaa, ...
SHARE LAYOUT=Share Layout
PARENT=Parent
CHILD=Child
DFG LIBRARY TITLE=Digital File Generator Library
CLICK PRESS APPLY=Click/Press Enter to apply


NAVIGATION PANEL=Navigation Panel
ATTRIBUTE=Attribute
COPY LAYOUT PLACEHOLDER=Select Layout to copy
COPY LAYOUT TOOLTIP=Click/Press Enter to select a Layout to copy
COPY SETTING PLACEHOLDER=Select Setting to copy
COPY SETTING TOOLTIP=Click/Press Enter to select a Setting to copy
COPY FILE PLACEHOLDER=Select File to copy
COPY FILE TOOLTIP=Click/Press Enter to select a File to copy
LAYOUT NAME PLACEHOLDER=Fill in Layout Name
SETTING NAME PLACEHOLDER=Fill in Setting Name
FILE NAME PLACEHOLDER=Fill in File Name
LAYOUT DESCRIPTION PLACEHOLDER=Fill in Layout Description
SETTING DESCRIPTION PLACEHOLDER=Fill in Setting Description
FILE DESCRIPTION PLACEHOLDER=Fill in File Description

LAYOUT DESCRIPTION TOOLTIP=Click/Press Enter to fill in Layout description 
LAYOUT NAME TOOLTIP=Click/Press Enter to fill in Layout name
SETTING NAME TOOLTIP=Click/Press Enter to fill in Setting name
SETTING DESCRIPTION PLACEHOLDER=Preencher a descrição da Configuração
FILE NAME TOOLTIP=Click/Press Enter to fill in File name
LAYOUT VERSION TOOLTIP=Click/Press Enter to fill in Layout version

NAME PLACEHOLDER=Fill in
NAME TOOLTIP=Click/Press Enter to fill in
DESCRIPTION TOOLTIP=Click/Press Enter to fill in
DESCRIPTION PLACEHOLDER=Fill in

#Totals Dialog
SET RECORDTOTAL=Count Records Per Block
SET BLOCKTOTAL=Count Archive's Blocks
SET ALLTOTAL=Count All Fields in Archive
SET BLOCKSTARTER=Include BlockStarter

#Toolbar
DIGITAL FILE=File
DIGITAL FILES=Files
LAYOUT=Layout
SETTING=Setting
AN3=AN3
AN4=AN4
AN3S=AN3
AN4S=AN4
SPED=SPED
MULTIPLE RESTORE LAYOUT TOOLTIP=Click/Press enter to restore the selected Layouts
MULTIPLE RESTORE SETTING TOOLTIP=Click/Press enter to restore the selected Settings
MULTIPLE RESTORE FILE TOOLTIP=Click/Press enter to restore the selected Files

#RULES
RULE=Rule
RULE NAME=Name
RULE DESCRIPTION=Description
WARNING NO RULE=Select the least one rule
WARNING NO REGULATION=Select the least regulation
NO SELECTED FIELD=Select the least one file
CREATED ON=Created on

#FILTER
AND=and
OR=ou
IN=In
NOT IN=Not In
CONTAINS=Contains
NOT CONTAINS=Not Contains
BW=Begin with
NOT BW=Does not begin with
FW=Finish with
NOT FW=Does not finish with
FILTER CONFRONTATION=There is a filter for that block and/or record that is in conflict with this filter
FILTER WITHOUT GROUPS=There is an empty group
INVALID PROCEDURE=Invalid Procedure. Inform a condition for the filter.
GROUP WITHOUT CONDITIONS=There is a group without conditions
GROUP WITHOUT FIELD=There is a group without a field
CONDITION WITHOUT LIST VALUES=There is a condition without a list of values 
#--- LIST DIALOG ---
LISTD INST=Type a new value and press "Enter"
LISTD ERRO=The value isn't valid
LISTD SELECT FIELD=Select a field
LISTD WRITE VALUES=Or/and enter a value and pressing "Enter"
LISTD ADDED VALUES=Added Values
LISTD DYNAMIC=Data Structure
LISTD CALCULATED=Calculated Value
LISTD PARAMETER=Execution Parameter
LISTD STATIC=Value
LISTD NO RESULTS=No Value
SELECT AN OPERATOR=Select an Operator
COND LIST DIALOG TITLE=List of Values
COND REMOVE FIELD TOOLTIP=Click/Press Enter to remove condition
TILE SETTING TYPE=Obligation type
LINK=Link
LINK TOOLTIP=Fill a link
COMPONENT TOOLTIP=Click/Press Enter to select a component

#FORMULA
FORMULA BUILDER=Create formula
COLUMN SOURCE=Source column
FORMULA BOX=Formula Box
DIALOG FORMULA DESC=Description
MATH OPERATORS=Math Operators
CONCAT=Concat
CONCATENATION=Concatenation
ADD CONCAT FIELD TOOLTIP=Click to add a field to concatenate
DELETE CONCAT FIELD TOOLTIP=Click to delete Field 
EDIT CONCAT FIELD TOOLTIP=Click to edit Field
CONCATENATION TOOLTIP=Click/Press Enter to concatenate Fields
MID=SubString
TOUPPER=To Uppercase
TOLOWER=To Lowercase
ADD OPERATOR=+ (Sum)
SUBTRACT OPERATOR=- (Subtract)
DIVIDE OPERATOR=/ (Divide)
MULTIPLY OPERATOR=* (Multiply)
SYNTAX=Syntax
COLUMNS=Columns
STRING FORMULAS=String Formulas
COLUMN CATEGORIES=Column Categories
COLUMN VALUES=Column Values
COLUMN FORMULA=Column Description
COLUMN VALUES
CATEGORIES=CATEGORIES
VALUES=VALUES
FORMULA DESCRIPTION=DESCRIPTION
PLUS DESCRIPTION=Calculates the addition of two numbers
MINUS DESCRIPTION=Calculates the subtraction of two numbers
MULTIPLY DESCRIPTION=Calculates the multiplication of two numbers
DIVIDE DESCRIPTION=Calculates the divition of two numbers
CONCAT_DESCRIPTION=Concatenates many strings in a single one
LENGTH_DESCRIPTION=Calculates the amount of characters in a text
MID_DESCRIPTION=Generates a substring based on the start and end values
RIGHT_DESCRIPTION=Generates a substring from the specified position to the end of the string
LEFT_DESCRIPTION=Generates a substring from the beginning of the string to the specified position
TOUPPER_DESCRIPTION=Makes a string all capitals
TOLOWER_DESCRIPTION=Makes a string small caps

NEW LAYOUT=New Layout
NEW LAYOUT TOOLTIP=Click/Press Enter to create New Layout
NEW AN3=New AN3
NEW AN3 TOOLTIP=Click/Press Enter to create New AN3
NEW AN4=New AN4
NEW AN4 TOOLTIP=Click/Press Enter to create New AN4
NEW VERSION=New Version
SHOW VERSIONS=Show Versions
NEW VERSION TOOLTIP=Click/Press Enter to create New Version
NEW FOLDER=New Folder
NEW FOLDER TOOLTIP=Click/Press Enter to create New Folder
BACK LAYOUTS=Back to Layouts
BACK LAYOUTS TOOLTIP=Click/Press Enter to return to Layouts
NEW SETTING TOOLTIP=Click/Press Enter to create New Setting
NEW JUSTIFY TOOLTIP=Click/Press Enter to create New Justification
CREATE AN3=Create AN3
CREATE AN4=Create AN4

#Accordion
FILES=Files  
FILEACC=File
MY=My
MY SETTING=My Settings
MY AN3=My AN3
MY AN4=My AN4
MY LAYOUTS=My Layouts
MY FAVORITES=My Favorites
MY SHARED=Shared with me
MY FORMS=My Forms
MY FILE=My Files
STANDARD=Standard 
RECYCLE BIN=Recycle Bin
CLICK PRESS GO LAYOUTS PUBLIC=Click/Press Enter to view Public Layouts
CLICK PRESS GO LAYOUTS STANDARD=Click/Press Enter to view Standard Layouts
CLICK PRESS GO LAYOUTS MY=Click/Press Enter to view My Layouts
CLICK PRESS GO LAYOUTS FAVORITE=Click/Press Enter to view My Favorites Layouts
CLICK PRESS GO LAYOUTS SHARED=Click/Press Enter to view My Shared Layouts
CLICK PRESS GO RECYCLE BIN=Click/Press Enter to view Recycle Bin
CLICK PRESS GO FORMs MY=Click/Press Enter to view My Forms
ERROR GETTING PUBLIC LAYOUTS=Error getting Public Layouts
ERROR GETTING STANDARD LAYOUTS=Error getting Standard Layouts
ERROR GETTING MY LAYOUTS=Error getting My Layouts
ERROR GETTING FAVORITE LAYOUTS=Error getting my Favorites Layouts
ERROR GETTING SHARED LAYOUTS=Error getting my shared Layouts
ERROR GETTING RECYCLE LAYOUTS=Error getting Recycle bin of Layouts
ERROR GETTING MY FORMS=Error getting my Forms
CLICK PRESS GO FILES PUBLIC=Click/Press Enter to view Public Files
CLICK PRESS GO FILES STANDARD=Click/Press Enter to view Standard Files
CLICK PRESS GO FILE MY=Click/Press Enter to view My Files
CLICK PRESS GO FILES FAVORITE=Click/Press Enter to view My Favorites Files
CLICK PRESS GO FILES SHARED=Click/Press Enter to view My Shared Files
ERROR GETTING PUBLIC FILES=Error getting Public Files
ERROR GETTING STANDARD FILES=Error getting Standard Files
ERROR GETTING MY FILES=Error getting My Files
ERROR GETTING FAVORITE FILES=Error getting My Favorites Files
ERROR GETTING SHARED FILES=Error getting My Shared Files

#LIBRARY
FOLDERS=Folders
LAYOUTS=Layouts
FILTER BY CREATION DATE=Filter by Creation Date
FILTER BY MODIFICATION DATE=Filter by Modification Date
TAB LAYOUTS TOOLTIP=Click/Press Enter to view Layouts
VERSIONS=Versions
FILE=File
EXECUTED=Executed
TAB FILE TOOLTIP=Click/Press Enter to view Executed Files
TAB EXECUTED TOOLTIP=Click/Press Enter to view Executed Files
TAB AN3 TOOLTIP=Click/Press Enter to view An3
TAB AN4 TOOLTIP=Click/Press Enter to view An4
TAB PANEL TOOLTIP=Click/Press Enter to view Panel
PANEL=Panel
TAB SPED TOOLTIP=Click/Press Enter to view SPED
TAB SETTINGS TOOLTIP=Click/Press Enter to view Setting Files
CONTRIBUTIONS=Contributions
RECYCLEBIN=Trash
TRASH=Trash
ID=Id
VERSION=Version
IDDIGITALFILE=Id Digital File
STATUS NAME= Status Name
OFFICIAL=Official
ORIGINAL=Original
RECTIFIED=Rectified
NOT OFFICIAL=Not Officialized
NEW=New
STATUS COMPLETED=COMPLETED
SELECT=select
CLICK PRESS ENTER TO=Click/Press Enter to 
FOLDER MANAGEMENT TOOLTIP=Click/Press Enter to manage Folders
FOLDER EDIT=Edit Folder
FOLDER EDIT TOOLTIP=Click/Press Enter to edit Folder
FOLDER TRASH=Recycle bin
FOLDER TRASH TOOLTIP=Click/Press Enter to send to Recycle bin
FOLDER DELETE=Delete Folder
FOLDER DELETE TOOLTIP=Click/Press enter to delete Folder
FOLDER RESTORE=Restore Folder
FOLDER RESTORE TOOLTIP=Click/Press Enter to restore Folder
VERSION GENERATE=Generate Version
VERSION GENERATE TOOLTIP=Click/Press Enter to generate Version
VERSION DETAIL=show Version
VERSION DETAIL TOOLTIP=Click/Press Enter to show Version
VERSION EDIT=Edit Version
VERSION EDIT TOOLTIP=Click/Press Enter to edit Version
VERSION DELETE=Delete Version
VERSION DELETE TOOLTIP=Click/Press Enter to delete Version
VERSION COPY=Copy Version
LAYOUT TYPE=Select a Type of Layout
LAYOUT TYPE TOOLTIP=Click/Press Enter to select Layout Type
FILE TYPE=File Type
FILE TYPE TOOLTIP=Click/Press Enter to select File Type
STATE=State
STATE TOOLTIP=Click/Press Enter to select State
PRIVACY=Privacy
PRIVACY TOOLTIP=Click/Press Enter to select Privacy
VALID ON=Valid on
VALID ON TOOLTIP=Click/Press Enter to select a Valid On Date
VALID ON END=Valid on End Date
VALID ON END TOOLTIP=Click/Press Enter to select a Valid on End Date
CREATION DATE ON TOOLTIP=Click/Press Enter to Pick a Creation Date
MODIFIED DATE ON TOOLTIP=Click/Press Enter to Pick a Modification Date
ADVANCED FILTER=Advanced Filters
ADVANCED FILTER TOOLTIP=Click/Press Enter to show/hide Advanced Filters
UPDATE SEARCH=Refresh Search
UPDATE SEARCH TOOLTIP=Click/Press Enter to refresh Search
RESET SEARCH=Reset Search
RESET SEARCH TOOLTIP=Click/Press Enter to reset Search
SEARCH=Search
CREATION DATE=Creation Date
MODIFIED DATE=Modification Date
FOLDER MANAGEMENT=manage Folders
ACCORDION FAVORITES TOOLTIP=Click/Press Enter to show Favorite Layouts
ACCORDION SHARED TOOLTIP=Click/Press Enter to show Shared Layouts
ACCORDION PUBLIC TOOLTIP=Click/Press Enter to show Public Layouts
ACCORDION RECYCLEBIN TOOLTIP=Click/Press Enter to show Recycle Bin
PUBLIC=Public
PUBLICS=Publics
PUBLIC FILES=Public Files
STANDARD FILES=Standard Files
OFFICIAL FILES=Official Files
SHARED=Shared
ONLY ME=Only Me
INFO ACTION=Details
INFORMATION=Details
PENDING=Pending
SENT=Sent
SENT ERROR=Sending Error
CREATIONDATEFROM=Creation Date
MODIFICATIONDATEFROM=Modification Date
CREATIONUSER=Creation User
MODIFICATIONUSER=Modification User
STRUCTUREGROUP=Structure Group
MY PANEL=My Panel
PANELS=Panel
LIBRARY AN3 REPORT=AN3 Report Preview
RESET SETTINGS TOOLTIP=Click/Press Enter to reset Settings

#LIBRARY DIALOGS
FOLDER NAME=Folder Name
DESCRIPTION=Description
UPDATE=Update
UPDATE FOLDER=Update Folder
FEDERAL=Federal
ESTADUAL=State
OPEN=Open
OPEN CHECKBOX TOOLTIP=Click/Press Enter to Include/Exclude Date
DEFAULT VERSION=Default Version
VERSION INPUT TOOLTIP=Fill in Layout Version
TIMP VERSION INPUT TOOLTIP=Fill in Internal Version
VERSION DESCRIPTION TOOLTIP=Fill in Version Description
CREATE LAYOUT=Create Layout
CREATE AN3=Create AN3
CREATE AN4=Create AN4
CREATE SETTING=Create Setting
COPY OF=Copy of 
ADD VALUE=Add condition
ADD VALUE TOOLTIP=Click/Press Enter to Add Condition
DELETE VALUE=Delete condition
DELETE VALUE TOOLTIP=Click/Press Enter to Delete Condition
OPERATOR SELECT TOOLTIP=Click/Press Enter to select Operator
OPERATION SELECT TOOLTIP=Click/Press Enter to select Operation
CONSTANT INPUT TOOLTIP=Condition's Constant
LOGIC OPERATOR SELECT TOOLTIP=Click/Press Enter to select logic operator
ERROR=Error
ADD GROUP=Add group
ADD GROUP TOOLTIP=Click/Press Enter to Add Group
EDIT GROUP=Edit group
EDIT GROUP TOOLTIP=Click/Press Enter to edit Group
DELETE GROUP=Delete group
DELETE GROUP TOOLTIP=Click/Press Enter to delete Group
NAME GROUP=Group name
ADD FIELD=Add field
ADD FIELD TOOLTIP=Click/Press Enter to add Field
DELETE FIELD=Delete field
DELETE FIELD TOOLTIP=Click/Press Enter to delete Field
FIELD INPUT TOOLTIP=Fill in Field Name
FIELD SELECT TOOLTIP=Click/Press Enter to select Field
COMPANY ID=Company ID
COMPANY NAME=Company Name
BRANCH ID=Branch ID
BRANCH NAME=Branch Name
RESTORE LAYOUT=Restore
RESTORE FILE=Restore
RESTORE SETTING=Restore
DELETE LAYOUT=Delete Layout
DELETE FILE=Delete File
TRASH LAYOUT=Move Layout to Recycle Bin
TRASH FILE=Move File to Recycle Bin
RESTORE LAYOUT TEXT=Are you sure you want to restore the selected layout ?
RESTORE SETTING TEXT=Are you sure you want to restore the selected setting ?
RESTORE FILE TEXT=Are you sure you want to restore the selected file ?
DELETE LAYOUT TEXT=Are you sure you want to delete the selected layout ?
DELETE FILE TEXT=Are you sure you want to delete the selected file ?
TRASH LAYOUT TEXT=Are you sure you want to move to recycle bin the selected layout ?
TRASH FILE TEXT=Are you sure you want to move to recycle bin the selected file ?
RESTORE LAYOUT TEXT PLURAL=Are you sure you want to restore  the
RESTORE FILE TEXT PLURAL=Are you sure you want to restore  the
DELETE LAYOUT TEXT PLURAL=Are you sure you want to delete the
DELETE FILE TEXT PLURAL=Are you sure you want to delete the
TRASH LAYOUT TEXT PLURAL=Are you sure you want to move to recycle bin the
TRASH FILE TEXT PLURAL=Are you sure you want to move to recycle bin the
SELECTED LAYOUTS=selected layouts?
SELECTED FILES=selected?
TAX=Tribute
FISCAL PERIOD=Subperiod
APPROVE PVA NO ERRORS=PVA validation completed with no errors
APPROVE PVA ERRORS=PVA validation not completed because of errors
SIGNATURE PVA ERRORS=Digital Signature not completed
SIGNATURE PVA NO ERRORS=Digital Signature completed with no errors
DIGITAL SIGNATURE=Digital Signature
FILE TRANSMISSION=File transmission
SAVE FILE=Store file
TRANSMISSION PVA NO ERRORS=File transmission completed with no errors
TRANSMISSION PVA ERRORS=File transmission not completed
SAVE PVA NO ERRORS=File saved with no errors
SAVE PVA ERRORS=File saved not completed
GENERATED=Generated process
INTERRUPTED=Interrupted
APPROVE PVA=PVA Approved
SIGNATURE=Digital signed
PVA=PVA Approved
VALIDATING=Validating PVA
SIGNED=Digital signed
TRANSMISSION=File transmitted
SAVE=File saved
SAVE BUTTON=Save

#Favorites
SUCCESS FAVORITE=The report was successfully faved
SUCCESS FAVORITE 2=The report was cleared successfully as favorite
ERROR FAVORITE=Error establishing as favorite
FAVORITES=Favorite Layouts
SET FAVORITES=Click/Press Enter to mark/unmark as favorite
ERROR NO FAVORITE=Select the least one report
UNSET FAVORITES=Click/Press Enter to unmark as favorite
ERROR MULTIPLE SELECTED=You selected multiple 

#Share
PUBLIC TITLE=Public
PRIVATE TITLE=Privado
SHARED TITLE=Shared
SUCCESS SET PUBLIC=The layout has been shared as Public
ERROR SET PUBLIC=The layout has not been shared as Public
SUCCESS SET PRIVATE=The layout has been set as private
ERROR SET PRIVATE=The layout has not been set as private
SET SHARED=Set as shared
SET PUBLIC=Set as public
SET PRIVATE=Set as private
SUCCESS SET SHARED=The layout has been shared
ERROR SET SHARED=The layout has not been shared
ERROR NO USER SELECTED=Select at least one user or work team

#Library Options
LIBRARY DETAIL=View
LIBRARY DETAIL TOOLTIP=Click/Press Enter to View
LIBRARY LAYOUT DETAIL=Show Layout
LIBRARY LAYOUT DETAIL TOOLTIP=Click/Press Enter to view Layout details
LIBRARY COPY=copy Layout
LIBRARY COPY TOOLTIP=Click/Press Enter to create Copy
LIBRARY EDIT=Edit
LIBRARY EDIT TOOLTIP=Click/Press Enter to edit Layout
LIBRARY GENERATE=Generate File
LIBRARY GENERATE TOOLTIP=Click/Press Enter to generate File
LIBRARY TRASH=Recycle bin
LIBRARY TRASH TOOLTIP=Click/Press Enter to send to Recycle bin
LIBRARY DELETE=Delete
LIBRARY DELETE TOOLTIP=Click/Press Enter to Delete
LIBRARY RESTORE=Restore
LIBRARY RESTORE TOOLTIP=Click/Press Enter to Restore

#LAYOUT TILE
TILE LAYOUT NAME=Name
TILE LAYOUT NAME TOOLTIP=Fill in Name
TILE LAYOUT TYPE=Type
TILE COPY LAYOUT VERSION=Copy Layout Version
TILE LAYOUT VERSION=Layout Version
TILE CREATION ON=Created on
TILE MODIFIED ON=Modified on
TILE CREATION BY=Created by
TILE MODIFIED BY=Modified by
TILE DESCRIPTION=Description
TILE AREA=State
TILE YEAR=Year
TILE MONTH=Month
TILE PERIOD=Period
TILE FILE USE=File Use
TILE ORIGINAL FILE=Original File
TILE VALID=Validity
TILE VALID FROM=Effective Start Date
TILE VALID TO=Effective End Date
TILE VALID FROM TOOLTIP=Click/Press Enter to select the Effective Start Date
TILE VALID TO TOOLTIP=Click/Press Enter to select the Effective End Date
TILE VALID FROM PLACEHOLDER=Select Effective Start Date
TILE VALID TO PLACEHOLDER=Select Effective End Date.
TILE INITIAL FROM=Initial date
TILE DATE TO=End date
TILE STRUCTURE=Structure
TILE COMPANY=Company
TILE COMPANY TOOLTIP=Click/Press Enter to select Company
TILE UF=Uf
TILE STATUS=Status
TILE CONDITION=Condition
TILE RECTIFIER=Rectifier
TILE UF TOOLTIP=Click/Press Enter to select uf
TILE BRANCH=Branch
TILE BRANCH TOOLTIP=Click/Press Enter to select Branch
TILE TAX TOOLTIP= Click/Press Enter to select Tribute
TILE SUBPERIOD=Subperiod
TILE SUBPERIOD TOOLTIP=Click/Press Enter to select Subperiod
TILE TIMP VERSION=Internal version
TILE SHARED=Shared
TILE ACTIONS=Actions
TILE FAVORITE=Favorite
TILE PUBLIC=Public
TILE CREATED BY=Created by
TILE MODIFIED BY=Modified by
TILE EXECUTED BY=Executed by
TILE CREATED ON=Created on
TILE MODIFIED ON=Modified on
TILE EXECUTED ON=Executed on
TILE VERSIONS=Versions
TILE VERSIONS TOOLTIP=Click/Press Enter to show Versions
TILE PERIOD=Period
TILE TAX=Tribute
TILE STATUS=Status
TILE DATE SENT=Date Sent
TILE RECTIFIED FILE=Rectified File
TILE SENT FILE=Sent File
TILE SENT=SENT
TILE PLACEHOLDER=Placeholder
TILE RECTIFIED=Rectified
TILE DIGITAL FILES=Digital Files
TILE PROCESS NUMBER=Process Number
TILE PROCESS TYPE=Process Type
TILE PROCESS CLASS=Process Class

#ACTIONS
LAYOUT DETAILS TOOLTIP=Click/Press Enter to show the Layout details
SETTING DETAILS TOOLTIP=Click/Press Enter to show the Setting details
DIGITAL FILE DETAILS TOOLTIP=Click/Press Enter to show the Digital File details
SPED DETAILS TOOLTIP=Click/Press Enter to show the SPED details
AN3 DETAILS TOOLTIP=Click/Press Enter to show the AN3 details
AN4 DETAILS TOOLTIP=Click/Press Enter to show the AN4 details
PAINEL DETAILS TOOLTIP=Click/Press Enter to show the Panel details

LAYOUT VIEW TOOLTIP=Click/Press Enter to view Layout
SETTING VIEW TOOLTIP=Click/Press Enter to view Setting
DIGITAL FILE VIEW TOOLTIP=Click/Press Enter to view Digital File
SPED VIEW TOOLTIP=Click/Press Enter to view SPED
AN3 VIEW TOOLTIP=Click/Press Enter to view AN3
AN4 VIEW TOOLTIP=Click/Press Enter to view AN4
PAINEL VIEW TOOLTIP=Click/Press Enter to view Panel
VIEW TOOLTIP=Click/Press Enter to view

EDIT TOOLTIP=Click/Press Enter to view
EXECUTE TOOLTIP=Clique/Aperte Enter para executar
COPY TOOLTIP=Click/Press Enter to copy
RECICLY BIN TOOLTIP=Click/Press Enter to move to Recycle Bin
DELETE TOOLTIP=Click/Press Enter to delete

LAYOUT RESTORE TOOLTIP=Click/Press enter to restore Layout
SETTING RESTORE TOOLTIP=Click/Press enter to restore Setting
DIGITAL FILE RESTORE TOOLTIP=Click/Press enter to restore Digital File
SPED RESTORE TOOLTIP=Click/Press enter to restore SPED
AN3 RESTORE TOOLTIP=Click/Press enter to restore AN3
AN4 RESTORE TOOLTIP=Click/Press enter to restore AN4
PAINEL RESTORE TOOLTIP=Click/Press enter to restore Panel

#CREATE OUTPUT
OUTPUT=Output
ADD OUTPUT=Add Output
SELECT SOURCE OUTPUT=Select the source of the output
ADD OUTPUT FISCAL BOOK=Add Output - Fiscal Book
ADD OUTPUT REPORT=Add Output - Report
REPORT=Report Outputs
FISCAL BOOK=Fiscal Book
SELECT TYPE OUTPUT=Select the output type
GO BACK=Back
UF=UF
OBJECT=Object
DIALOG TEXT=Fill the entries. Some are Required.
REPORTS=Report Outputs
OUTPUTS=Outputs

#CREATE FILE DIALOG
MANDATORY FIELD=Required Field
DUPLICATE NAME=There already exists a layout with that name
FILL IN FILE NAME=Fill in File Name
FILL IN FILE NAME TOOLTIP=Click/Press Enter to fill in File name
FILE DESCRIPTION=Fill in File description
FILE DESCRIPTION TOOLTIP=Click/Press Enter to fill in Description name
FILE TYPE=Select File Type
FILE TYPE TOOLTIP=Click/Press Enter to select File Type
FILE STRUCTURE GROUP=Select File Structure Group
FILE STRUCTURE GROUP TOOLTIP=Click/Press Enter to select Structure Group
FILE STRUCTURE=Select Structure
FILE STRUCTURE TOOLTIP=Click/Press Enter to select File Structure
FILE TOOLTIP=Click/Press Enter to select File
FILE RULE TOOLTIP=Click/Press Enter to select Rule
FILE RULE=Select Rule
FILE COMPANY=Select Company
FILE COMPANY TOOLTIP=Click/Press Enter to select File Company
FILE STATE=Select State
FILE STATE TOOLTIP=Click/Press Enter to select State
FILE BRANCH=Select Branch
FILE BRANCH TOOLTIP=Click/Press Enter to select Branch
FILE TAX=Select Tribute
TILE RULE=Rule
SELECT FILE=Select File
FILE TAX TOOLTIP=Click/Press Enter to select Tribute
COMPANY AUTOCOMPLETE TOOLTIP=Fill in Company Name
STATE AUTOCOMPLETE TOOLTIP=Fill in State Name
BRANCH AUTOCOMPLETE TOOLTIP=Fill in Branch Name
COPY FROM=Copy From
COPY FROM TOOLTIP=Fill in File Name to copy from
TO BLOCK=Destiny Block
TO BLOCK TOOLTIP=Click/Press Enter to select Block
TO BLOCK PLACEHOLDER=Select Block 
ERROR GETTING CREATE FIELDS=Error Attempting to Retrieve Create Fields
ERROR ATTEMPTING CREATE FILE=Error Attempting to create file
FILE CREATED SUCCESSFULLY=File Generated Succesfully!
SUCCESS CREATING AN3 REPORT=AN3 Report created Successfully!
ERROR DATE RANGE=Invalid Date Range
ERROR DATE SETTING=Invalid Date Range, is not between range of layout
EDIT SETTINGS=edit Settings
EDIT AN3=Edit AN3
EDIT AN4=Edit AN4
EMPTY FIELDS ERROR= Please fill all  fields
NEW SETTING=New Setting
NEW JUSTIFY=New Justification
EMPTY SUBPERIOD= Fiscal Period required
LAYOUT 1=Layout 1
LAYOUT 2=Layout 2
Layout 1 TOOLTIP=Click/Press Enter to select Layout 1
Layout 2 TOOLTIP=Click/Press Enter to select Layout 2
VERSION 1=Version 1
VERSION 2=Version 2
version 1 TOOLTIP=Click/Press Enter to select Version 1
version 2 TOOLTIP=Click/Press Enter to select Version 2
SELECT LAYOUT=Selecionar Layout
SELECT LAYOUT TOOLTIP=Click/Press Enter to select a Layout
#EDITOR
CHANGE STRUCTURE WARNING=The record contains fields from another structure, do you want to change structure and delete all the fields of the record?
STRUCTURE NOT CHANGED=The structure wasn't changed
STRUCTURE FIELD VALIDATION=The record only permits fields from the same structure
FIELD DELETED SUCCESSFULLY=The fields were deleted succesfully
EDITOR=Editor
EDITOR TOOLTIP=Click/Press Enter to go to Editor
SAVE=Save
SAVE TOOLTIP=Click/Press Enter to Save 
DISABLED TOOLTIP SAVE= Disabled to Save, create a new version of layout
PREVIEW=Preview
NO NAMES=Missing names of blocks or records
DATAOBJECTS=Field List
DATAOBJECTS TOOLTIP=Click/Press Enter to show/hide left Panel
SETTING=Settings
SETTING TAB TOOLTIP=Click/Press Enter to edit Settings
EXECUTE=Execute
EXECUTE TOOLTIP=Click/Press Enter to execute File
GO TO LIBRARY=Library
GO TO LIBRARY TOOLTIP=Click/Press Enter to return to Library
FIELD VIEW=Field View
FIELD VIEW TOOLTIP=Click/Press Enter to show Field View
BLOCK RECORD VIEW=Blocks - Records View
BLOCK RECORD VIEW TOOLTIP=Click/Press Enter to show Blocks - Records View
ADD RULES=Add Rules
ADD RULE TOOLTIP=Click/Press Enter to Add Rules
GENERAL PARAMS=General Params
MANUAL PARAMS=Manual Params
EXECUTION RESULT=Execution Result
FILLER=Filler
CONTENT=Content
PARAMETER=Parameter
HR_EXECUCAO=File Execution Hour
DT_EXECUCAO=File Execution Date
THERE ARE NO MANUAL PARAMETERS=The report does not have filters
CLICK PRESS TO LIBRARY TRASH=Click/Press Enter to send to Recycle Bin

#EDITOR BODY
FILTER=Filter
FILTER TOOLTIP=Click/Press Enter to set Filters
FORMULA=Formula
FORMULA TOOLTIP=Click/Press Enter to set Formulas
PARAMETRO=Manual Parameter
MANUAL PARAMETERS=Manual Parameters
NEWLINE=Line Break
VERSION=Version
MANUAL PARAMETER TOOLTIP=Click/Press Enter to Edit Manual Param.
GENERAL PARAMETER TOOLTIP=Click/Press Enter to Edit General Param.
LABEL=Label
REPLICATE FOR ALL LAYOUT=Replicate for all layout
FORMAT=Format
FORMAT TOOLTIP=Click/Press Enter to set Format
SEPARATOR=Separators
SEPARATOR TOOLTIP=Click/Press Enter to set Separators
SEPARATOR CHAR=Separator
RULES=Rules
FIELDS=Fields
RECORDID=Record
SELECT BLOCK=Click/Press Enter to select Block
SELECT RECORD=Click/Press Enter to select Record
SELECT FIELD=Click/Press Enter to select Field
BLOCKTOTAL=Block Total
RECORDTOTAL=Record total
TOTALALL=Form Total
RECORDCOUNTER=Record Counter
RECORDLIST=List Records
TOTALCHILDRECORD=Total Child Records
INITDATEREFERENCE=Initial Reference Date
FINALDATEREFERENCE=Final Reference Date
BLOCKSTARTER= BlockStarter
CHKBOL=Include at start of line
START OF LINE TOOLTIP=Click/Press Enter to include start of Line
CHKEOL=Include at end of line
END OF LINE TOOLTIP=Click/Press Enter to include end of Line
BLOCK=Block
RECORD=Record
LINE=Line
SUB RECORD=Sub Record 
RECORD INPUT TOOLTIP=Fill in the Record Name
RECORD INPUT PLACEHOLDER=Click/Press Enter to Fill in the Record Name
SUB RECORD INPUT TOOLTIP=Fill in the Sub Record Name
RECORD SELECT TOOLTIP=Click/Press Enter to select Record
FIELD=Field
STRING=String
STRING TAB TOOLTIP=Click/Press Enter to Edit String Fornat
NUMBER=Number
NUMBER TAB TOOLTIP=Click/Press Enter to Edit Number Format
DATE=Date
HOUR=Hour
DATE PICKER INITIAL TOOLTIP=Click/Press Enter to Pick Initial Date
DATE PICKER FINAL TOOLTIP=Click/Press Enter to Pick Ending Date
DATE TAB TOOLTIP=Click/Press Enter to Edit Date Format
HOUR TAB TOOLTIP=Click/Press Enter to Edit Hour Format
DATE AUTOCOMPLETE TOOLTIP=Fill in a Valid Date
NOSEPARATOR=Data Separator
NOSEPARATOR TOOLTIP=Click to fill in Data Separator
LENGTH=Length
LENGTH INPUT TOOLTIP=Fill in Length
FILL WITH=Fill with
COMPLEMENT INPUT TOOLTIP=Fill in Complement
ALIGN=Alignment
ALIGN SELECT TOOLTIP=Click/Press Enter to select Alignment
RIGHT=Right
FILL=Fill With
REPLACE=Replace
REPLACE INPUT TOOLTIP=Click/Press Enter to select Replace
WITH=With
WITH INPUT TOOLTIP=Click/Press Enter to select With
UPPER=Uppercase
UPPER TOOLTIP=Click/Press Enter to select Uppercase
LOWER TOOLTIP=Click/Press Enter to select Lowercase
LOWER=Lowercase
DECIMALS=Decimal Places
DECIMALS INPUT TOOLTIP= Click/Press Enter to Decimals Places
DECIMAL SEPARATOR PLACEHOLDER=Dec Separator
DECIMAL SEPARATOR=Decimal separator
DECIMALS SEPARATOR INPUT TOOLTIP= Click/Press Enter to Decimals Separator
THOUSAND SEPARATOR=Thousands Separator
THOUSAND SEPARATOR PLACEHOLDER=Separator
THOUSAND INPUT TOOLTIP=Click/Press Enter to Thousand Separator
SELECT TOOLTIP=Click/Press Enter to select 
DAY=Day
MONTH=Month
YEAR=Year
DATE FORMAT=Date Format
CLEAR DATA=Clear Data
CLEAR DATA TOOLTIP=Click to clear Data
CLEAR SEQUENCE=Clear Sequence
CLEAR FORMAT=Clear Format
REMOVE REPLACE VALUE TOOLTIP=Click/Press Enter to remove replace value
ADD REPLACE VALUE TOOLTIP=Click Press Enter to add replace value
HEADER DATA=Header Data
HEADER DATA TOOLTIP=Click/Press Enter to modify Header Data
VERSION DATA=Version Data
VERSION DATA TOOLTIP=Click/Press Enter to modify Version Data
CREATE LAYOUT VERSION=Create Layout Version
CREATE VERSION= Create Version
CREATE VERSION TOOLTIP=Click/Press Enter to create a Version
VALID=Validity
STRUCTURE=Structure
STRUCTURE TOOLTIP=Click/Press Enter to select Parent Structure
STRUCTURE AUTOCOMPLETE TOOLTIP=Fill in Structure Name
STRUCTURE GROUP=Structure Group
STRUCTURE GROUP TOOLTIP=Click/Press Enter to select Structure Group
DIALOG DESCRIPTION=Description
FILTERS=Filters
DELETE BLOCK=Delete Block
DELETE BLOCK TOOLTIP=Click/Press Enter to delete Block
DELETE RECORD=Delete Record
DELETE RECORD TOOLTIP=Click/Press Enter to delete Record
DEFINE KEYS=Define Keys
HIDE SELECTORS=Hide Selectors
EXECUTAR ARQUIVO=Execute Digital File
DROP FIELDS=Drag fields here
DROP=Drop
MAP PARAMS=Map parameters
MAP CONFIG=Map Config.
MAP CONFIG TOOLTIP=Click/Press Enter to set Map Config.
RECORD TOTALS=Record Totals
RECORD TOTALS TOOLTIP=Click/Press Enter to set Record Totals
RECORD RELATIONS=Record Relations
RECORD RELATIONS TOOLTIP=Click/Press Enter to set Record Relations
ADD FIELD RELATION=Add New Field Relation
SEQUENCE=Sequence
SEQUENCE TOOLTIP=Click/Press Enter to set Sequences
TOTAL BLOCKS=Total blocks: 
TOTAL RECORDS=Totalizator:
TOTAL RECORD=Total of Record
ADD SUBRECORD=Add Sub Record 
ADD RECORD=Add Record
ADD RECORD TOOLTIP=Click/Press Enter to Add Record
ADD BLOCK=Add Block
ADD BLOCK TOOLTIP=Click/Press Enter to Add Block
BLOCK INPUT TOOLTIP=Fill In Block Name
BLOCK INPUT PLACEHOLDER=Click/Press Enter to Fill In Block Name
BLOCK SELECT TOOLTIP=Click/Press Enter to select Block
RECORD SELECT TOOLTIP=Click/Press Enter to select Record
FIELD SELECT TOOLTIP=Click/Press Enter to select Field
DATA ALL=Click/Press Enter to list All Fields
DATA NUMBER=Click/Press Enter to list Numeric Fields
DATA STRING=Click/Press Enter to list Text Fields
DATA CALENDAR=Click/Press Enter to list Date Fields
OPEN CLOSE GRID=Click/Press Enter to Open/Close Panel
DOCK UNDOCK GRID=Click/Press Enter to Dock/Undock Panel
DISTINCT=Distinct
ERROR GET STRUCTURE=Error reading the structure
ALL=All
CLOSE=Close
SPECIAL FIELDS=Special Fields
BLANK=Blank
REFERENCE PERIOD=Reference Period
VALUE SIZE TOOLTIP=Click to fill in Length
VALUE TOOLTIP=Click to fill in a Value

#EDITOR RELATIONS
FATHER=Father
SON=Son
DEFINE KEY FIELD=Define Key Field
SELECT FATHER TOOLTIP=Click/Press Enter to select Block or Record Father
SELECT SON TOOLTIP=Click/Press Enter to select Block or Record Son
RELATIONS=Relations
SELECT KEY TOOLTIP=Click/Press Enter to select Key Field
SHOW RELATIONS=show Relations
ADD RELATION TOOLTIP=Click/Press Enter to Add Relation
REMOVE RELATION TOOLTIP=Click/Press Enter to Remove Relation
ADD KEY TOOLTIP=Click/Press Enter to Add Key 
REMOVE KEY TOOLTIP=Click/Press Enter to Remove Key 
BLOCK-RECORDS=Block-Record
HIERARCHY TOOLTIP=Click to select Hierarchy

#EDITOR GROUPS
GROUPS=Groups
GROUP=Group
GROUP TOOLTIP=Click/Press Enter to Add Groups
ADD GROUP BTN TOOLTIP=Click/Press Enter to Add Group
CREATE GROUP=Create Group
GROUPERS=Groupers
GROUPED=Grouped
GROUPS CREATED SUCCESSFULLY=Groups created succesfully!
DATE GROUPING=Group by Date Field
GROUP BY=Group By
NO GROUP FIELDS=There is no fields for the selected record
INVALID GROUP=Fill all mandatory fields and field "Name"
INVALID FIELD TYPE=Only numeric fields can be grouped
FILL ALL FIELDS WARNING=Fill all Fields
FILL NAME=Click/Press Enter to Add Name
FILL NAME PLACEHOLDER=Fill Group Name
SELECT GROUP=Select Group
SELECT BLOCK PLACEHOLDER=Select Block
SELECT RECORD PLACEHOLDER=Select Record
SELECT FIELD PLACEHOLDER=Select Field
SELECT STRUCTURE=Click/Press Enter to select Structure
SELECT STRUCTURE PLACEHOLDER=Select Structure
SELECT DAY TOOLTIP=Click/Press Enter to select Day
SELECT MONTH TOOLTIP=Click/Press Enter to select Month
SELECT YEAR TOOLTIP=Click/Press Enter to select Year
EDIT GROUP TOOLTIP=Click/Press Enter to Edit Group
DELETE GROUP TOOLTIP=Click/Press Enter to Delete Group
FILTER CONFRONTATION GROUP START=There is a grouping filter on the record
FILTER CONFRONTATION GROUP END=which is in confrontation with this filter
FIELD IN GROUP WARNING=Field is included in a group, it's not possible to delete
GROUP BY DATE TOOLTIP=Click/Press Enter to group by Date Field


#EXECUTOR
EXPORT=Export
EXPORT TOOLTIP=Click/Press Enter to export File
EXPORT XML=Export XML
EXPORT XML TOOLTIP=Click/Press Enter to export XML
PRINT=Print
PRINT TOOLTIP=Click/Press Enter to print
APPROVE TOOLTIP=Click/Press Enter to approve
SAVE AN3 REPORT=Save AN3 Report
SAVE AN3 REPORT TOOLTIP=Click/Press Enter to save AN3 Report
SAVE AN4 REPORT=Save AN4 Report
SAVE AN4 REPORT TOOLTIP=Click/Press Enter to save AN4 Report
SAVE CONFIG=Save Config.
SAVE CONFIG TOOLTIP=Click/Press Enter to save Config.
VALID DATA INICIAL=Fill Start Date
VALID DATA FINAL=Fill End Date
HIDE=Hide
HIDE TOOLTIP=Click/Press Enter to hide
HIDE RECORD=Hide Record
HIDE RECORD TOOLTIP=Click/Press Enter to hide record
HIDE VALUE TOOLTIP=Click/Press Enter to hide Value
HIDE LINE TOOLTIP=Click/Press Enter to hide Line
HIDE FIELD=Hide Field
HIDE FIELD TOOLTIP=Click/Press Enter to hide field
KEEP SEPARATOR=Keep Separator
KEEP SEPARATOR TOOLTIP=Click/Press Enter to keep separator
SHOW=Show
BLOCK=Block
REGISTER=Register
NO MAP CONFIG FOUND=No Setting Map found for the selected sub period
NO MAP CONFIG FOUND FOR=No Setting Map found for 
MANY MAP CONFIG FOUND=Many Setting Maps were found for the selected sub period
CENTRALIZATION TOOLTIP=Click to execute with Centralization
CLICK TO SHOW VALID COMPARISONS=Click/Press to show valid comparisons
#ERROR CODES
DFG01000=Success.
DFG02001=Error processing data.
DFG01001=Error in forming the object.
DFG01002=Error in parameters.
DFG01003=User does not have access.
DFG01004=No data to display.

DFG1010022=The Layout was saved successfully.

DFG11001=Error creating layout.
DFG11002=Error creating the version.
DFG11003=Error reading layout.
DFG11004=Error reading Release.
DFG11005=Error while editing layout.
DFG11006=Error while editing the version.
DFG11007=Error in the transaction.
DFG11008=Active versions in the layout.
DFG11009=Error deleting the Layout.
DFG11010=The layout was sent to the trash.
DFG11011=Error counting active versions of the layout.
DFG11012=Error deleting all versions of the layout.
DFG11013=Error disabling default versions.
DFG11014=Error listing log details.
DFG11015=Error creating log.
DFG11016=Error listing Layout versions.
DFG11017=Error verifying active versions.
DFG11018=Error deleting the version.
DFG11019=Error listing layouts.
DFG11020=Error listing versions.
DFG11021=Error reading default version.
DFG11022=Error copying the layout.
DFG11023=Error while activating the version.
DFG11024=Error validating date.
DFG11025=Date is invalid to generate the file.
DFG11026=Error generating the digital file.
DFG11027=Error listing digital files.
DFG11028=Error verifying similar layouts.
DFG11029=Layout already exists.
DFG11030=Error validating name Layout.
DFG11031=Name of existing Layout.

DFG21001=Error creating header.
DFG21002=Error creating the version.
DFG21003=Error reading header.
DFG21004=Error reading version.
DFG21005=Error while editing layout.
DFG21006=Error while editing the version.
DFG21007=Error deleting the Layout.
DFG21008=Current date outside the validity of the version.
DFG21009=Error in updating the modification date of the Layout.
DFG21010=Error counting active versions of a layout.
DFG21011=Error deleting all versions of a layout.
DFG21012=Error disabling default versions.
DFG21013=Error listing all Layout versions.
DFG21014=Error verifying active version.
DFG21015=Error deleting versions.
DFG21016=Error listing layouts.
DFG21017=Error listing versions.
DFG21018=Error reading default versions.
DFG21019=Error activating versions.
DFG21020=Error validating date.
DFG21021=Error generating the digital file.
DFG21022=Error listing digital files.
DFG21023=Error verifying similar layouts.

DFG02​001=Error processing data.
DFG02002=The layout was created successfully.
DFG02003=The layout has been updated successfully.
DFG02004=The layout was sent to the trash.
DFG02005=The layout was restored successfully.
DFG02006=The layout was deleted successfully.
DFG02007=The version was created successfully.
DFG02008=Do you want to save the changes?
DFG02009=The version was deleted succesfully.
DFG02010=The file configuration was deleted succesfully.
DFG02011=The file configuration was saved succesfully.
DFG02012=You need at least one condition.
DFG204014=No valid Centralization of Movement
DFG204015=Centralization of Movement not found
DFG204017=Already Centralized
DFG204018=is not a number
DFG204019=is not an integer
DFG204020=is not a date


DFGLAYOUTPERMITIDO=Name of layout allowed.
DFGPREENCHANOME=Fill in name of the layout.

FIRST=First
LAST=Last
SELECT POSITION=Select position
POSITION=Position
POSITION SELECT TOOLTIP=Click/Press Enter to select Position
EXECUTE AN3=Execute AN3
EXECUTE AN3 TOOLTIP=Click/Press Enter to Execute AN3
LINES=Lines
RESULTS AUDITING N3=Results Auditing N3
RULES MESSAGE=Rules message
RESTART=Restart
CONFIG PANEL=Settings
AN3 PANEL=AN3
AN4 PANEL=AN4
EXECUTION=Execution
INTERRUPT=Interrupt
INTERRUPT PANEL=Do you want to interrupt the report?
APPROVE PANEL=Do you want to approve the report/panel?
INTERRUPT PANELS=Do you want to interrupt the reports?
APPROVE PANELS=Do you want to approve the reports/panels?
SUCCESS INTERRUPT PANEL=Report interrupted with success
PANELS WITH DIFFERENT STATUS WARNING=The panels must have the same status
#NEW STUFF
REMOVED=Recycle Bin
FAVORITE=Favorites

#Folders
IN ROOT MESSAGE=The root folder can't be managed.
SUCCESS CREATING FOLDER=Folder generated succesfully!
SUCCESS DELETING FOLDER=Folder deleted succesfully!
MANAGE FOLDER=Manage Folder
CREATE FOLDER=Create Folder
MOVE FOLDER=Move Folder

TOOLTIP FILTER BY COMPANY=Select a Company
TOOLTIP FILTER BY STATE=Select a State
TOOLTIP FILTER BY BRANCH=Select a Branch
TOOLTIP FILTER BY TAX=Select a Tribute
TOOLTIP FILTER BY UF=Select a UF
SELECTATYPE= Select a Type
COMPANY=Company
BRANCH=Branch
LIBRARY CONTENT ADVANCED FILTERS TOOLTIP=show/hide Filters
LIBRARY CONTENT CLEAN FILTERS=Reset Filters
LIBRARY CONTENT CLEAN FILTERS TOOLTIP=Click/Press Enter to reset Filters
FILTER CREATION TOOLTIP=Filter by Modification Date
FILTER MODIFICATION TOOLTIP=Filter by Creation Date
FILE 1=File 1
FILE 2=File 2
FILETYPE=File Type
AN4=AN4 
ISSUED=Issued
ACTIVE=Active

#Advanced Filters
CLEAN FILTERS=Clean Filters
CLEAN FILTERS TOOLTIP=Click press to reset filters
FILTER BY COMPARISON ORIGIN=Filter by Comparison Origin
CLICK PRESS TO SELECT A COMPARISON ORIGIN=Click press to filter by Comparison Origin
FILTER BY REFERENCE ORIGIN=Filter by Reference Origin
CLICK PRESS TO SELECT A REFERENCE ORIGIN=Click press to filter by Reference Origin
FILTER BY ORIGIN=Filter by Origin
CLICK PRESS TO SELECT AN ORIGIN=Click press to filter by Origin
FILTER BY TAX=Filter by Tax
CLICK PRESS TO SELECT A TAX=Click press to filter by Tax
FILTER BY FILE TYPE=Filter by File Type
CLICK PRESS TO SELECT A FILE TYPE=Click press to filter by File Type
FILTER BY MONTH=Filter by Month
CLICK PRESS TO SELECT A MONTH=Click press to filter by Month
FILTER BY YEAR=Filter by Year
CLICK PRESS TO SELECT A YEAR=Click press to filter by Year
FILTER BY CREATION USER=Filter by Creation User
CLICK PRESS TO SELECT A CREATION USER=Click/Press Enter to filter by Creation User
FILTER BY MODIFICATION USER=Filter by Modification User
CLICK PRESS TO SELECT A MODIFICATION USER=Click/Press Enter to filter by Modification User
FILTER BY TYPE=Filter by Type
CLICK PRESS TO SELECT A TYPE=Click/Press Enter to filter by Type
FILTER BY COMPANY=Filter by Company
CLICK PRESS TO SELECT A COMPANY=Click/Press Enter to filter by Company
FILTER BY UF=Filter by UF
CLICK PRESS TO SELECT AN UF=Click/Press Enter to filter by UF
FILTER BY BRANCH=Filter by Branch
CLICK PRESS TO SELECT A BRANCH=Click/Press Enter to filter by Branch
FILTER BY RECTIFIER=Filter by Rectifier
CLICK PRESS TO SELECT A RECTIFIER=Click/Press Enter to filter by Rectifier
FILTER BY STATUS=Filter by Status
CLICK PRESS TO SELECT A STATUS=Click/Press Enter to filter by Status
FILTER BY STRUCTURE GROUP=Filter by Structure Group
CLICK PRESS TO SELECT A STRUCTURE GROUP=Click/Press Enter to filter by Structure Group
FILTER BY STRUCTURE=Filter by Structure
CLICK PRESS TO SELECT A STRUCTURE=Click/Press Enter to filter by Structure

FILTER BY CREATION DATE=Filter by Creation Date
CLICK PRESS TO SELECT CREATION DATE=Click/Press Enter and select the Creation Date
FILTER BY MODIFICATION DATE=Filter by Modification Date
CLICK PRESS TO SELECT MODIFICATION DATE=Click/Press Enter and select the Modification Date
FILL AND PRESS ENTER TO SEARCH BY NAME=Fill and Press Enter to search by Name

#Execute
WARNING EXECUTE FIRST=The file has to be run in order to be issued
SAVE DIGITAL FILE=Save as digital file
SUCCESS SAVING FILE=Successfully issued file
OFFICIALIZE FILE=Official File
WARNING EXECUTE FIRST EXECUTE=The file has to be run in order to be officialized
SUCCESS OFICIALIZE=File successfully officialized
ANALIZED=Analized
SUCCESS ANALIZED=File marked as analized
SEND FILE=Send File
FILE SENT=File Sent
SEND SUCCESSFUL=The file was marked as sent sucessfully
SEND FAILED=The file was not marked as sent sucessfully
NO SELECTED FIELD=No Selected Field
RECTIFICATION=Rectification
RECTIFICATION TOOLTIP=Click/Press Enter to manage Rectification Files
RECTIFICATION SUCCESSFUL=The changes were saved successfully
RECTIFICATION FAILED=The changes were not saved successfully
RECTIFIER=Rectifier
ORIGINAL FILE=Original File
LOADING DATA=Loading Data...

#CreateAN4
ADD FILTER=+Add Filter
ADD FILTER TITLE=Add Filter
NO SELECTED FIELD=No Selected Field

#Centralization
CENTRALIZATION OF MOVEMENT=Centralization of Movement
CENTRALIZED BRANCH CASE 1=Branch is a centralizing branch of the movement centralization regime, the data of all branches belonging to this regime will be displayed.
CENTRALIZED BRANCH CASE 2=The selected branch is a branch belonging to centralization movement and this is a central branch to execute for this branch, you should clear the running as centralization movement. If you want to run for the centralizing branch select the branch
CENTRALIZED BRANCH CASE 3=Informed branch belongs to the centralization of movement, to perform with centralization of movement should mark the option. Do you want to proceed by running only for the informed branch?
AVG=Average
MIN=Min
MAX=Max
COUNT=Count
SUM=Sum

#FIXED FIELD
FIXED FIELD=Fixed Field
ADD FIX FIELD NAME PLACEHOLDER=Fill Fixed Field Name
ADD FIX FIELD NAME TOOLTIP=Click/Press Enter to Fill Fixed Field Name
ADD FIX FIELD TYPE PLACEHOLDER=Fill Fixed Field Type
ADD FIX FIELD TYPE TOOLTIP=Click/Press Enter to select Fixed Field Type
ADD FIX FIELD LENGTH PLACEHOLDER=Fill Fixed Field Length
ADD FIX FIELD LENGTH TOOLTIP=Click/Press Enter to Fill Fixed Field Length
OPTIONS=Options
ADD OPTION=Add Option
ADD OPTION VALUE PLACEHOLDER=Fill Option Value
ADD OPTION VALUE TOOLTIP=Click/Press Enter to Fill Option Value
DELETE OPTION TOOLTIP=Click/Press Enter to Delete Option
FILL ALL FIELDS=Fill all Fields
FIXED FIELD SIZE ERROR=Invalid Size
FIXED FIELD TYPE ERROR=Invalid Type

#FIXED MANUAL FIELD
FIXED MANUAL FIELD=Manual Fixed Field
REQUIRED FILL=Required
REQUIRED=Required
OPTION DESCRIPTION=Fill Option Description
OPTION DESCRIPTION LABEL=Option Description
OPTION DESCRIPTION LENGTH=Option Description Length
INVALID LENGTH=Invalid Length
FILL WITH A VALID LENGTH=PFill with a valid length
INVALID DESCRIPTION LENGTH=Invalid Description length
CHARACTERS=Characters
OPTION=Option
EDIT FIXED FIELD=Edit Fixed field
OPTION NUMBER=Option Number
FILL ALL REQUIRED FIELDS=Fill all required fields

#BUSINESS RULE DIALOG
BUSINESS RULES=Business Rules
SHOW BUSINESS RULES=show Business Rules
SHOW HIDE RULES=show Hide Rules
APPLY HIDE RULE=apply Hide Rule
NO RULE=No Rule

#HIDE FIELD RULES
HIDE RULE=Hiding Rule
FILL SPACES=Fill with empty spaces
FILL ZEROES=Fill with zeroes

#COPY BLOCK/RECORD
COPY BLOCK/RECORD=Copy Block/Record
BLOCK/RECORD=Block/Record
COPY OPTIONS=Copy Options
COPY OPTION TOOLTIP=Click/Press enter to select Copy ption
COPY OPTION PLACEHOLDER=Select Copy option
BLOCK/RECORD TOOLTIP=Click/Press Enter to select Block/Record
BLOCK/RECORD PLACEHOLDER=Select block/record
FIELDS OPTION TOOLTIP=Click to select Fields option
FILTERS OPTION TOOLTIP=Click to select Filters option
FORMATS OPTION TOOLTIP=Click to select Formats option
FORMATS OPTION TOOLTIP=Click to select Groups option
FORMATS=Formats

XML FILES=XML Files
XML FILE=XML File
XML=XML
TILE ZIP=Schema Name
TILE ZIP VERSION=Schema Version
ZIP TOOLTIP=Click/Press Enter to select File Schema
ZIP=Select Schema Name
ZIP VERSION TOOLTIP=Click/Press Enter to select File Schema Version
ZIP VERSION=Select Schema Version
TILE SCHEMA NAME=Schema File
SCHEMA NAME TOOLTIP=Click/Press Enter to select Schema File
ERRORS=Errors
FILE DELETED SUCCESSFULLY=The XML file was deleted successfully

#SEQUENCE FIELD DIALOG
RELATION=Relation
LINE SEQUENCE=Line Sequence
APPLY SEQUENCE RELATION=Apply Father's sequence to sons

#SPED
CALCULATION BLOCKS=Calculation Blocks
UPDATED STRUCTURES=Updated Structures
EXECUTIONS=Executions
NEW EFD ICMS / IPI TOOLTIP=Click/Press enter to create new EFD ICMS / IPI
NEW EFD CONTRIBUTIONS TOOLTIP=Click/Press enter to create new EFD Contributions
NEW ECD TOOLTIP=Click/Press enter to create new ECD
NEW ECF TOOLTIP=Click/Press enter to create new ECF
NEW REINF TOOLTIP=Click/Press enter to create new REINF
NEW SCANC TOOLTIP=Click/Press enter to create new SCANC
EXPORT FILES=Export Files
VISUALIZE FILES=Visualize Files
VISUALIZE FILE=Visualize File
EXPORT FILE=Export File
STRUCTURE UPDATES STATUS=Structure Updates
NO STRUCTURE UPDATES=No Structure Updates
EXECUTION HOUR=Execution Hour
IN PROCESS=In Progress
COMPLETED=Completed
ERROR=Error
REVERTED=Reverted
COULD NOT DOWNLOAD FILE=Could not download file
ERROR GETTING FILE=An error has occurred while trying to obtain file
NO FILES TO DOWNLOAD=No files to download
S1070=S1070 Judicial Processes Table
S1070 INSERT=S1070 - Insert
S1070 ALTER=S1070 - Alter
S1070 DELETE=S1070 - Exclusion
SEND=Send
SEND TOOLTIP=Click/Press enter to Send

VISUALIZE=Visualize
SUCCESS CREATING SPED=SPED created successfully
SUCCESS EDITING SPED=SPED updated successfully
#SPED EFD ICMS IPI
EFD PARAMETERS=EFD Parameters
FINANCIAL VERSION=Financial Statement Version
LAYOUT VERSION CODE=Cod. Version Layout
INVALID STRUCTURES=Cannot remove structure from layout
BUSINESS SITE=Business Place
FISCAL STATE NUMBER=State Tax Number
CENTRAL=Central
CENTRALIZATION BRANCH=Centralization Branch
DOCUMENT=Document
NOTA FISCAL PARAMS=Nota Fiscal Parameters
FISCAL FILE DATA=Fiscal File Data
FILE CODE USE=File Usage Code
INVENTORY DATA BLOCK H=Inventory Data(Block H)
PRODUCTION AND CONTROL OF STOCK=Production and Stock Control(Block K)
GENERATE BLOCK H=Generate Block H
DO NOT GENERATE BLOCK H=Do not Generate Block H
INVENTORY PERIOD=Inventory Period
END OF LAST BLOCK H=End of Last Exercise Block H
PLANT=Plant
OFFICIAL RUN=Official Run
DRAFT=Draft Run
RECORD PRECALCULATION=Precalculated E110 and E210
ACTUAL EFD=EFD Contr. Current Month
ORGANIZATIONAL STRUCTURE PARAMETERS=Organizational Structure Parameters
CREATE VARIANT=Create Variant
CREATE VARIANT TOOLTIP=Click/Press enter to create Variant
VARIANT=Variant
VARIANT CREATED=Variant Created
PRECALCULATED BLOCK E=Precalculated Block E

FROM NF=Interval of Notas Fiscais (From)
TO NF=Interval of Notas Fiscais (To)
EXECUTION SUCCESS=EFD executed with success
EXECUTION ERROR=EFD could not be executed
MUST FILL SUBPERIOD=Must fill period field
MUST FILL COMPANY=Must fill company field
MUST FILL BRANCH=Must fill branch field
MUST FILL STATE TAX NUMBER=Must fill State Tax Number
MUST FILL FILE CODE=Must fill File Usage Code
MUST FILL CENTRALIZATION BRANCH=Must fill Centralization Branch
MUST FILL INVENTORY PERIOD=Must fill Inventory Period
CLICK/PRESS ENTER TO FILL COLUMN NAME=Click/Press Enter to fill column name
UPDATE STRUCTURES=Update Structures
SHOW SPED MAPPING=show SPED Mapping
SPED MAPPING=SPED Mapping
SPED MAPPING CREATED=SPED Mapping was created
RECORD TABLE DOESN'T EXISTS=TDF table not found -
SPED MAPPING NOT FOUND FOR RECORD=SPED Mapping not found -
ALL TABLE KEYS NOT FOUND=Not all table keys were found for

#SPED EFD Contributions
GENERAL DATA=General Data
TRIBUTE OCCURRENCE=Tax Occurrence in the Period
CREDIT ALLOCATION=Credit Allocation
CONTRIBUTION TYPE=Type of Contribution
ADOPTED CRITERIA REPORTS=Adopted Criteria for Reporting
SCP CODE=SCP Code
ROOT CNPJ=CNPJ Root
BOOKKEEPING TYPE=Bookeeping Type
LAST RECEIPT NUMBER=Number of Previous Receipt
REPORT VERSION SPED=SPED Report Version
CONSOLIDATED VIEW=Consolidated View?
GENERATE BLOCK M=Generate Block M
OUTPUT FILE=Output File
MUST FILL BOOKKEEPING TYPE=Must fill Bookkeeping Type
MUST FILL CNPJ=Must fill CNPJ Root

#SPED ECD
EXECUTION YEAR=Execution Year
EXECUTION MONTH=Execution Month
ORGANIZATION STRUCTURE=Organization Structure
EXECUTE REPORT BY=Execute Report By
ACCOUNT G/L=Account G/L
LEDGER=Ledger
CREATION FILE CONTROL=Creation File Control
FILE PARAMETERS=File Parameters
BOOKKEEPPING TYPE=Bookkeeping Type
ECD TYPE=ECD Type
DEMONSTRATIVE TYPE=Demonstrative type
SCP CODE=CSP Code
BOOKKEEPING FINALITY=Bookkeeping Finality
FINANCIAL VERSION=Financial Version
LAYOUT VERSION=Layout Version
CLOSING DOCUMENT TYPE=Closing Document
SPECIAL SITUATION=Special Situation
STARTING SITUATION=Starting Situation
CLOSING DATA=Closing Data
CLOSING DATE ACTIVATION=Closing Date Activation
WRITE FOR PRESENTATION SERVER=Write For Presentation Server
WRITE TO THE APPLICATION SERVER=Write to the Application Server
FILE NAME=File Name
SCREEN OUTPUT TEST=Screen output test
OFFICIAL RACE=Official Race
INPUT DATA=Input Data
COMPANY DATA=Company Open Data
DATE OPENING COMPANY=Company Opening Date
NIRE SUB BOOKKEEPING=NIRE Sub Bookkeeping
LAST MODIFICATION SHAREHOLD=Last Modification Sharehold
HASH SUB BOOKKEEPING=Hash Sub Bookkeeping
LARGE BUSINESS INDICATOR=Large Business Indicator
ACCOUNTING DATA FILE=Accounting Data File
BOOK NUMBER=Book Number
FISCAL YEAR CLOSING DATE=Fiscal Year Closing Date
BOOK PURPOSE=Book Purpose
ACCOUNTING STATEMENT=Accounting Statement
IDENTIFICATION STATEMENT OF ACCOUNTING=Identification Statement of accounting
ACCOUNTING STATEMENT HEAD=Accounting Statement Head
ATTACHMENTS=Attachments
READ FROM SERVER PRESENTATION=Read From Server Presentation
READ FROM APPLICATION SERVER=Read From Application Server
FILE NAME / DIRECTORY=File name / Directory
MUST FILL LEDGER=Must Fill Ledger Field
MUST FILL FINANCIAL VERSION=Must Fill Financial Version
MUST FILL LAYOUT VERSION=Must Fill Layout Version
MUST FILL CLOSING DOCUMENT=Must Fill Closing Document
MUST FILL STARTING SITUATION=Must Fill Starting Situation
MUST FILL LARGE BUSINESS INDICATOR=Must Fill Large Business Indicator
MUST FILL FISCAL YEAR CLOSING DATE=Must Fill Fiscal year closing Date
MUST FILL FISCAL COMPANY=Must Fill Company 

#SPED ECF
COMPANY CODE=Company Code
SPECIAL LEDGER=Special Ledger
ECF VERSION=ECF version
OFFICIAL=Official
RUN=Run
MUST FILL FINANCIAL VERSION=Must Fill Financial Version
MUST FILL ECF VERSION=Must Fill ECF version

QUIZ=Quiz

ECF TYPE=ECF Type?
ECF COMPANY WITH NOT SCP PARTICIPANT AS LEAD PARTNER=ECF company with not SCP participant as lead partner
ECF SCP PARTICIPANT COMPANY AS LEAD PARTNER=ECF SCP participant company as lead partner
ECF OF SCP ECF COMPANY WITH NO SCP PARTICIPANT AS LEAD PARTNER=ECF of SCP ECF company with no SCP participant as lead partner
SUBJECT TO 15% RATE OF CSLL=Is the company subject to 15% rate of CSLL?
ALIQCSLL=Is the company subject to rate of CSLL?
OF=of

IS COMPANY PART OF A CONSORTIUM=Is company part of a consortium of companies?
ADMINISTRATOR OF FUNDS OR INVESTMENTS CLUB=Is this an administrator of funds or investments club?

EXTERNAL OPERATIONS=Are these external operations?
COMPANY INCLUDED IN TAX INCENTIVES=Company enabled on Repes, Recap, Padis, PATVD, Reidi, Repenec, Reicomp, Retaero, Recine, Reciduos, Recopa, WorldCup, Retid, REPNBL-Redes, Reif and Olympics?

COMPANY RELATED IN ARTICLES 48 OR 49 RFB=Company related in articles 48 or 49 of IN RFB on 1.312/2012?
TRANSACTIONS ARE LINKED TO PEOPLE/COUNTRY=Are there transactions with linked people / favored tax people/country?

RURAL ACTIVITY=Is it a rural activity?
EXTERNAL HOLDINGS=Are these external holdings?

REDUCTION AND EXEMPTIONS FOR PRESUMED PROFIT=Does it have tax reduction and exemptions for presumed profit?
EXPLORATION PROFIT=Is it an exploration profit?

DONATION TO POLITICAL PARTY=Did the company make a donation to political party? 
HAVE FINOR/FINAM/FUNRES=Does it have FINOR / FINAM / FUNRES?

EXTERNAL INCOME OR NON-RESIDENT=Does it have external income or non-resident? 
EXPORT SALES=Did the company conduct export sales?

EXPORTING COMPANY=Is it an exported commercial company?
EXTERNAL ASSETS=Does it have external assets?

HAVE E-COMMERCE TECHNOLOGY=Is it an e-commerce and information technology company?
PAYMENTS ABROAD OR TO NON-RESIDENTS=Does it have payments abroad or to non-residents?

DISTRIBUTE PROFITS TO BRAZILIANS OR EXTERNAL BENEFICIARIES=Does it have royalties paid to Brazilian and external beneficiaries?
RECEIVES ROYALTIES IN BRAZIL OR ABROAD=Does it have royalties received from Brazil and other countries?

PAYMENTS OR REMITTANCES TO SERVICES INTEREST AND DIV=Does it have payments or remittances to services, interest and div.? 
INCOME AND DIVIDENDS IN BRAZIL OR ABROAD=Does it have income related to services, interest and dividend in Brazil/abroad?

DIGITAL INCLUSION TRAINING=Does it have computer training and digital inclusion?
TECHNOLOGICAL DEVELOPMENT COMPANY=Is this a technological innovation and development company?

EXPORT PROCESSING ZONE=Is it an export processing zone?
IS THIS IN MANAUS INDUSTRIAL HUB AND WESTERN AMAZON=Is this in Manaus industrial hub and Western Amazon? 

RECTIFIER=Rectifier?
ECF RECTIFIER=ECF rectifier
ORIGINAL ECF=Original ECF
ECF ORIGINAL WITH CHANGE OF TAXATION FORM=ECF original with change of taxation form
FREE TRADE ZONE=Is it a free trade zone?

NUMBER OF PREVIOUS RECEIPT=Number of Previous Receipt? 
COMPANY SCP AMOUNT=What is the Company SCP amount?

SCP CODE=SCP Code?

REPORT'S=Reports
REPORT ECF=Report
ALL USER=All user
DAYS=Days
REFRESH=Refresh
CANCEL JOB=Cancel job
TYPE=Type
INITIAL PERIOD=Initial period
FINAL PERIOD=Final Period
EXECUTION DATE=Execution Date
USER=User
APPLICATION FILE=Application File


##########AN3######################
#Create Dialog
TILE RULE=Rule
TILE LAYOUT BFB=BFB Layout
TILE LAYOUT ORIGIN=Origin
EXTERNAL FILE=External File
SELECT LAYOUT VERSION=Click/Press enter to select Layout Version
SELECT LAYOUT TYPE TOOLTIP=Click/Press enter to select Digital File Type
SELECT LAYOUT TYPE=Select Digital File Type
SELECT RULE TOOLTIP=Click/Press enter to select Rules
SELECT RULE=Select Rules
SELECT BFB LAYOUT TOOLTIP=Click/Press enter to select BFB Layout
SELECT BFB LAYOUT=Select BFB Layout
SELECT ORIGIN TOOLTIP=Click/Press enter to select Origin
SELECT ORIGIN=Select Origin
EXTERNAL=External
UPLOAD FILE=Upload File
TILE SETTING=Select Setting
SELECT SETTING=Click/Press enter to select Setting
SELECT DIGITAL FILE TOOLTIP=Click/Press enter to select Digital File
SELECT DIGITAL FILE=Select Digital File
ACCESSORY OBLIGATION=Accessory Obligation
ORIGIN=Origin
AUDITORY DATE=Auditory Date
COMPANY=Company
AN3 RESULT=Audit Level 3 - Result Analysis
RULE CODE=Rule Code: 
RULE NAME=Rule Name: 
FOUND RESULTS=Total found results: 
APPROVE=Approve
RESULT=Result
CREATE AN3 REPORT=Create AN3 Report
REPORT ALREADY EXISTS=AN3 Report already exists
VISUALIZE REPORT=Visualize Report
DO YOU WISH TO VISUALIZE ANY OF THE EXISTING REPORTS=Do you want to visualize any of the existing reports?
NO RESULTS=No Results
JUSTIFICATION=Justification
JUSTIFY TOOLTIP=Fill Justification
SUCCESS APPROVE PANEL=Panel approved with success
MUST FILL SETTING FIELD=Must fill setting field
PAGE=Page
ANALYSIS CONTINUES=Analysis Continues
SUCCESS EDITING AN3=Success Editing AN3
NO AN3 RULES FOUND=No rules found for the layout.

#######################AN4 REFACTOR###########################
COMPARISON=Comparison
REFERENCE=Reference
ERROR UPLOADING FILE=An error has occurred while trying to upload a file
AN4 RESULT=Audit Level 4 - Result Analysis
NOT OK=Not Ok
OK=Ok
OBSERVATION=Observation
STATUS=Status
CREATE AN4 REPORT=Create AN4 Report
REPORT ALREADY EXISTS=AN4 Report already exists
ERROR WITH RECORD: =Couldn't identify record: 
ERROR WITH RECORD REFERENCE: =Couldn't identify reference record: 
ERROR WITH RECORD COMPARISON: =Couldn't identify comparison record: 
SUCCESS EDITING AN4=Success Editing AN4
PROGRESS DETAIL=Progress Detail
EXECUTING:=Executing: 
ORIGINREFERENCE=Origin Reference
ORIGINCOMPARISON=Origin Comparison

####RELATION KEYS FILTER ###
FILTER KEYS DIALOG=Key Filters
HIERARCHY=Hierarchy
ORDER BY=Order By
ORDER=Order
SORT ORDER TOOLTIP=Click/Press enter to select Order
ADD ORDER BY TOOLTIP=Click/Press enter to select Order by
ASCENDANT=Ascendant
DESCENDANT=Descendant
HIDE VALUE=Hide Value
HIDE COLUMN=Hide Column
HIDE LINE WITH ALL NULL FIELDS=Hide line with all hidden values
SHOW HIDDEN COLUMNS=show Hidden Columns
SHOW ALL COMPARISONS=show all comparisons
CLICK TO SHOW ALL COMPARISONS=Click/Press Enter to show all comparisons
SHOW VALID COMPARISONS=show valid comparisons
CLICK TO SHOW VALID COMPRISONS=Click/Press Enter to show valid comparisons



#LIST FIELD
LIST FIELD=List of Fields
LIST FIELD METADATA=Metadata List of Fields
ADD TO LIST=Add to List


#STRUCTURE RELATION
ADD STRUCTURE RELATION=Add Structure Relation
ADD RELATION STRUCTURE TOOLTIP=Click/Press Enter to Add Structure Relation
STRUCTURE RELATION=Structure Relation
SELECT STRUCTURE RELATION TOOLTIP=Click/Press Enter to Select Structure Relation
SELECT STRUCTURE RELATION=Select Structure Relation

#SCANC EXECUTOR
FILL OBLIGATORY FIELD=Fill Obligatory Field
INVALID LENGTH FOR=Invalid length for
INVALID TYPE FOR=Invalid type for


#LOG
NEW BLOCK ADDED=A new block was added
NEW RECORD ADDED=A new record was added
NEW FIELD ADDED=A new field was added
BLOCK DELETED=A block was removed
RECORD DELETED=A record was removed
FIELD DELETED=A field was removed




#LIBRARY TEST
PUBLIC LAYOUTS=Public Layouts
PUBLIC SETTINGS=Public Settings
PUBLIC DIGITALFILES=Public Files
STANDARD LAYOUTS=Standard Layouts
STANDARD SETTINGS=Standard Settings
STANDARD DIGITALFILES=Standard Files
MY LAYOUTS=My Layouts
MY SETTINGS=My Settings
MY DIGITALFILES=My Files
OFFICIAL DIGITAL FILES=Official Files
DIGITALFILES=Files

SERVICE=Service
DO NOT INCLUDE RECORD=Don't include Record
DO NOT INCLUDE RECORD TOOLTIP=Click/Press Enter to don't include Record
GROUPS =Groups
EXECUTIONDATE=Execution Date
GROUPED LINES FIELD=Grouped Lines Fields
RECORD FIELDS=Record Fields

#DATA VISUALIZATION
VIEW DATA=View Data
DATA VISUALIZATION=Data Visualization

NO READ PRIVILEGE FOR=You don't have read privilege for
NO EDIT PRIVILEGES FOUND=You don't have update privilege
DISPLAY TABLE=Display Table