DFG=Digital File Generator
DFG VERSION=v.1.9.0
DFG LIBRARY=Biblioteca de Leiautes
DFG EDITOR=Editor de Leiautes
DFG EXECUTOR=Executor de Leiautes
COMPONENT NAME=Digital File Generator
NAME=Nome
LAST NAME=Last Name
TEXT=Texto
UNKNOWN USER=...
TO VIEW= para visualizar 
TO SHOW VERSION= para mostrar versão
MESSAGE=Mensagem
#MKT
USERS=Usuários
WORKTEAMS=Grupos de Trabalho
NAME=Nome
FUNCTION=Cargo
POSITION=Cargo
LAST NAME=Sobrenome
COPY WORD=Cópia
#Dialogs
APPLY=Aplicar
CREATE=Criar
CREATE COPY=Copiar
CANCEL=Cancelar
SYSTEM ALERT=Alerta do Sistema
YES=Sim
RELEVANT=Relevante
SHOW FIELD LABEL=Mostrar Campo Label
HIDE FIELD LABEL=Ocultar Campo Label
NO=Não
DATE FORMAT PLACEHOLDER=aaaa.mm.dd, dd/mm/aaaa, mm/dd/aaaa, ...
SHARE LAYOUT=Compartilhe Leiaute
PARENT=Pai
CHILD=Filho
ATTRIBUTE=Atribuir
DFG LIBRARY TITLE=Biblioteca do Gestor de Obrigações
CLICK PRESS APPLY=Clique/Aperte Enter para Confirmar
COPY LAYOUT PLACEHOLDER=Selecionar Leiaute para copiar
COPY LAYOUT TOOLTIP=Clique/Aperte enter para selecionar um Leiaute para copiar
COPY SETTING PLACEHOLDER=Selecionar Configuração para copiar
COPY SETTING TOOLTIP=Clique/Aperte enter para selecionar uma Configuração para copiar
COPY FILE PLACEHOLDER=Selecionar Arquivo para copiar
COPY FILE TOOLTIP=Clique/Aperte enter para selecionar um Arquivo para copiar

LAYOUT NAME PLACEHOLDER=Preencher o nome de Leiaute
LAYOUT NAME TOOLTIP=Clique/Aperte Enter e preencha o nome do Leiaute
LAYOUT DESCRIPTION TOOLTIP=Clique/Aperte Enter para preencher a descrição de Leiaute
LAYOUT DESCRIPTION PLACEHOLDER=Preencher a descrição do Leiaute

SETTING NAME PLACEHOLDER=Preencher o nome de Configuração
SETTING NAME TOOLTIP=Clique/Aperte Enter e preencha o nome da Configuração
SETTING DESCRIPTION TOOLTIP=Clique/Aperte Enter para preencher a descrição de Configuração
SETTING DESCRIPTION PLACEHOLDER=Preencher a descrição da Configuração

FILE NAME PLACEHOLDER=Preencher o nome do Arquivo
FILE NAME TOOLTIP=Clique/Aperte Enter e preencha o nome do Arquivo
FILE DESCRIPTION TOOLTIP=Clique/Aperte Enter para preencher a descrição de Arquivo
FILE DESCRIPTION PLACEHOLDER=Preencher a descrição do Arquivo

NAME PLACEHOLDER=Preencher o nome do
NAME TOOLTIP=Clique/Aperte Enter e preencha o nome do
DESCRIPTION TOOLTIP=Clique/Aperte Enter para preencher a descrição de
DESCRIPTION PLACEHOLDER=Preencher a descrição do

LAYOUT VERSION PLACEHOLDER=Clique/Aperte Enter e preencha o Versão do Leiaute

#Toolbar
DIGITAL FILE=Arquivo
DIGITAL FILES=Arquivos
LAYOUT=Leiaute
LAYOUTS=Leiautes
SETTING=Configuração
SETTINGS=Configurações
AN3=AN3
AN4=AN4
AN3S=AN3
AN4S=AN4
SPED=SPED
MULTIPLE RESTORE LAYOUT TOOLTIP=Clique/Aperte Enter para restaurar os Leiautes selecionados
MULTIPLE RESTORE SETTING TOOLTIP=Clique/Aperte Enter para restaurar as Configuraçoes selecionadas
MULTIPLE RESTORE FILE TOOLTIP=Clique/Aperte Enter para restaurar os Arquivos selecionados

#Totals Dialog
SET RECORDTOTAL=Contar Registros por Bloco
SET BLOCKTOTAL=Blocos de Totais de Registros
SET ALLTOTAL=Contar Todas as Linhas
SET BLOCKSTARTER=Incluir Bloco de Partida

#RULES
RULE=Regra
RULE NAME=Nome
RULE DESCRIPTION=Descrição
WARNING NO RULE=Selecione a o menos uma regra
WARNING NO REGULATION=Selecione a o menos uma regulação
CREATED ON=Criado em

#FILTER
AND=e
OR=ou
IN=Pertence
NOT IN=Não pertence
CONTAINS=Contém 
NOT CONTAINS=Não Contém 
BW=Começa com
NOT BW=Não começa com
FW=Termina com
NOT FW=Não termina com
FILTER CONFRONTATION=Existe um filtro para este bloco e/ou registro que esta em confronto com esse filtro
FILTER WITHOUT GROUPS=Existe um grupo vazio
INVALID PROCEDURE=Procedimento inválido. Informe uma condição para o filtro
GROUP WITHOUT CONDITIONS=Existe um grupo sem condições
GROUP WITHOUT FIELD=Existe um grupo sem campo
CONDITION WITHOUT LIST VALUES=Existe uma condição sem lista de valores

#--- LIST DIALOG ---
LISTD INST=Insira um novo valor e aperte "Enter"
LISTD ERRO=O valor inserido não é válido
LISTD SELECT FIELD=Selecione um campo
LISTD WRITE VALUES=Ou/e escreva um valor e aperte "Enter"
LISTD ADDED VALUES=Valores Adicionados
LISTD DYNAMIC=Estrutura de Dados
LISTD CALCULATED=Valor Calculado
LISTD PARAMETER=Parâmetro de Execução
LISTD STATIC=Valor
LISTD NO RESULTS=Nenhum Valor
SELECT AN OPERATOR=Selecione um operador
COND LIST DIALOG TITLE=Lista de Valores
COND REMOVE FIELD TOOLTIP=Clique/Aperte Enter para remover condição
TILE SETTING TYPE=Tipo Obrigação
LINK=Link
LINK TOOLTIP=Preencher a link
COMPONENT TOOLTIP=Clique/Aperte Enter para selecionar o componente

#FORMULA
FORMULA BUILDER=Criar fórmula
COLUMN SOURCE=Origem da coluna
FORMULA BOX=Caixa de Fórmula
DIALOG FORMULA DESC=Descrição
MATH OPERATORS=Operadores Mat.
CONCAT=Concatenar
CONCATENATION=Concatenação
CONCATENATION TOOLTIP=Clique/Aperte Enter para concantenar campos
MID=Subsequência
TOUPPER=Para Maiúsculas
TOLOWER=Para Minúsculas
ADD OPERATOR=+ (Somar)
SUBTRACT OPERATOR=- (Subtrair)
DIVIDE OPERATOR=/ (Dividir)
MULTIPLY OPERATOR=* (Multiplicar)
SYNTAX=Sintaxe
COLUMNS=Colunas
STRING FORMULAS=Fórmulas de Texto
COLUMN CATEGORIES=Coluna Categorias
COLUMN VALUES=Coluna Valores
COLUMN FORMULA=Coluna Descrição
CATEGORIES=CATEGORIAS
VALUES=VALORES
FORMULA DESCRIPTION=DESCRIÇÃO
PLUS DESCRIPTION=Calcula a soma dos dois números
MINUS DESCRIPTION=Calcula a subtração dos dois números
MULTIPLY DESCRIPTION=Calcula a multiplicação dos dois números
DIVIDE DESCRIPTION=Calcula a divisão dos dois números
CONCAT_DESCRIPTION=Concatena vários texto em apenas um
LENGTH_DESCRIPTION=Calcula a quantidade de letras no texto
MID_DESCRIPTION=Gera uma subsequência a partir do início e do fim especificado
RIGHT_DESCRIPTION=Gera uma subsequência do início do texto até ao final especificada
LEFT_DESCRIPTION=Gera uma subsequência do final do texto até o início especificada
TOUPPER_DESCRIPTION=alterar a seqüência de sua maiúscula
TOLOWER_DESCRIPTION=alterar a seqüência de sua minúscula

REMOVE REPLACE VALUE TOOLTIP=Clique/Aperte Enter para excluir Valor para Substituir
ADD REPLACE VALUE TOOLTIP=Clique/Aperte Enter para adicionar Valor para Substituir
CLEAR DATA TOOLTIP=Clique/Aperte Enter para limpar os Campos

START OF LINE TOOLTIP=Clique/Aperte Enter para incluir no inicio de linha
END OF LINE TOOLTIP=Clique/Aperte Enter para incluir no fin de linha

EDIT CONCAT FIELD TOOLTIP=Clique/Aperte Enter para editar Campo
ADD CONCAT FIELD TOOLTIP=Clique/Aperte Enter para adicionar Campo
DELETE CONCAT FIELD TOOLTIP=Clique/Aperte Enter para excluir Campo

NEW LAYOUT=Novo Leiaute
NEW AN4=Novo AN4
NEW AN4 TOOLTIP=Clique/Aperte Enter para criar Novo AN4
NEW AN3=Novo AN3
NEW AN3 TOOLTIP=Clique/Aperte Enter para criar Novo AN3
NEW LAYOUT TOOLTIP=Clique/Aperte Enter para criar Novo Leiaute
NEW VERSION=Nova Versão
SHOW VERSIONS=mostrar Versões
NEW VERSION TOOLTIP=Clique/Aperte Enter para criar Nova Versão
NEW FOLDER=Nova Pasta
NEW FOLDER TOOLTIP=Clique/Aperte Enter para criar Nova Pasta
BACK LAYOUTS=Voltar aos Leiautes
BACK LAYOUTS TOOLTIP=Clique/Aperte Enter para voltar aos Leiautes
NEW SETTING TOOLTIP=Clique/Aperte Enter para criar Configuraçoes
NEW JUSTIFY TOOLTIP=Clique/Aperte Enter para criar Justificativa
CREATE AN4=Criar AN4
CREATE AN3=Criar AN3
#Accordion
FILES=Arquivos
FILEACC=Arquivo
MY=Minhas
MY SETTING=Minhas Configurações
MY AN4=Meus AN4
MY AN3=Meus AN3
MY LAYOUTS=Meus Leiautes
MY FAVORITES=Meus Favoritos
MY SHARED=Compartilhados
MY FORMS=Meus Forms
MY FILE=Meus Arquivos
STANDARD= Padrão
RECYCLE BIN=Lixeira
CLICK PRESS GO LAYOUTS PUBLIC=Clique/Aperte Enter para mostrar Leiautes públicas
CLICK PRESS GO LAYOUTS STANDARD=Clique/Aperte Enter para mostrar Padrão leiautes
CLICK PRESS GO LAYOUTS MY=Clique/Aperte Enter para mostrar Meus leiautes
CLICK PRESS GO LAYOUTS FAVORITE=Clique/Aperte Enter para mostrar Meus Leiautes favoritos
CLICK PRESS GO LAYOUTS SHARED=Clique/Aperte Enter para mostrar Compartilhados leiautes
CLICK PRESS GO RECYCLE BIN=Clique/Aperte Enter para mostrar Recycle Bin
CLICK PRESS GO FORMS MY=Clique/Aperte Enter para mostrar Meus Forms
ERROR GETTING PUBLIC LAYOUTS=Erro ao obter leiautes públicas
ERROR GETTING STANDARD LAYOUTS=Erro ao obter Padrão leiautes
ERROR GETTING MY LAYOUTS=Erro ao obter Meus leiautes
ERROR GETTING FAVORITE LAYOUTS=Erro ao obter Meus leiautes favoritos
ERROR GETTING SHARED LAYOUTS=Erro ao obter Compartilhados leiautes
ERROR GETTING RECYCLE LAYOUTS=Erro ao obter Recycle bin
ERROR GETTING MY FORMS=Erro ao obter Meus Forms
CLICK PRESS GO FILES PUBLIC=Clique/Aperte Enter para mostrar arquivos públicos
CLICK PRESS GO FILES STANDARD=Clique/Aperte Enter para mostrar padrão arquivos
CLICK PRESS GO FILE MY=Clique/Aperte Enter para mostrar meus arquivos
CLICK PRESS GO FILES FAVORITE=Clique/Aperte Enter para mostrar Meus arquivos favoritos
CLICK PRESS GO FILES SHARED=Clique/Aperte Enter para mostrar arquivos compartilhados
ERROR GETTING PUBLIC FILES=Erro ao obter arquivos públicos
ERROR GETTING STANDARD FILES=Erro ao obter padrão arquivos
ERROR GETTING MY FILES=Erro ao obter meus arquivos
ERROR GETTING FAVORITE FILES=Erro ao obter meus arquivos favoritos
ERROR GETTING SHARED FILES=Erro ao obter arquivos compartilhados
FAVORITE=Favoritos

#LIBRARY
FOLDERS=Pastas
LAYOUTS=Leiautes
FILTER BY CREATION DATE=Filtrar pela Data de Criação
FILTER BY MODIFICATION DATE=Filtrar pela Data de Modificação
TAB LAYOUTS TOOLTIP=Clique/Aperte Enter para visualizar Leiautes
VERSIONS=Versões
FILE=Arquivos Digitais
EXECUTED=Executados
TAB FILE TOOLTIP=Clique/Aperte Enter para visualizar Arquivos
TAB EXECUTED TOOLTIP=Clique/Aperte Enter para visualizar Arquivos Executados
TAB AN4 TOOLTIP=Clique/Aperte Enter para visualizar AN4
TAB PANEL TOOLTIP=Clique/Aperte Enter para visualizar Painel
PANEL=Painel
TAB AN3 TOOLTIP=Clique/Aperte Enter para visualizar AN3
TAB SPED TOOLTIP=Clique/Aperte Enter para visualizar SPED
TAB SETTINGS TOOLTIP=Clique/Aperte Enter para visualizar Configuraçoes
CONTRIBUTIONS=Contribuções
RECYCLEBIN=Lixeira
TRASH=Lixeira
ID=Id
VERSION=Versão
IDDIGITALFILE=Id Arquivo Digital
STATUS NAME=Nome do Status
OFFICIAL=Oficializado
ORIGINAL=Original
RECTIFIED=Retificado
NOT OFFICIAL=Não Oficializado
NEW=Novo
STATUS COMPLETED=Completado
SELECT=selecionar
SELECTATYPE=Selecionar um Tipo
CLICK PRESS ENTER TO=Clique/Aperte Enter para
FOLDER MANAGEMENT TOOLTIP=Clique/Aperte Enter para Gerenciar Pastas
FOLDER EDIT=Editar Pasta
FOLDER EDIT TOOLTIP=Clique/Aperte Enter para editar Pasta
FOLDER TRASH=Mover para Lixeira
FOLDER TRASH TOOLTIP=Clique/Aperte Enter para Mover a Lixeira
FOLDER DELETE=Excluir Pasta
FOLDER DELETE TOOLTIP=Clique/Aperte Enter para Excluir Pasta
FOLDER RESTORE=Restaurar Pasta
FOLDER RESTORE TOOLTIP=Clique/Aperte Enter para Restaurar Pasta
VERSION GENERATE=Gerar Versão
VERSION GENERATE TOOLTIP=Clique/Aperte Enter para Gerar Versão
VERSION DETAIL=Exibir Versão
VERSION DETAIL TOOLTIP=Clique/Aperte Enter para Exibir Versão 
VERSION EDIT=Editar Versão
VERSION EDIT TOOLTIP=Clique/Aperte Enter para editar Versão
VERSION DELETE=Excluir Versão
VERSION DELETE TOOLTIP=Clique/Aperte Enter para Excluir Versão
VERSION COPY=Copiar Versão
LAYOUT TYPE=Selecionar o Tipo de Leiaute
LAYOUT TYPE TOOLTIP=Click/Press Enter to selecionar Tipo do Leiaute 
STATE=Estado
STATE TOOLTIP=Clique/Aperte Enter para selecionar Estado
PRIVACY=Privacidade
PRIVACY TOOLTIP=Clique/Aperte Enter para selecionar Privacidade
VALID ON=Válido em
VALID ON TOOLTIP=Clique/Aperte Enter para escolher uma Data
VALID ON END=Válido em Data Final
VALID ON END TOOLTIP=Clique/Aperte Enter para escolher uma Data Final
CREATION DATE ON TOOLTIP=Clique/Aperte Enter para escolher uma Data de Criação
MODIFICATION DATE ON TOOLTIP=Clique/Aperte Enter para escolher uma Data de Modificação
ADVANCED FILTER=Filtros Avançados
ADVANCED FILTER TOOLTIP=Clique/Aperte Enter para mostrar/ocultar Filtros Avançados
UPDATE SEARCH=Atualizar Pesquisa
UPDATE SEARCH TOOLTIP=Clique/Aperte Enter para atualizar Pesquisa
RESET SEARCH=Limpar Pesquisa
RESET SEARCH TOOLTIP=Clique/Aperte Enter para limpar Pesquisa
SEARCH=Pesquisa
CREATION DATE=Data de Criação
MODIFICATION DATE=Data de Modificação
FOLDER MANAGEMENT=Gestão de Pastas
ACCORDION FAVORITES TOOLTIP=Clique/Aperte Enter para mostrar Leiautes Favoritos
ACCORDION SHARED TOOLTIP=Clique/Aperte Enter para mostrar Leiautes Compartilhados
ACCORDION PUBLIC TOOLTIP=Clique/Aperte Enter para mostrar Leiautes Públicos
ACCORDION RECYCLEBIN TOOLTIP=Clique/Aperte Enter para mostrar Lixeira
PUBLIC=Público
PUBLICS=Públicas
PUBLIC FILES=Arquivos Públicos
STANDARD FILES=Arquivos Padrão
OFFICIAL FILES=Arquivos Oficiais
SHARED=Compartilhado
ONLY ME=Só Me
INFORMATION=Detalhes
PENDING=Pendente
SENT=Enviado
SENT ERROR=Erro de envio
CREATIONDATEFROM=Data de criação a partir
MODIFICATIONDATEFROM=Data de modificação a partir
CREATIONUSER=Usuário de Criação
MODIFICATIONUSER=Usuário de Modificação
STRUCTUREGROUP=Estrutura do Grupo
MY PANEL=Meus Painéis
PANELS=Painel
LIBRARY AN3 REPORT=Visualização AN3

#ACTIONS
LAYOUT DETAILS TOOLTIP=Clique/Aperte Enter para ver detalhes do Leiaute
SETTING DETAILS TOOLTIP=Clique/Aperte Enter para ver detalhes da Configuração
DIGITAL FILE DETAILS TOOLTIP=Clique/Aperte Enter para ver detalhes do Arquivo
SPED DETAILS TOOLTIP=Clique/Aperte Enter para ver detalhes do SPED
AN3 DETAILS TOOLTIP=Clique/Aperte Enter para ver detalhes do AN3
AN4 DETAILS TOOLTIP=Clique/Aperte Enter para ver detalhes do AN4
PAINEL DETAILS TOOLTIP=Clique/Aperte Enter para ver detalhes do Painel
DETAILS TOOLTIP=Clique/Aperte Enter para ver detalhes do

LAYOUT VIEW TOOLTIP=Clique/Aperte Enter para vizualizar Leiaute
SETTING VIEW TOOLTIP=Clique/Aperte Enter para vizualizar Configuração
DIGITAL FILE VIEW TOOLTIP=Clique/Aperte Enter para vizualizar Arquivo
SPED VIEW TOOLTIP=Clique/Aperte Enter para vizualizar SPED
AN3 VIEW TOOLTIP=Clique/Aperte Enter para vizualizar AN3
AN4 VIEW TOOLTIP=Clique/Aperte Enter para vizualizar AN$
PAINEL VIEW TOOLTIP=Clique/Aperte Enter para vizualizar Painel
VIEW TOOLTIP=Clique/Aperte Enter para vizualizar

DETAILS TOOLTIP=Clique/Aperte Enter para vizualizar
EDIT TOOLTIP=Clique/Aperte Enter para editar
EXECUTE TOOLTIP=Clique/Aperte Enter para executar
COPY TOOLTIP=Clique/Aperte Enter para copiar
RECICLY BIN TOOLTIP=Clique/Aperte enter para mover para Lixeira
DELETE TOOLTIP=Clique/Aperte Enter para excluir

LAYOUT RESTORE TOOLTIP=Clique/Aperte Enter para restaurar o Leiaute
SETTING RESTORE TOOLTIP=Clique/Aperte Enter para restaurar a Configuração
DIGITAL FILE RESTORE TOOLTIP=Clique/Aperte Enter para restaurar o Arquivo
SPED RESTORE TOOLTIP=Clique/Aperte Enter para restaurar o SPED
AN3 RESTORE TOOLTIP==Clique/Aperte Enter para restaurar o AN3
AN4 RESTORE TOOLTIP==Clique/Aperte Enter para restaurar o AN4
PAINEL RESTORE TOOLTIP==Clique/Aperte Enter para restaurar o Painel
RESTORE TOOLTIP=Clique/Aperte Enter para restaurar o

#Advanced Filters
CLEAN FILTERS=Limpar Filtros
CLEAN FILTERS TOOLTIP=Clique/Aperte Enter para limpar os filtros
FILTER BY COMPARISON ORIGIN=Filtrar por Origem da Comparação
CLICK PRESS TO SELECT A COMPARISON ORIGIN=Clique/Aperte Enter para filtrar por Origem da Comparação
FILTER BY REFERENCE ORIGIN=Filtrar por Origem da Referência
CLICK PRESS TO SELECT A REFERENCE ORIGIN=Clique/Aperte Enter para filtrar por Origem da Referência
FILTER BY ORIGIN=Filtrar por Origem
CLICK PRESS TO SELECT AN ORIGIN=Clique/Aperte Enter para filtrar por Origem
FILTER BY TAX=Filtrar por Tributo
CLICK PRESS TO SELECT A TAX=Clique/Aperte Enter para filtrar por Tributo
FILTER BY FILE TYPE=Filtrar por Tipo de Arquivo
CLICK PRESS TO SELECT A FILE TYPE=Clique/Aperte Enter para filtrar por Tipo de Arquivo
FILTER BY CREATION USER=Filtrar por Usuário de Criação
CLICK PRESS TO SELECT A CREATION USER=Clique/Aperte Enter para filtrar por Usuário de Criação
FILTER BY MODIFICATION USER=Filtrar por Usuário de Modificação
CLICK PRESS TO SELECT A MODIFICATION USER=Clique/Aperte Enter para filtrar por Usuário de Modificação
FILTER BY TYPE=Filtrar por Tipo
CLICK PRESS TO SELECT A TYPE=Clique/Aperte Enter para filtrar por Tipo
FILTER BY COMPANY=Filtrar por Empresa
CLICK PRESS TO SELECT A COMPANY=Clique/Aperte Enter para filtrar por Empresa
FILTER BY UF=Filtrar por UF
CLICK PRESS TO SELECT AN UF=Clique/Aperte Enter para filtrar por UF
FILTER BY BRANCH=Filtrar por Filial
CLICK PRESS TO SELECT A BRANCH=Clique/Aperte Enter para filtrar por Filial
FILTER BY RECTIFIER=Filtrar por Retificador
CLICK PRESS TO SELECT A RECTIFIER=Clique/Aperte Enter para filtrar por Retificador
FILTER BY STATUS=Filtrar por Status
CLICK PRESS TO SELECT A STATUS=Clique/Aperte Enter para filtrar por Status
FILTER BY MONTH=Filtrar por Mês
CLICK PRESS TO SELECT A MONTH=Clique/Aperte Enter para filtrar por Mês
FILTER BY YEAR=Filtrar por Ano
CLICK PRESS TO SELECT A YEAR=Clique/Aperte Enter para filtrar por Ano
FILTER BY STRUCTURE GROUP=Filtrar por Grupo de Estrutura
CLICK PRESS TO SELECT A STRUCTURE GROUP=Clique/Aperte Enter para filtrar por Grupo de Estrutura
FILTER BY STRUCTURE=Filtrar por Estrutura
CLICK PRESS TO SELECT A STRUCTURE=Clique/Aperte Enter para filtrar por Estrutura

FILTER BY CREATION DATE=Filtrar pela Data de Criação
CLICK PRESS TO SELECT CREATION DATE=Clique/Aperte Enter e selecione a Data de Criação
FILTER BY MODIFICATION DATE=Filtrar pela Data de Modificação
CLICK PRESS TO SELECT MODIFICATION DATE=Clique/Aperte Enter e selecione a Data de Modificação
FILL AND PRESS ENTER TO SEARCH BY NAME=Preencha e Aperte Enter para pesquisar pelo Nome

#LIBRARY DIALOGS
FOLDER NAME=Nome da pasta
DESCRIPTION=Descrição
UPDATE=Atualizar
UPDATE FOLDER=Atualizar dados da Pasta
FEDERAL=Federal
ESTADUAL=Estadual
OPEN=Aberto
OPEN CHECKBOX TOOLTIP=Clique/Aperte Enter para incluir/excliuir Data
DEFAULT VERSION=Versão Default
VERSION INPUT TOOLTIP=Preencher o Versão do Leiaute
TIMP VERSION INPUT TOOLTIP=Preencher o Versão Interna
VERSION DESCRIPTION TOOLTIP=Preencher o descrição do Versão
CREATE LAYOUT=Criar Leiaute
CREATE SETTING=Criar Configuração
COPY OF=Cópia de
ADD VALUE=Adicionar condição
ADD VALUE TOOLTIP=Clique/Press Enter para adicionar Condição
DELETE VALUE=Excluir condição
DELETE VALUE TOOLTIP=Clique/Aperte Enter para excluir Condição
OPERATOR SELECT TOOLTIP=Clique/Aperte Enter para selecionar Operador
OPERATION SELECT TOOLTIP=Clique/Aperte Enter para selecionar Operação
CONSTANT INPUT TOOLTIP=Preencher o Constante da Condição
LOGIC OPERATOR SELECT TOOLTIP=Clique/Aperte Enter para selecionar operador lógico
ERROR=Erro
ADD GROUP=Adicionar grupo
ADD GROUP TOOLTIP=Clique/Aperte Enter para adicionar Grupo
EDIT GROUP=Editar grupo
EDIT GROUP TOOLTIP=Clique/Aperte Enter para editar Grupo
DELETE GROUP=Excluir grupo
DELETE GROUP TOOLTIP=Clique/Aperte Enter para excluir Grupo
NAME GROUP=Nome grupo
ADD FIELD=Adicionar campo
ADD FIELD TOOLTIP=Clique/Aperte Enter para adicionar Campo
DELETE FIELD=Excluir campo
DELETE FIELD TOOLTIP=Clique/Aperte Enter para excluir Campo
FIELD INPUT TOOLTIP=Preencher o Nome do Campo
FIELD SELECT TOOLTIP=Clique/Aperte Eneter para selecionar Campo
COMPANY ID=ID Empresa
COMPANY NAME=Nome Empresa
BRANCH ID=ID Filial
BRANCH NAME=Nome Filial
BRANCH AUTOCOMPLETE TOOLTIP=Preencher o Nome do Filial
RESTORE LAYOUT=Restaurar Leiaute
RESTORE FILE=Restaurar Arquivo
DELETE LAYOUT=Excluir Leiaute
RESTORE SETTING=Restaurar Configuração
DELETE FILE=Excluir Arquivo
TRASH LAYOUT=Mover Leiaute para a Lixeira
TRASH FILE=Mover Arquivo para a Lixeira
RESTORE LAYOUT TEXT=Tem certeza de que deseja restaurar o leiaute selecionado ?
RESTORE FILE TEXT=Tem certeza de que deseja restaurar o arquivo selecionado ?
RESTORE SETTING TEXT=Tem certeza de que deseja restaurar a configuração selecionada ?
DELETE LAYOUT TEXT=Tem certeza de que deseja excluir o leiaute selecionado ?
DELETE FILE TEXT=Tem certeza de que deseja excluir o arquivo selecionado ?
TRASH LAYOUT TEXT=Tem certeza que você deseja mover para a lixeira leiaute selecionado ?
TRASH FILE TEXT=Tem certeza que você deseja mover para a lixeira arquivo selecionado ?
RESTORE LAYOUT TEXT PLURAL=Tem certeza de que deseja restaurar os
RESTORE FILE TEXT PLURAL=Tem certeza de que deseja restaurar os
DELETE LAYOUT TEXT PLURAL=Tem certeza de que deseja excluir os
DELETE FILE TEXT PLURAL=Tem certeza de que deseja excluir os
TRASH LAYOUT TEXT PLURAL=Tem certeza que você deseja mover para a lixeira
TRASH FILE TEXT PLURAL=Tem certeza que você deseja mover para a lixeira
SELECTED LAYOUTS=Leiautes selecionados
SELECTED FILES=Arquivos selecionados
EDIT AN4=Editar AN4
EDIT AN3=Editar AN3
TAX=Tributo
FISCAL PERIOD=Sub Período
APPROVE PVA NO ERRORS=Validação no PVA concluida sem erros
APPROVE PVA ERRORS=Validação no PVA não concluida pois ocorreram erros
SIGNATURE PVA ERRORS=Assinatura digital não concluida
SIGNATURE PVA NO ERRORS=Assinatura digital concluida sem erros
DIGITAL SIGNATURE=Assinatura digital
FILE TRANSMISSION=Transmissão do arquivo
SAVE FILE=Armazenar arquivo
TRANSMISSION PVA NO ERRORS=Transmissão concluida com exito
TRANSMISSION PVA ERRORS=Transmissão não concluida
SAVE PVA NO ERRORS=Arquivo armazenado com exito
SAVE PVA ERRORS=Arquivo não armazenado
GENERATED=Proceso de geração
INTERRUPTED=Interrompido
APPROVE PVA=Aprovado no PVA
SIGNATURE=Assinado digital
PVA=Aprovado no PVA
VALIDATING=Validaçao no PVA
SIGNED=Assinado digital
TRANSMISSION=Arquivo transmitido
SAVE=Arquivo armazenado
VALUE TOOLTIP=Clique para preencher un valor
VALUE SIZE TOOLTIP=Clique/Aperte as setas cima/baixo para preencher o Comprimento 
HIDE VALUE TOOLTIP=Clique/Aperte Enter para ocultar valor
HIDE TOOLTIP=Clique/Aperte Enter para ocultar
HIDE RECORD=Esconder Registro
HIDE RECORD TOOLTIP=Clique/Aperte Enter para esconder registro
HIDE LINE TOOLTIP=Clique/Aperte Enter para ocultar tuda a Linha
HIDE FIELD=Esconder Campo
HIDE FIELD TOOLTIP=Clique/Aperte Enter para esconder campo
KEEP SEPARATOR=Manter Separador
KEEP SEPARATOR TOOLTIP=Clique/Aperte Enter para manter separador
FIELDS OPTION TOOLTIP=Clique para selecionar copiar Campos
FILTERS OPTION TOOLTIP=Clique para selecionar copiar Filtros
FORMATS OPTION TOOLTIP=Clique para selecionar copiar Formatos
GROUPS OPTION TOOLTIP=Clique para selecionar copiar Agrupamentos
SAVE BUTTON=Salvar
NAME OF=Nome do

#Favorites
SUCCESS FAVORITE=O leiaute foi favoritado com sucesso
SUCCESS FAVORITE 2=O leiaute foi desmarcado como favorito com sucesso
ERROR FAVORITE=Erro estabelecer como favorito
FAVORITES=Leiautes Favoritos
SET FAVORITES=Clique/Aperte Enter para marcar/desmarcar como favorito
ERROR NO FAVORITE=Selecione ao menos um relátorio
UNSET FAVORITES=Clique/Aperte Enter para desmarcar como favorito
ERROR MULTIPLE SELECTED=Você selecionou vários 

#Share
PUBLIC TITLE=Público
PRIVATE TITLE=Privado
SHARED TITLE=Partilhada
SUCCESS SET PUBLIC=O leiaute foi compartilhada como pública
ERROR SET PUBLIC=O leiaute não foi compartilhada como pública
SUCCESS SET PRIVATE=O leiaute foi definido como privado
ERROR SET PRIVATE=O leiaute não foi definido como privado
SET SHARED=Definir como compartilhada
SET PUBLIC=Definir como público
SET PRIVATE=Definir como privado
SUCCESS SET SHARED=O leiaute foi compartilhada
ERROR SET SHARED=O leiaute não foi compartilhada
ERROR NO USER SELECTED=Selecione pelo menos um usuário ou grupo de trabalho

#Library Options
LIBRARY DETAIL=Visualizar
LIBRARY DETAIL TOOLTIP=Clique/Aperte Enter para Visualizar
LIBRARY LAYOUT DETAIL=Visualizar Leiaute
LIBRARY LAYOUT DETAIL TOOLTIP=Clique/Aperte Enter para visualizar Leiaute
LIBRARY COPY=Criar como cópia
LIBRARY COPY TOOLTIP=Clique/Aperte Enter para criar como Cópia
LIBRARY EDIT=Editar
LIBRARY EDIT TOOLTIP=Clique/Aperte Enter para editar Leiaute
LIBRARY GENERATE=Gerar Arquivo
LIBRARY GENERATE TOOLTIP=Clique/Aperte Enter para gerar Arquivo
LIBRARY TRASH=Lixeira
LIBRARY TRASH TOOLTIP=Clique/Aperte Enter para mover a Lixeira
LIBRARY DELETE=Excluir
LIBRARY DELETE TOOLTIP=Clique/Aperte Enter para Excluir
LIBRARY RESTORE=Restaurar Leiaute
LIBRARY RESTORE TOOLTIP=Clique/Aperte Enter para Restaurar
CLICK PRESS TO LIBRARY TRASH=Clique/Aperte Enter para mover para Lixeira

#LAYOUT TILE
TILE LAYOUT NAME=Nome
TILE LAYOUT NAME TOOLTIP=Preenche o Nome
TILE LAYOUT TYPE=Tipo
TILE COPY LAYOUT VERSION=Cópia Versão Leiaute
TILE LAYOUT VERSION=Versão Leiaute
TILE CREATION ON=Criado em
TILE MODIFIED ON=Modificado em
TILE CREATION BY=Criado por
TILE MODIFIED BY=Modificado por
TILE DESCRIPTION= Descrição
TILE AREA=Estado
TILE YEAR=Ano
TILE MONTH=Mês
TILE PERIOD=Periodo
TILE FILE USE=Utilização do Arquivo
TILE ORIGINAL FILE=Arquivo Original
TILE VALID=Validade
TILE VALID FROM=Data de Inicio de Vigência
TILE VALID TO=Data de Fim de Vigência
TILE VALID FROM TOOLTIP=Clique/Aperte Enter para selecionar a Data de Inicio de Vigência
TILE VALID TO TOOLTIP=Clique/Aperte Enter para selecionar a Data de Fim de Vigência
TILE VALID FROM PLACEHOLDER=Selecione a Data de Inicio de Vigência
TILE VALID TO PLACEHOLDER=Selecione a Data de Fim de Vigência
TILE INITIAL FROM=Data inicial
TILE DATE TO=Data final
TILE STRUCTURE=Estrutura
TILE COMPANY=Empresa
TILE COMPANY TOOLTIP=Clique/Aperte Enter para selecionar Empresa
TILE UF=UF
TILE STATUS=Status
TILE DATE SENT=Data de Envio
TILE CONDITION=Condição
TILE SENT FILE=Arquivo Enviado
TILE SENT=Enviado
TILE RECTIFIER=Retificadora
TILE RECTIFIED FILE=Arquivo Retificado
TILE UF TOOLTIP=Clique/Aperte Enter para selecionar Uf
TILE BRANCH=Filial
TILE BRANCH TOOLTIP=Clique/Aperte Enter para selecionar Filial
TILE TAX TOOLTIP= Clique/Aperte Enter para selecionar Tributo
TILE SUBPERIOD=Subperiodo
TILE SUBPERIOD TOOLTIP=Clique/Aperte Enter para selecionar Subperiodo
TILE TIMP VERSION=Versão Interna
TILE SHARED=Compartilhado
TILE ACTIONS=Ações
TILE FAVORITE=Favorito
TILE PUBLIC=Público
TILE CREATED BY=Criado por 
TILE MODIFIED BY=Modificado por 
TILE EXECUTED BY=Executado por 
TILE CREATED ON=Criado em 
TILE MODIFIED ON=Modificado em 
TILE EXECUTED ON=Executado em 
TILE VERSIONS=Versões
TILE VERSIONS TOOLTIP=Clique/Aperte Enter para mostrar Versões
TILE PERIOD=Período
TILE TAX=Tributo
TILE DATE SENT=Data de Envio
TILE RECTIFIED=Retificado
TILE EEFI CONFIGURATION=Configuração EEFI
TILE DIGITAL FILES=Arquivos Digitais
TILE PROCESS NUMBER=Numero Processo
TILE PROCESS TYPE=Tipo Processo
TILE PROCESS CLASS=Clase Processo

#CREATE OUTPUT
OUTPUT=Saída
ADD OUTPUT=Adicionar Saída
SELECT SOURCE OUTPUT=Escolher a fonte de saída
ADD OUTPUT FISCAL BOOK=Adicionar Saída - Livro Fiscal
ADD OUTPUT REPORT=Adicionar Saída - Formulário
REPORT=Relatórios Output's
FISCAL BOOK=Livro Fiscal
SELECT TYPE OUTPUT=Selecione o tipo de saída
GO BACK=Voltar
UF=UF
OBJECT=Objeto
DIALOG TEXT=Preencher os campos deste formulário. Alguns são obrigatórios.
REPORTS=Saídas de Relatório
OUTPUTS=Saídas

#CREATE FILE DIALOG
MANDATORY FIELD=Campo Obrigatório
DUPLICATE NAME=Já existe um Leiaute com esse nome
FILL IN FILE NAME=Preencher o nome de Arquivo
FILL IN FILE NAME TOOLTIP=Clique/Aperte Enter e preencha o nome de Arquivo
FILE DESCRIPTION=Preencher a descrição do Arquivo
FILE DESCRIPTION TOOLTIP=Clique/Aperte Enter e preencha a descrição de Arquivo
FILE TYPE=Selecionar o Tipo de Arquivo
FILE TYPE TOOLTIP=Clique/Aperte Enter para selecionar o Tipo de Arquivo
FILE STRUCTURE GROUP=Selecionar Grupo do Estrutura
FILE STRUCTURE GROUP TOOLTIP=Clique/Aperte Enter para selecionar Grupo do Estrutura
FILE STRUCTURE=Selecionar Estrutura de arquivo
FILE STRUCTURE TOOLTIP=Clique/Aperte Enter para selecionar Estrutura de arquivo
FILE COMPANY=Selecionar Empresa
FILE COMPANY TOOLTIP=Clique/Aperte Enter para selecionar Empresa
FILE STATE=Selecionar Estado
FILE STATE TOOLTIP=Clique/Aperte Enter para selecionar Estado
FILE BRANCH=Selecionar Filial
FILE BRANCH TOOLTIP=Clique/Aperte Enter para selecionar 
Filial
FILE TOOLTIP=Clique/Aperte Enter para selecionar Arquivo
FILE RULE TOOLTIP=Clique/Aperte Enter para selecionar Regra
FILE RULE=Selecionar Regra
SELECT FILE=Selecionar Arquivo
FILE TAX=Selecionar Tributo
FILE TAX TOOLTIP=Clique/Aperte Enter para selecionar Tributo
COMPANY AUTOCOMPLETE TOOLTIP=Preencher o Nome do Companhia
STATE AUTOCOMPLETE TOOLTIP=Preencher o Nome do Estado
LAYOUT 1=Leiaute 1
LAYOUT 2=Leiaute 2
Leiaute 1 TOOLTIP=Clique/Aperte Enter para selecionar Leiaute 1
Leiaute 2 TOOLTIP=Clique/Aperte Enter para selecionar Leiaute 2
VERSION 1=Versão 1
VERSION 2=Versão 2
version 1 TOOLTIP=Clique/Aperte Enter para selecionar Versão 1
version 2 TOOLTIP=Clique/Aperte Enter para selecionar Versão 2
COPY FROM=Copiar de
COPY FROM TOOLTIP=Preencher o nome do arquivo para copiar de
TO BLOCK=Bloco de Destino
TO BLOCK TOOLTIP=Clique/Aperte Enter para selecionar Bloco
TO BLOCK PLACEHOLDER=Selecionar Bloco
ERROR GETTING CREATE FIELDS=Erro ao tentar recuperar Criar Campos
ERROR ATTEMPTING CREATE FILE=Erro ao tentar criar o arquivo
FILE CREATED SUCCESSFULLY=Arquivo gerado com sucesso!
SUCCESS CREATING AN3 REPORT=Relatório do AN3 criado com successo!
ERROR DATE RANGE=Intervalo de datas inválido
ERROR DATE SETTING=Intervalo de datas inválido, não é entre intervalo o leiaute
EDIT SETTINGS=Editar Configuração
EMPTY FIELDS ERROR= Por favor, preencha todos os campos
NEW SETTING=Nova Configuração
NEW JUSTIFY=Nova Justificativa
EMPTY SUBPERIOD=Periodo Fiscal obrigatório
SELECT LAYOUT=Selecionar Leiaute
SELECT LAYOUT TOOLTIP=Clique/Aperte Enter para selecionar o Leiaute
VERSION TOOLTIP=Clique/Aperte Enter para selecionar Versão

#EDITOR RIGHT CONTENT
CHANGE STRUCTURE WARNING=O registro contêm campos de outra estrutura, deseja fazer a mudança e excluir todos os campos do registro?
STRUCTURE NOT CHANGED=A estrutura não foi alterada.
STRUCTURE FIELD VALIDATION=Somente permitido atribuir campo ao registro de uma mesma estrutura de dados
FIELD DELETED SUCCESSFULLY=Os campos foram excluidos do registro.

EDITOR=Editor
EDITOR TOOLTIP=Clique/Aperte Enter para ir a Editor
SAVE=Gravar
SAVE TOOLTIP=Clique/Aperte Enter para Gravar
DISABLED TOOLTIP SAVE= Desabilitado para salvar, criar uma nova versão do leiaute
PREVIEW=Previsualizar
DATAOBJECTS=Lista de Campos
DATAOBJECTS TOOLTIP=Clique/Aperte Enter para mostrar Lista de Campos
SETTING TAB TOOLTIP=Clique/Aperte Enter para editar Configurações
EXECUTE=Executar
NO NAMES=Faltando Nomes do blocos ou registros
EXECUTE TOOLTIP=Clique/Aperte Enter para Executar
RESET SETTINGS TOOLTIP=Clique/Aperte Enter para limpar as Configurações
CENTRALIZATION TOOLTIP=Clique/Aperte Enter para executar com Centralização
GO TO LIBRARY=Biblioteca
GO TO LIBRARY TOOLTIP=Clique/Aperte Enter para voltar à Biblioteca
FIELD VIEW=Visão de Campos
FIELD VIEW TOOLTIP=Clique/Aperte Enter para mostrar Visão de Campos
BLOCK RECORD VIEW=Visão de Blocos-Registros
BLOCK RECORD VIEW TOOLTIP=Clique/Aperte Enter para mostrar Visão de Blocos-Registros
SELECT BLOCK=Clique/Aperte Enter para selecionar Bloco
SELECT RECORD=Clique/Aperte Enter para selecionar Registro
SELECT FIELD=Clique/Aperte Enter para selecionar Campo
ADD RULES=Adicionar regras
ADD RULE TOOLTIP=Clique/Aperte Enter para adicionar Regras
GENERAL PARAMS=Params. Gerais
MANUAL PARAMS=Params. Manuais
MANUAL PARAMETERS=Parâmetros Manuais
EXECUTION RESULT=Resultado de Execução
PARAMETER=Parametro
HR_EXECUCAO=Hora da Execução do Arquivo
DT_EXECUCAO=Data da Execução do Arquivo
THERE ARE NO MANUAL PARAMETERS=Não existem parâmetros manuais
#EDITOR BODY
FILTER=Filtro
FILTER TOOLTIP=Clique/Aperte Enter para adicionar Filtros
FORMULA=Fórmula
FORMULA TOOLTIP=Clique/Aperte Enter para adicionar Fórmulas
PARAMETRO=Parâmetro Manual
NEWLINE=Salto de Linha
VERSION=Versão
FILLER=Campo Estático
CONTENT=Conteúdo
MANUAL PARAMETER TOOLTIP=Clique/Aperte Enter para editar Param. Manual
GENERAL PARAMETER TOOLTIP=Clique/Aperte Enter para editar Param. General
LABEL=Label
REPLICATE FOR ALL LAYOUT=Replicar para todo leiaute
FORMAT=Formato
FORMAT TOOLTIP=Clique/Aperte Enter para adicionar Formato
SEPARATOR=Separadores
SEPARATOR TOOLTIP=Clique/Aperte Enter para adicionar Separadores
SEPARATOR CHAR=Separador
RULES=Regras
FIELDS=Campos
RECORDID=Id Registro
BLOCKTOTAL=Total de Bloco
RECORDTOTAL=Total de Registro
TOTALALL=Total da Forma
RECORDCOUNTER=Contador de Registros
RECORDLIST=Listar Registros
TOTALCHILDRECORD=Total de Registros Filhos
INITDATEREFERENCE=Data Inicial de Referência
FINALDATEREFERENCE=Data Final de Referência
BLOCKSTARTER=Bloco de Partida
CHKBOL=Incluir no inicio de linha
CHKEOL=Incluir no fim de linha
BLOCK=Bloco
RECORD=Registro
LINE=Linha
SUB RECORD=Sub Registro
RECORD INPUT TOOLTIP=Preencher o Nome do Registro
RECORD INPUT PLACEHOLDER=Clique/Aperte Enter para Preencher o Nome do Registro
SUB RECORD INPUT TOOLTIP=Preencher o Nome do Sub Registro
RECORD SELECT TOOLTIP=Clique/Aperte Enter para selecionar Registro
FIELD=Campo
STRING=Texto
STRING TAB TOOLTIP=Clique/Aperte Enter para editar Formato do String
NUMBER=Numérico
NUMBER TAB TOOLTIP=Clique/Aperte Enter para editar Formato Numérico
DATE=Data
HOUR=Hora
DATE PICKER INITIAL TOOLTIP=Clique/Aperte Enter para selecionar Fechar de Inicio
DATE PICKER FINAL TOOLTIP=Clique/Aperte Enter para selecionar Fecha Límite
DATE TAB TOOLTIP=Clique/Aperte Enter para editar Formato do Data
HOUR TAB TOOLTIP=Clique/Aperte Enter para editar Formato do Hora
DATE AUTOCOMPLETE TOOLTIP=Preencher o Data Valida
NOSEPARATOR=Sem separador
NOSEPARATOR TOOLTIP=Clique para preencher Separador
LENGTH=Comprimento
LENGTH INPUT TOOLTIP=Preencher o Comprimento
FILL WITH=Preencher com
COMPLEMENT INPUT TOOLTIP=Preencher o Complemento
ALIGN=Alinhamento
ALIGN SELECT TOOLTIP=Clique/Aperte Enter para selecionar Alinhamento
LEFT=Esquerda
RIGHT=Direita
FILL=Completar Com
REPLACE=Substituir
REPLACE INPUT TOOLTIP=Clique/Aperte Enter para selecionar Substituir
WITH=Com
WITH INPUT TOOLTIP=Clique/Aperte Enter para selecionar Com
UPPER=Maiúsculas
UPPER TOOLTIP=Clique/Aperte Enter para selecionar Maiúsculas
LOWER TOOLTIP=Clique/Aperte Enter para selecionar Minúsculas
LOWER=Minúsculas
DECIMALS=Casas Decimais
DECIMALS INPUT TOOLTIP=Clique/Aperte Enter para selecionar Decimais
DECIMAL SEPARATOR PLACEHOLDER=Dec Separador
DECIMAL SEPARATOR=Separador de Decimais
DECIMALS SEPARATOR INPUT TOOLTIP=Clique/Aperte Enter para selecionar Separador de Decimais
THOUSAND SEPARATOR=Separador de Milhares
THOUSAND INPUT TOOLTIP=Clique/Aperte Enter para selecionar Separador de Milhares
THOUSAND SEPARATOR PLACEHOLDER=Separador
SELECT TOOLTIP=Clique/Aperte Enter para selecionar
DAY=Dia
MONTH=Mês
YEAR=Ano
CLEAR DATA=Limpar Dados
CLEAR SEQUENCE=Limpar Sequência
CLEAR FORMAT=Limpar Formato
HEADER DATA=Dados do Cabeçalho
HEADER DATA TOOLTIP=Clique/Aperte Enter para modificar Dados do Cabeçalho
VERSION DATA=Dados da Versão
VERSION DATA TOOLTIP=Clique/Aperte Enter para modificar Dados da Versão
CREATE LAYOUT VERSION=Criar Leiaute Versão
CREATE VERSION=Criar a Versão
CREATE VERSION TOOLTIP=Clique/Aperte Enter para  criar a Versão
VALID=Vigencia
STRUCTURE=Estrutura
STRUCTURE TOOLTIP=Clique/Aperte Enter para selecionar Estrutura
STRUCTURE AUTOCOMPLETE TOOLTIP=Preencher o Nome do Estructura
STRUCTURE GROUP=Grupo de Estruturas
STRUCTURE GROUP TOOLTIP=Clique/Aperte Enter para selecionar Grupo de Estructura
DIALOG DESCRIPTION=Descrição
FILTERS=Filtros
DELETE BLOCK=Excluir Bloco
DELETE BLOCK TOOLTIP=Clique/Aperte Enter para Excluir Bloco
DELETE RECORD=Excluir Registro
DELETE RECORD TOOLTIP=Clique/Aperte Enter para Excluir Registro
DEFINE KEYS=Definir Chaves
HIDE SELECTORS=Ocultem Seletores
EXECUTAR ARQUIVO=Executar Arquivo Digital
DROP FIELDS=Arrastar os campos aqui
DROP=Arrastar
MAP PARAMS=Mapeio de Parâmetros
MAP CONFIG=Mapeio Config.
MAP CONFIG TOOLTIP=Clique/Aperte Enter para Configurar Mapeio
RECORD TOTALS=Totalizadores
RECORD TOTALS TOOLTIP=Clique/Aperte Enter para Definir Totais do Recordes 
RECORD RELATIONS=Relações de Recordes
RECORD RELATIONS TOOLTIP=Clique/Aperte Enter para Definir Relações de Recordes
ADD FIELD RELATION=Adicionar Relação Nova de Campo
SEQUENCE=Sequência
SEQUENCE TOOLTIP=Clique/Aperte Enter para adicionar Sequências
TOTAL BLOCKS=Total de blocos: 
TOTAL RECORDS=Total de Registros:
TOTAL RECORD=Total de Registro
ADD SUBRECORD=Adicionar Sub Registro
ADD RECORD=Adicionar registro
ADD RECORD TOOLTIP=Clique/Aperte Enter para adicionar Registro
ADD BLOCK=Adicionar bloco
ADD BLOCK TOOLTIP=Clique/Aperte Enter para adicionar Bloco
BLOCK INPUT TOOLTIP=Preencher o Nome do Bloco
BLOCK INPUT PLACEHOLDER=Clique/Aperte Enter para Preencher o Nome do Bloco
BLOCK SELECT TOOLTIP=Clique/Aperte Enter para selecionar Bloco
RECORD SELECT TOOLTIP=Clique/Aperte Enter para selecionar Registro
FIELD SELECT TOOLTIP=Clique/Aperte Enter para selecionar Campo
DATA ALL=Clique/Aperte Enter para ver Todos os campos
DATA NUMBER=Clique/Aperte Enter para ver Campos numéricos
DATA STRING=Clique/Aperte Enter para ver Campos de texto
DATA CALENDAR=Clique/Aperte Enter para ver Campos de data
OPEN CLOSE GRID=Clique/Aperte Enter para abrir/fechar painel
DOCK UNDOCK GRID=Clique/Aperte Enter para prender/soltar painel
DISTINCT=Distinto
ERROR GET STRUCTURE=Erro na leitura da estrutura
ALL=Todos
CLOSE=Fechar
SPECIAL FIELDS=Campos Especiais
BLANK=Branco
REFERENCE PERIOD=Período de Referência

#EDITOR RELATIONS
FATHER=Pai
SON=Filho
DEFINE KEY FIELD=Definir Campo Chave
SELECT FATHER TOOLTIP=Clique/Aperte Enter para selecionar Bloco ou Registro Pai
SELECT SON TOOLTIP=Clique/Aperte Enter para selecionar Bloco ou Registro Filho
RELATIONS=Relacionamentos
SELECT KEY TOOLTIP=Clique/Aperte Enter para selecionar Campo Chave
SHOW RELATIONS=mostrar Relacionamentos
ADD RELATION TOOLTIP=Clique/Aperte Enter para adicionar Relacionamento
REMOVE RELATION TOOLTIP=Clique/Aperte Enter para Excluir Relacionamento
ADD KEY TOOLTIP=Clique/Aperte Enter para adicionar Chave 
REMOVE KEY TOOLTIP=Clique/Aperte Enter para Excluir Chave 
BLOCK-RECORDS=Bloco-Registro
HIERARCHY TOOLTIP=Clique para selecionar Hierarquia

GROUPS=Agrupamentos
GROUP=Agrupamento
GROUP TOOLTIP=Clique/Aperte Enter para adicionar Agrupamentos
ADD GROUP BTN TOOLTIP=Clique/Aparte Enter para adicionar Agrupamento
GROUPERS=Agrupadores
GROUPED=Agrupados
GROUPS CREATED SUCCESSFULLY=Agrupamentos criados com sucesso!
DATE GROUPING=Agrupar por campo Data
GROUP BY=Agrupar por
CREATE GROUP=Criar Agrupamento
NO GROUP FIELDS=Nenhum campo atribuído nesse registro
INVALID GROUP=Preencher campos obrigatórios e campo "Nome"
INVALID FIELD TYPE=Somente os campos numéricos podem ser agrupados
FILL ALL FIELDS WARNING=Deve preencher todos os campos
FILL NAME=Clique/Aperte Enter para adicionar Nome
FILL NAME PLACEHOLDER=Preencher Nome
SELECT GROUP=Selecionar Agrupamento
SELECT BLOCK PLACEHOLDER=Selecionar Bloco
SELECT RECORD PLACEHOLDER=Selecionar Registro
SELECT FIELD PLACEHOLDER=Selecionar Campo
SELECT STRUCTURE=Clique/Aperte Enter para selecionar Estrutura de Dados
SELECT STRUCTURE PLACEHOLDER=Selecionar Estrutura de Dados
SELECT DAY TOOLTIP=Clique/Aperte Enter para selecionar Dia
SELECT MONTH TOOLTIP=Clique/Aperte Enter para selecionar Mês
SELECT YEAR TOOLTIP=Clique/Aperte Enter para selecionar Ano
EDIT GROUP TOOLTIP=Clique/Aperte Enter para editar Agrupamento
DELETE GROUP TOOLTIP=Clique/Aperte Enter para Excluir Agrupamentos
FILTER CONFRONTATION GROUP START=Existe um filtro de agrupamento no registro
FILTER CONFRONTATION GROUP END=que esta em confronto com esse filtro
FIELD IN GROUP WARNING=Campo atribuído a um agrupamento, não é possível excluir
GROUP BY DATE TOOLTIP=Clique/Aperte Enter para agrupar por Campo de Data


#EXECUTOR
EXPORT=Exportar
EXPORT TOOLTIP=Clique/Aperte Enter para Exportar Arquivo
EXPORT XML=Exportar XML
EXPORT XML TOOLTIP=Clique/Aperte Enter para Exportar XML
PRINT=Imprimir
PRINT TOOLTIP=Clique/Aperte Enter para Imprimir
APPROVE TOOLTIP=Clique/Aperte Enter para Aprovar
SAVE AN3 REPORT=Gravar Relatório do AN3
SAVE AN3 REPORT TOOLTIP=Clique/Aperte Enter para gravar Relatório do AN3
SAVE AN4 REPORT=Gravar Relatório do AN4
SAVE AN4 REPORT TOOLTIP=Clique/Aperte Enter para gravar Relatório do AN4
SAVE CONFIG=Gravar Config.
SAVE CONFIG TOOLTIP=Clique/Aperte Enter para gravar Config.
VALID DATA INICIAL=Preencha Data Inicial
VALID DATA FINAL=Preencha Data Final
HIDE=Ocultar
SHOW=Exibir
BLOCK=Bloco
REGISTER=Registro
NO MAP CONFIG FOUND=Não existe mapeamento da estrutura de dados para o sub período informado
NO MAP CONFIG FOUND FOR=Não existe mapeamento da estrutura de dados para 
MANY MAP CONFIG FOUND=Existe mais de um mapeamento de estrutura para o sub período informado

#ERROR CODES
DFG01000=Successo.
DFG02001=Erro no processamento dos dados.
DFG01001=Erro na formação do object.
DFG01002=Erro no recebimento dos parâmetros.
DFG01003=Usuário sem permissão para acesso.
DFG01004=Não existem dados para exibição.

DFG1010022=O Leiaute foi atualizado com sucesso.

DFG11001=Erro na criação do Leiaute.
DFG11002=Erro na criação da Versão.
DFG11003=Erro na leitura do Leiaute.
DFG11004=Erro na leitura da Versão.
DFG11005=Erro na edição do Leiaute.
DFG11006=Erro na edição da Versão.
DFG11007=Erro na transação.
DFG11008=Versões ativas no leiaute.
DFG11009=Erro na exclusão do Leiaute.
DFG11010=O Leiaute foi enviado pra Lixeira.
DFG11011=Erro na contagem de versões ativas de um Leiaute.
DFG11012=Erro ao deletar todas as versões de um leiaute.
DFG11013=Erro ao desabilitar versões default.
DFG11014=Erro ao listar detalhes do Log.
DFG11015=Erro ao criar Log.
DFG11016=Erro ao listar versões do Leiaute.
DFG11017=Erro ao verificar se versão está ativa.
DFG11018=Erro ao deletar versão.
DFG11019=Erro ao listar leiaute.
DFG11020=Erro ao listar versões.
DFG11021=Erro ao ler versão default.
DFG11022=Erro ao copiar um Leiaute
DFG11023=Erro ao ativar versão.
DFG11024=Erro ao validar data para gerar arquivo.
DFG11025=Data de validade inválida para gerar arquivo.
DFG11026=Erro ao gerar arquivo digital.
DFG11027=Erro ao listar arquivo digital.
DFG11028=Erro ao verificar leiaute semelhante.
DFG11029=Leiaute já existente.
DFG11030=Erro ao validar nome do Leiaute.​
DFG11031=Nome de Leiaute já existente.​
DFG11039=Erro ao listar os tipos de Leiaute.​


DFG21001=Erro na criação do cabeçalho.
DFG21002=Erro na criação da versão.
DFG21003=Erro na leitura do cabeçalho.
DFG21004=Erro na leitura da versão.
DFG21005=Erro na edição do Leiaute.
DFG21006=Erro na edição da Versão.
DFG21007=Erro na exclusão do Leiaute.
DFG21008=Data atual não se enquadra na data de vigência da versão.
DFG21009=Erro na atualização da data de modificação do Leiaute.
DFG21010=Erro ao contar versões ativas de um Leiaute.
DFG21011=Erro ao deletar todas as versões de um Leiaute.
DFG21012=Erro ao desabilitar versões default.
DFG21013=Erro ao listar todas as versões de um Leiaute.
DFG21014=Erro ao verificar se uma versão está ativa.
DFG21015=Erro ao excluir versão.
DFG21016=Erro ao listar leiaute.
DFG21017=Erro ao listar versões.
DFG21018=Erro ao ler versão default
DFG21019=Erro ao ativar versão.
DFG21020=Erro ao validar data para gerar arquivo.
DFG21021=Erro ao gerar arquivo digital.
DFG21022=Erro ao listar arquivo digital.
DFG21023=Erro ao verificar leiaute semelhante.
DFG204014=Erro ao encontrar Centralização de movimento válida.
DFG204015=Centralização de movimento não encontrada
DFG204017=Centralizada por outra Filial
DFG204018=não é um número
DFG204019=não é um número inteiro
DFG204020=não é uma data
FIRST=Primeiro
EXECUTE AN3 TOOLTIP=Clique/Aperte Enter para  Executar AN3
LAST=Último
SELECT POSITION=Selecione a posição
POSITION=Posição
POSITION SELECT TOOLTIP=Clique/Aperte Enter para selecionar Posição
EXECUTE AN3=Executar AN3
LINES=Linhas
RESULTS AUDITING N3=Resultados Auditoria N3
RULES MESSAGE=Mensagem das Regras
RESTART=Reiniciar
CONFIG PANEL=Painel de Configurações
AN4 PANEL= Painel de AN4
AN3 PANEL= Painel de AN3
EXECUTION=Execução
INTERRUPT=Interromper
INTERRUPT PANEL=Você deseja interromper o relatório?
APPROVE PANEL=Você deseja aprovar o relatório/painel?
INTERRUPT PANELS=Você deseja interromper os relatórios?
APPROVE PANELS=Você deseja aprovar os relatórios/painéis? 
SUCCESS INTERRUPT PANEL=Relatório interrompido com sucesso
PANELS WITH DIFFERENT STATUS WARNING=Os painéis devem ter o mesmo status

#NEW STUFF
REMOVED=Lixeira
FAVORITE=Favoritos

#Folders
IN ROOT MESSAGE=A pasta raiz não pode ser gerenciado.
FILTER CREATION TOOLTIP=Escolha um filtro de criação
FILTER MODIFICATION TOOLTIP=Escolha um filtro de modificação
SUCCESS CREATING FOLDER=Pasta criada com sucesso!
SUCCESS DELETING FOLDER=Pasta excluída com sucesso!

TOOLTIP FILTER BY COMPANY=Selecione uma Companhia
TOOLTIP FILTER BY STATE=Selecione um Estado
TOOLTIP FILTER BY BRANCH=Selecione uma Filial
TOOLTIP FILTER BY TAX=Selecione um Tributo
TOOLTIP FILTER BY UF=Selecione uma UF
COMPANY=Companhia
BRANCH=Filial
FILETYPE=Tipo de Arquivo
ISSUED=Emitido
ACTIVE=Ativo

LIBRARY CONTENT ADVANCED FILTERS TOOLTIP= mostrar/esconder os filtros avançados
LIBRARY CONTENT CLEAN FILTERS= limpar a Pesquisa
LIBRARY CONTENT CLEAN FILTERS TOOLTIP=Clique/Aperte Enter para limpiar a Pesquisa
FILTER CREATION TOOLTIP=Filtrar pela data de modificação
FILTER MODIFICATION TOOLTIP=Filtrar pela data de criação
FILE 1=Arquivo 1
FILE 2=Arquivo 2


#Execute
WARNING EXECUTE FIRST=O Arquivo tem que ser executado para poder ser emitido
SAVE DIGITAL FILE=gravar como arquivo digital
SUCCESS SAVING FILE=Arquivo emitido com sucesso
OFFICIALIZE FILE=Oficializar Arquivo
WARNING EXECUTE FIRST EXECUTE=O Arquivo tem que ser executado para poder ser oficializado
SUCCESS OFFICIALIZE=Arquivo oficializado com sucesso
OFFICIALIZE FAILED=Arquivo não foi oficializado com sucesso
ANALIZED=Analizado
SUCCESS ANALIZED=Arquivo marcado como analizado com sucesso
NO SELECTED FIELD=Campo no selecionado
SEND FILE=Enviar Arquivo
FILE SENT=Arquivo Enviado
SEND SUCCESSFUL=O Arquivo foi marcado como enviado com sucesso
SEND FAILED=O Arquivo não foi marcado como enviado com sucesso
RECTIFICATION=Rectificação
RECTIFICATION TOOLTIP=Clique/Aperte Enter para gerenciar Arquivos de Retificação
RECTIFICATION SUCCESSFUL= As mudanças foram gravadas com sucesso
RECITIFCATION FAILED=As mudanças não foram gravadas com sucesso
RECTIFIER=Retificador
ORIGINAL FILE=Arquivo Original
LOADING DATA=Carregando dados...

#CreateAN4
ADD FILTER=+Adicionar Filtro
ADD FILTER TITLE=Adicionar Filtro

#Centralization
CENTRALIZATION OF MOVEMENT=Centralização de movimento
CENTRALIZED BRANCH CASE 1=Filial é uma filial centralizadora do regime de centralização de movimento, serão exibidos os dados de todas as filiais que pertencem a esta regime.
CENTRALIZED BRANCH CASE 2=A filial selecionada é uma filial que pertence a centralização de movimento e esta é uma filial centralizada, para executar para esta filial, deve desmarcar a execução como centralização de movimento. Caso deseje executar para a filial centralizadora selecionar a filial 
CENTRALIZED BRANCH CASE 3=Filial informada pertence a centralização de movimento, para executar com centralização de movimento deve marcar a opção. Deseja prosseguir executando somente para a filial informada?
AVG=Media
MIN=Min
MAX=Máx
COUNT=Contagem
SUM=Somatória

#FIXED FIELD
FIXED FIELD=Campo Fixo
ADD FIX FIELD NAME PLACEHOLDER=Preencha Nome do Campo Fixo
ADD FIX FIELD NAME TOOLTIP=Clique/Aperte Enter para Preencher Nome do Campo Fixo
ADD FIX FIELD TYPE PLACEHOLDER=Preencha Tipo do Campo Fixo
ADD FIX FIELD TYPE TOOLTIP=Clique/Aperte Enter para Preencher Tipo do Campo Fixo
ADD FIX FIELD LENGTH PLACEHOLDER=Preencha Comprimento do Campo Fixo
ADD FIX FIELD LENGTH TOOLTIP=Clique/Aperte Enter para Preencher Comprimento do Campo Fixo
OPTIONS=Opções
ADD OPTION=Adicionar Opção
ADD OPTION VALUE PLACEHOLDER=Preencha Valor da Opção 
ADD OPTION VALUE TOOLTIP=Clique/Aperte Enter para Preencher Valor da Opção
DELETE OPTION TOOLTIP=Clique/Aperte Enter para Remover Valor Opção
FILL ALL FIELDS=Preencha todos os campos
FIXED FIELD SIZE ERROR=Tamanho inválido
FIXED FIELD TYPE ERROR=Tipo inválido

#FIXED MANUAL FIELD
FIXED MANUAL FIELD=Campo Fixo Manual
REQUIRED FILL=Preenchimento obrigatório
REQUIRED=Obrigatório
OPTION DESCRIPTION=Preencher a Descrição do Opção
OPTION DESCRIPTION LABEL=Descrição do Opção
OPTION DESCRIPTION LENGTH=Quantidade de caracteres da descrição
INVALID LENGTH=Comprimento inválido
FILL WITH A VALID LENGTH=Preencher com comprimento válido
INVALID DESCRIPTION LENGTH=Comprimento da Descrição inválido
CHARACTERS=Caracteres
OPTION=Opção
EDIT FIXED FIELD=Editar o campo fixo
OPTION NUMBER=Número De Opção
FILL ALL REQUIRED FIELDS=Preencha todos os campos obrigatórios

#BUSINESS RULE DIALOG
BUSINESS RULES=Regras de Negócio
SHOW BUSINESS RULES=mostrar Regras de Negócio
SHOW HIDE RULES=mostrar Regras de Ocultação
APPLY HIDE RULE=aplicar Regra de Ocultação
NO RULE=Sem Regla

#HIDE FIELD RULES
HIDE RULE=Regra de Ocultação
FILL SPACES=Preencher com Espaços vazios
FILL ZEROES=Preencher com Zeros

#COPY BLOCK/RECORD
COPY BLOCK/RECORD=Copiar Bloco/Registro
BLOCK/RECORD=Bloco/Registro
COPY OPTIONS=Opções de Cópia
COPY OPTION TOOLTIP=Clique/Aperte Enter para selecionar opção de cópia
COPY OPTION PLACEHOLDER=Selecionar opção de cópia
BLOCK/RECORD TOOLTIP=Clique/Aperte Enter para selecionar bloco/registro
BLOCK/RECORD PLACEHOLDER=Selecionar bloco/registro
FORMATS=Formatos


XML FILES=Arquivos XML
XML FILE=Arquivo XML
XML=XML
TILE ZIP=Nome do Esquema
TILE ZIP VERSION=Versão do Esquema
ZIP TOOLTIP=Clique/Pressione Enter para selecionar Esquema do Aquivo
ZIP=Selecionar Nome do Esquema
ZIP VERSION TOOLTIP=Clique/Pressione Enter para selecionar Versão do Arquivo Esquema
ZIP VERSION=Selecionar Versão do Esquema
TILE SCHEMA NAME=Arquivo Schema
SCHEMA NAME TOOLTIP=Clique/Pressione Enter para selecionar Arquivo Schema
ERRORS=Erros
FILE DELETED SUCCESSFULLY=O arquivo XML foi excluído com sucesso

#SPED
CALCULATION BLOCKS=Blocos de Apuração 
UPDATED STRUCTURES=Submetido com sucesso
EXECUTIONS=Execuções
NEW EFD ICMS / IPI TOOLTIP=Clique/Aperte Enter para criar novo EFD ICMS / IPI
NEW EFD CONTRIBUTIONS TOOLTIP=Clique/Aperte Enter para criar novo EFD Contribuções
NEW ECD TOOLTIP=Clique/Aperte Enter para criar novo ECD
NEW ECF TOOLTIP=Clique/Aperte Enter para criar novo ECF
NEW REINF TOOLTIP=Clique/Aperte Enter para criar novo REINF
NEW SCANC TOOLTIP=Clique/Aperte Enter para criar novo SCANC
VISUALIZE=Visualizar
SUCCESS CREATING SPED=SPED criado com successo
SUCCESS EDITING SPED=SPED atualizado com successo
EXPORT FILES=Exportar Arquivos
EXPORT FILE=Exportar Arquivo
VISUALIZE FILES=Visualizar Arquivos
VISUALIZE FILE=Visualizar Arquivo
STRUCTURE UPDATES STATUS=Visualizar Atualizações
NO STRUCTURE UPDATES=Sem Atualizações de Estruturas
EXECUTION HOUR=Hora de Execução
IN PROCESS=Em Processo
COMPLETED=Concluído
ERROR=Error
REVERTED=Revertido
COULD NOT DOWNLOAD FILE=Não foi possível exportar o arquivo
NO FILES TO DOWNLOAD=Nenhum arquivo para exportar
S1070=S1070 Tabela de Processos Judiciais
S1070 INSERT=S1070 - Insert
S1070 ALTER=S1070 - Alteração
S1070 DELETE=S1070 - Exclusão
SEND=Enviar
SEND TOOLTIP=Clique/Aperte Enter para Enviar

ERROR GETTING FILE=Erro ao tentar obter arquivo
#SEQUENCE FIELD DIALOG
RELATION=Relacionamento
LINE SEQUENCE=Sequenciamento de Linha
APPLY SEQUENCE RELATION=Aplicar Sequenciamento Registro Pai para Filho

#SPED EFD ICMS IPI
EFD PARAMETERS=Parámetros De EFD
FINANCIAL VERSION=Versão Demonstrações Financeiras
LAYOUT VERSION CODE=Código Versão Layout
INVALID STRUCTURES=Não é permitido excluir estrutura de dados de um layout
BUSINESS SITE=Local de Negócios
FISCAL STATE NUMBER=Número Inscrição Estadual
CENTRAL=Central
CENTRALIZATION BRANCH=Filial Centralizadora
DOCUMENT=Documento
NOTA FISCAL PARAMS=Parâmetros de Notas Fiscais
FISCAL FILE DATA=Dados De Arquivo De Fiscal
FILE CODE USE=Código de Uso do arquivo
INVENTORY DATA BLOCK H=Dados De Inventário (Bloco H)
PRODUCTION AND CONTROL OF STOCK=Produção E Controle De Estoque (Bloco K)
GENERATE BLOCK H=Gerar Bloco H
DO NOT GENERATE BLOCK H=Não Gerar Bloco H
INVENTORY PERIOD=Período Inventário
END OF LAST BLOCK H=Fim do Ultimo Exercício Bloco H
PLANT=Planta
OFFICIAL RUN=Execução Oficial
DRAFT=Rascunho
RECORD PRECALCULATION=Pré-Cálculo do E110 / E210
ACTUAL EFD=Informações de Declaração do mês corrente
ORGANIZATIONAL STRUCTURE PARAMETERS=Parâmetros De Estrutura Organizacional
CREATE VARIANT=Criar Variante
CREATE VARIANT TOOLTIP=Clique/Aperte Enter para criar nova Variante
VARIANT=Variante
VARIANT CREATED=Variante Criada
FROM NF=Intervalo de Notas Fiscais (De)
TO NF=Intervalo de Notas Fiscais (Ate)
EXECUTION SUCCESS=EFD executado com sucesso
EXECUTION ERROR=Execução do EFD com erro
MUST FILL SUBPERIOD=Deve preencher campo de periodo
MUST FILL COMPANY=Deve preencher campo de companhia
MUST FILL BRANCH=Deve preencher campo de filial
MUST FILL STATE TAX NUMBER=Deve preencher campo de Número Inscrição Estadual
MUST FILL FILE CODE=Deve preencher campo de Código de Uso do arquivo
MUST FILL CENTRALIZATION BRANCH=Deve preencher campo de Filial Centralizadora
MUST FILL INVENTORY PERIOD=Deve preencher campo de Período Inventário
CLICK/PRESS ENTER TO FILL COLUMN NAME=Clique/Aperte Enter para preencher nome da coluna
UPDATE STRUCTURES=Atualizar Estrutura
SHOW SPED MAPPING=Mostrar Mapeamento do SPED
SPED MAPPING=Mapeamento do SPED
SPED MAPPING CREATED=Mapeamento do SPED foi criado
RECORD TABLE DOESN'T EXISTS=Tabela do TDF não foi encontrada -
SPED MAPPING NOT FOUND FOR RECORD=Mapeamento do SPED não foi encontrado -
ALL TABLE KEYS NOT FOUND=Não todas as chaves da tabela foram encontradas para
PRECALCULATED BLOCK E=Bloco E pré-calculado

#SPED EFD Contributions
GENERAL DATA=Dados Gerais
TRIBUTE OCCURRENCE=Ocorrência do Impostos no Periodo
CREDIT ALLOCATION=Alocação de Crédito
CONTRIBUTION TYPE=Tipo De Contribução
ADOPTED CRITERIA REPORTS=Critérios Adotados Para Relátorios
SCP CODE=Código SCP
ROOT CNPJ=CNPJ Raíz
BOOKKEEPING TYPE=Tipo de Escrituração
LAST RECEIPT NUMBER=Número de Recibo Anterior
REPORT VERSION SPED=Versão do Relatório SPED
CONSOLIDATED VIEW=Vista Consolidada?
GENERATE BLOCK M=Gerar Bloco M
OUTPUT FILE=Arquivo de Saída
MUST FILL BOOKKEEPING TYPE=Deve preencher o Tipo de Escrituração
MUST FILL CNPJ=Deve preencher o CNPJ Raíz

#SPED ECD
EXECUTION YEAR=Ano de Execução
EXECUTION MONTH=Mês de Execução
ORGANIZATION STRUCTURE=Estrutura Organizacional
EXECUTE REPORT BY=Executar relatório por
ACCOUNT G/L=Conta G/L
LEDGER=Livro
CREATION FILE CONTROL=Controle de Criação de Arquivos
FILE PARAMETERS=Parâmetros De arquivo
BOOKKEEPPING TYPE=Tipo De Escrituração
ECD TYPE=Tipo De ECD
DEMONSTRATIVE TYPE=Tipo demonstrativo
SCP CODE=Código SCP
BOOKKEEPING FINALITY=Finalidade De Escrituração
FINANCIAL VERSION=Versão De Demonstrações Financeiras
LAYOUT VERSION=Código Versão De Layout
CLOSING DOCUMENT TYPE=Tipo De Documento De Cierre
SPECIAL SITUATION=Situação Especial
STARTING SITUATION=Situação Começando Período Fiscal
CLOSING DATA=Dados De Cierre
CLOSING DATE ACTIVATION=Ativação De Data De Cierre
WRITE FOR PRESENTATION SERVER=Escrever Para Servidor De Apresentação
WRITE TO THE APPLICATION SERVER=Escrever Para O Servidor De Aplicativo
FILE NAME=Nome do Arquivo
SCREEN OUTPUT TEST=Teste De Saída em Tela
OFFICIAL RACE=Corrida Oficial
INPUT DATA=Dados de Entrada
COMPANY DATA=Data de Abertura da Empresa
DATE OPENING COMPANY=Data De Abertura De Empresa
NIRE SUB BOOKKEEPING=NIRE Sub Escrituração
LAST MODIFICATION SHAREHOLD=Última Actualização De Sharehold
HASH SUB BOOKKEEPING=Hash Sub Escrituração
LARGE BUSINESS INDICATOR=Indicador De Empresa Grande
ACCOUNTING DATA FILE=Arquivo De Dados Contábeis
BOOK NUMBER=Número Do Livro
FISCAL YEAR CLOSING DATE=Data De Cierre Do Ano Fiscal
BOOK PURPOSE=Objetivo Do Livro
ACCOUNTING STATEMENT=Declaração De Contabilidade
IDENTIFICATION STATEMENT OF ACCOUNTING=Identificação Declaração De Contabilidade
ACCOUNTING STATEMENT HEAD=Cabeçalho De Declaração De Contabilidade
ATTACHMENTS=Anexos
READ FROM SERVER PRESENTATION=Leia a partir do Servidor Apresentação
READ FROM APPLICATION SERVER=Leia a partir do Servidor Aplicativos
FILE NAME / DIRECTORY=Nome De Arquivo/Directório
MUST FILL LEDGER=Deve Preencher Campo De Ledger
MUST FILL FINANCIAL VERSION=Deve Preencher Campo De Versão De Demonstrações Financeiras
MUST FILL LAYOUT VERSION=Deve Preencher Campo De Código Versão De Layout
MUST FILL CLOSING DOCUMENT=Deve Preencher Campo De Tipo De Documento De Cierre
MUST FILL STARTING SITUATION=Deve Preencher Campo De Situação Começando Período Fiscal
MUST FILL LARGE BUSINESS INDICATOR=Deve Preencher Campo De Indicador De Empresa Grande
MUST FILL FISCAL YEAR CLOSING DATE=Deve Preencher Campo De Data De Cierre Do Ano Fiscal
MUST FILL FISCAL COMPANY=Deve Preencher Campo De Empresa

#SPED ECF
COMPANY CODE=Código Da Empresa
SPECIAL LEDGER=Ledger Especial
ECF VERSION=Versão ECF
OFFICIAL=Oficial
RUN=executar
MUST FILL FINANCIAL VERSION=Deve Preencher Campo De Versão De Demonstrações Financeiras
MUST FILL ECF VERSION=Deve Preencher Campo De Versão ECF

QUIZ=Questionário

ECF TYPE=Tipo de ECF?
ECF COMPANY WITH NOT SCP PARTICIPANT AS LEAD PARTNER=Empresa ECF com não participante de SCP como principal parceiro
ECF SCP PARTICIPANT COMPANY AS LEAD PARTNER=Empresa participante do ECF SCP como principal parceiro
ECF OF SCP ECF COMPANY WITH NO SCP PARTICIPANT AS LEAD PARTNER=Empresa ECF de SCP ECF com nenhum participante do SCP como principal parceiro
SUBJECT TO 15% RATE OF CSLL=É a empresa sujeita a taxa de 15% da CSLL?
ALIQCSLL=A empresa está sujeita à taxa de CSLL?
OF=de

IS COMPANY PART OF A CONSORTIUM=É a empresa de parte de um consórcio de empresas?
ADMINISTRATOR OF FUNDS OR INVESTMENTS CLUB=É este um administrador de fundos ou investimentos clube?

EXTERNAL OPERATIONS=São essas operações externas?
COMPANY INCLUDED IN TAX INCENTIVES=Empresa habilitada em Repes, Recap, Padis, PATVD, Reidi, Repenec, Reicomp, Retaero, Recine, Reciduos, Recopa, WorldCup, Retid, REPNBL-Redes, Reif  e Olimpíadas?

COMPANY RELATED IN ARTICLES 48 OR 49 RFB=Company related to articles 48 or 49 of IN RFB in 1.312 / 2012?
TRANSACTIONS ARE LINKED TO PEOPLE/COUNTRY=Há operações com pessoas vinculadas / favorecido pessoas/país de impostos?

RURAL ACTIVITY=É uma atividade rural?
EXTERNAL HOLDINGS=São estas explorações externas?

REDUCTION AND EXEMPTIONS FOR PRESUMED PROFIT=Tem redução de impostos e isenções para lucro presumido?
EXPLORATION PROFIT=É um lucro de exploração?

DONATION TO POLITICAL PARTY=A empresa fez uma doação para um partido político?
HAVE FINOR/FINAM/FUNRES=Será que ela tem FINOR / FINAM / FUNRES?

EXTERNAL INCOME OR NON-RESIDENT=Tem renda externa ou não-residente?
EXPORT SALES=A empresa realizou vendas de exportação?

EXPORTING COMPANY=É uma empresa comercial exportada?
EXTERNAL ASSETS=Será que ela tem ativos externos?

HAVE E-COMMERCE TECHNOLOGY=É uma empresa de e-commerce e tecnologia da informação?
PAYMENTS ABROAD OR TO NON-RESIDENTS=Tem pagamentos no exterior ou a não-residentes?

DISTRIBUTE PROFITS TO BRAZILIANS OR EXTERNAL BENEFICIARIES=Tem royalties pagos a beneficiários brasileiros e externos?
RECEIVES ROYALTIES IN BRAZIL OR ABROAD=Tem royalties recebidos do Brasil e de outros países?

PAYMENTS OR REMITTANCES TO SERVICES INTEREST AND DIV=Será que ela tem pagamentos ou remessas para serviços, juros e div.?
INCOME AND DIVIDENDS IN BRAZIL OR ABROAD=Tem renda relacionada a serviços, juros e dividendos no Brasil / no exterior?

DIGITAL INCLUSION TRAINING=Tem formação em informática e inclusão digital?
TECHNOLOGICAL DEVELOPMENT COMPANY=Isto é uma empresa de inovação e desenvolvimento tecnológica?

EXPORT PROCESSING ZONE=É uma zona de processamento de exportação?
IS THIS IN MANAUS INDUSTRIAL HUB AND WESTERN AMAZON=É no polo industrial de Manaus e Amazônia ocidental?

RECTIFIER=Retificador?
ECF RECTIFIER=Rectificador ECF
ORIGINAL ECF=ECF original
ECF ORIGINAL WITH CHANGE OF TAXATION FORM=ECF original com um formulário de alteração de tributação
FREE TRADE ZONE=É uma zona de comércio livre?

NUMBER OF PREVIOUS RECEIPT=Número de recibo anterior?
COMPANY SCP AMOUNT=Qual é o valor da SCP da empresa?

SCP CODE=Código SCP?

REPORT'S=Relatórios
REPORT ECF=Relatório
ALL USER=Todo Usuário
DAYS=dias
REFRESH=Atualizar
CANCEL JOB=Cancelar Trabalho
TYPE=Tipo
INITIAL PERIOD=Período Inicial
FINAL PERIOD=Período Final
EXECUTION DATE=Data de Execução
USER=Usuário
APPLICATION FILE=arquivo de Aplicação


##########AN3######################
#Create Dialog
TILE RULE=Regra
TILE LAYOUT BFB=Leiaute BFB
TILE LAYOUT ORIGIN=Origem
EXTERNAL FILE=Arquivo Externo
SELECT LAYOUT VERSION=Clique/Aperte Enter para selecionar Versão do Leiaute
SELECT LAYOUT TYPE TOOLTIP=Clique/Aperte Enter para selecionar Tipo do Arquivo Digital
SELECT LAYOUT TYPE=Selecionar Tipo do Arquivo Digital
SELECT RULE TOOLTIP=Clique/Aperte Enter para selecionar Regras
SELECT RULE=Selecionar Regras
SELECT BFB LAYOUT TOOLTIP=Clique/Aperte Enter para selecionar Leiaute BFB
SELECT BFB LAYOUT=Selecionar Leiaute BFB
SELECT ORIGIN TOOLTIP=Clique/Aperte Enter para selecionar Origem
SELECT ORIGIN=Selecionar Origem
EXTERNAL=Externo
UPLOAD FILE=Subir Arquivo
TILE SETTING=Selecionar Configuração
SELECT SETTING=Clique/Aperte Enter para selecionar Configuração
SELECT DIGITAL FILE TOOLTIP=Clique/Aperte Enter para selecionar Arquivo Digital
SELECT DIGITAL FILE=Selecionar Arquivo Digital
ACCESSORY OBLIGATION=Obrigação Acessória
ORIGIN=Origem
AUDITORY DATE=Data Auditoria
COMPANY=Empresa
AN3 RESULT=Auditoria Nível 3 - Resultado Análise
RULE CODE=Código da Regra:  
RULE NAME=Nome Da Regra: 
FOUND RESULTS=Total resultados encontrados: 
APPROVE=Aprovar
RESULT=Resultado
CREATE AN3 REPORT=Criar Relatório AN3
REPORT ALREADY EXISTS=Relatório do AN3 Já Existe
VISUALIZE REPORT=Visualizar Relatório
DO YOU WISH TO VISUALIZE ANY OF THE EXISTING REPORTS=Você deseja visualizar um destes relatórios?
NO RESULTS=Nenhum Resultado
JUSTIFICATION=Justificativa
JUSTIFY TOOLTIP=Preencher a Justificativa
SUCCESS APPROVE PANEL=Painel aprovado com sucesso
DO YOU WISH TO VISUALIZE ANY OF THE EXISTING REPORTS=Você deseja visualizar um desses relatórios?
NO RESULTS=Nenhum Resultado
MUST FILL SETTING FIELD=Deve preencher a configuração
PAGE=Página
ANALYSIS CONTINUES=Continua a análise
SUCCESS EDITING AN3=O AN3 foi atualizado com sucesso
NO AN3 RULES FOUND=Não foi encontrada nenhuma regra AN3 cadastrada para o Layout

#######################AN4 REFACTOR###########################
COMPARISON=Comparação
REFERENCE=Referência
ERROR UPLOADING FILE=Ocorreu um erro ao tentar subir arquivo
AN4 RESULT=Auditoria Nível 4 - Resultado Análise
NOT OK=Não Ok
OK=Ok
OBSERVATION=Observação
STATUS=Status
CREATE AN4 REPORT=Criar Relatório AN4
REPORT ALREADY EXISTS=Relatório do AN4 Já Existe
ERROR WITH RECORD: =Não foi possível identificar o registro: 
ERROR WITH RECORD REFERENCE: =Não foi possível identificar o registro Referência: 
ERROR WITH RECORD COMPARISON: =Não foi possível identificar o registro Comparação: 
SUCCESS EDITING AN4=O AN4 foi atualizado com sucesso
PROGRESS DETAIL=Detalhe do Progresso
EXECUTING:=Executando: 
SHOW ALL COMPARISONS=Mostar todas as comparações
CLICK TO SHOW ALL COMPARISONS=Clique/Aperte para mostrar todas as comparações
SHOW VALID COMPARISONS=Mostrar comparações válidas
CLICK TO SHOW VALID COMPARISONS=Clique/Aperte para mostrar comparações válidas
HIDE COLUMN=Esconder Coluna
SHOW HIDDEN COLUMNS=Mostras Colunas Escondidas
ORIGINREFERENCE=Origem Referência
ORIGINCOMPARISON=Origem Comparação 
 
####RELATION KEYS FILTER ###
FILTER KEYS DIALOG=Filtrar Chaves
HIERARCHY=Hierarquia
ORDER BY=Ordenar por
ORDER=Ordem
SORT ORDER TOOLTIP=Clique/Aperte Enter para selecionar Ordem
ADD ORDER BY TOOLTIP=Clique/Aperte Enter para Ordenar
ASCENDANT=Ascendente
DESCENDANT=Descendente
HIDE VALUE=Ocultar Valor
HIDE LINE WITH ALL NULL FIELDS=Ocultar linha com todos os campos ocultos


#LIST FIELD
LIST FIELD=Lista de Campos
LIST FIELD METADATA=Metadados da Lista de Campos
ADD TO LIST=Adicionar à lista


#STRUCTURE RELATION
ADD STRUCTURE RELATION=Adicionar Relacionamento de Estrutura
ADD RELATION STRUCTURE TOOLTIP=Clique/Aperte Enter para adicionar Relacionamento de Estrutura
STRUCTURE RELATION=Relacionamento de Estrutura
SELECT STRUCTURE RELATION TOOLTIP=Clique/Aperte Enter para selecionar Relacionamento de Estrutura
SELECT STRUCTURE RELATION=Selecionar Relacionamento de Estrutura

#SCANC EXECUTOR
FILL OBLIGATORY FIELD=Preenchimento obrigatório para campo
INVALID LENGTH FOR=Comprimento inválido para
INVALID TYPE FOR=Tipo inválido para

#LOG
NEW BLOCK ADDED=Um novo bloco foi adicionado
NEW RECORD ADDED=Um novo registro foi adicionado
NEW FIELD ADDED=Um novo campo foi adicionado
BLOCK DELETED=Um bloco foi removido
RECORD DELETED=Um registro foi removido
FIELD DELETED=Um campo foi removido 

PUBLIC LAYOUTS=Leiautes Públicos
PUBLIC SETTINGS=Configurações Públicas
PUBLIC DIGITALFILES=Arquivos Públicos
STANDARD LAYOUTS=Leiautes Padrão
STANDARD SETTINGS=Configurações Padrão
STANDARD DIGITALFILES=Arquivos Padrão
MY LAYOUTS=Meus Leiautes
MY SETTINGS=Minhas Configurações
MY DIGITALFILES=Meus Arquivos
OFFICIAL DIGITAL FILES=Arquivos Oficiais
DIGITALFILES=Arquivos


NAVIGATION PANEL=Painel de Navegação
SERVICE=Serviço
DO NOT INCLUDE RECORD=Não Inclusão do Registro
DO NOT INCLUDE RECORD TOOLTIP=Clique/Aperte Enter para não Incluír Registro
GROUPS =Agrupamentos
EXECUTIONDATE=Data de Execução
GROUPED LINES FIELD=Total de Linhas Agrupadas
RECORD FIELDS=Campos dos Registros

#DATA VISUALIZATION
VIEW DATA=Visualizar Dados
DATA VISUALIZATION=Visualização de Dados

NO READ PRIVILEGE FOR=Você não tem privilegios para lêr 
NO EDIT PRIVILEGES FOUND=Você não tem privilegios para editar
DISPLAY TABLE=Exibir tabela