this.seeder = {
    identity: 'DFG::DigitalFileTypeText',
    schema: $.schema.slice(1, -1),
	base: [{
		idDigitalFileType: 1,
		name: 'GIA',
		description: 'Obrigacao GIA',
		lang: 'enus'
            }, {
		idDigitalFileType: 1,
		name: 'GIA',
		description: 'Obrigacao GIA',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 2,
		name: 'SPED Fiscal',
		description: 'SPED Fiscal',
		lang: 'enus'
            }, {
		idDigitalFileType: 2,
		name: 'SPED Fiscal',
		description: 'SPED Fiscal',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 3,
		name: 'SINTEGRA',
		description: 'Obrigacao SINTEGRA',
		lang: 'enus'
            }, {
		idDigitalFileType: 3,
		name: 'SINTEGRA',
		description: 'Obrigacao SINTEGRA',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 4,
		name: 'DCTF',
		description: 'Obrigacao DCTF',
		lang: 'enus'
            }, {
		idDigitalFileType: 4,
		name: 'DCTF',
		description: 'Obrigacao DCTF',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 5,
		name: 'Thin Capitalization',
		description: 'Thin Capitalization',
		lang: 'enus'
            }, {
		idDigitalFileType: 5,
		name: 'Thin Capitalization',
		description: 'Thin Capitalization',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 6,
		name: 'Siscoserv',
		description: 'Siscoserv',
		lang: 'enus'
            }, {
		idDigitalFileType: 6,
		name: 'Siscoserv',
		description: 'Siscoserv',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 7,
		name: 'DIRF',
		description: 'DIRF',
		lang: 'enus'
            }, {
		idDigitalFileType: 7,
		name: 'DIRF',
		description: 'DIRF',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 8,
		name: 'DIMOB',
		description: 'DIMOB',
		lang: 'enus'
            }, {
		idDigitalFileType: 8,
		name: 'DIMOB',
		description: 'DIMOB',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 9,
		name: 'E-Social',
		description: 'E-Social',
		lang: 'enus'
            }, {
		idDigitalFileType: 9,
		name: 'E-Social',
		description: 'E-Social',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 10,
		name: 'GFIP/SEFIP',
		description: 'GFIP/SEFIP',
		lang: 'enus'
            }, {
		idDigitalFileType: 10,
		name: 'GFIP/SEFIP',
		description: 'GFIP/SEFIP',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 11,
		name: 'Transfer Price',
		description: 'Transfer Price',
		lang: 'enus'
            }, {
		idDigitalFileType: 11,
		name: 'Transfer Price',
		description: 'Transfer Price',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 12,
		name: 'SPED EFD/ICMS',
		description: 'SPED EFD/ICMS',
		lang: 'enus'
            }, {
		idDigitalFileType: 12,
		name: 'SPED EFD/ICMS',
		description: 'SPED EFD/ICMS',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 13,
		name: 'SPED e_Social',
		description: 'SPED e_Social',
		lang: 'enus'
            }, {
		idDigitalFileType: 13,
		name: 'SPED e_Social',
		description: 'SPED e_Social',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 14,
		name: 'SPED ECF',
		description: 'SPED ECF',
		lang: 'enus'
            }, {
		idDigitalFileType: 14,
		name: 'SPED ECF',
		description: 'SPED ECF',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 15,
		name: 'SPED ECD',
		description: 'SPED ECD',
		lang: 'enus'
            }, {
		idDigitalFileType: 15,
		name: 'SPED ECD',
		description: 'SPED ECD',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 16,
		name: 'SPED REINF',
		description: 'SPED REINF',
		lang: 'enus'
            }, {
		idDigitalFileType: 16,
		name: 'SPED REINF',
		description: 'SPED REINF',
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 17,
		name: "SCANC",
		description: "SCANC",
		lang: "enus"
            }, {
		idDigitalFileType: 17,
		name: "SCANC",
		description: "SCANC",
		lang: 'ptrbr'
            }, {
		idDigitalFileType: 18,
		name: "DIEF-ES",
		description: "DIEF-ES",
		lang: "enus"
            }, {
		idDigitalFileType: 18,
		name: "DIEF-ES",
		description: "DIEF-ES",
		lang: "ptrbr"
            }]
};