this.seeder = {
    identity: 'DFG::DigitalFileType',
    schema: $.schema.slice(1, -1),
	base: [{
		ICON_FONT: 'File-and-Folders',
		ICON: 'book2'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'book'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'closedbook'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'writingbook'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'reportdoc'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'pptdoc'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'openbook'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'layout'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'gooddoc'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'filleddocument'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'groupdocschecked'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'book3'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'book4'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'book5'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'book6'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'book7'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'book8'
            }, {
		ICON_FONT: 'File-and-Folders',
		ICON: 'book9'
            }]
};