this.seeder = {
    identity: 'DFG::PanelStatusText',
    schema: $.schema.slice(1, -1),
	base: [{
		NAME: 'Generation Process',
		LANG: 'enus',
		ID_PANEL_STATUS: 1
            }, {
		NAME: 'Processo de Geração',
		LANG: 'ptrbr',
		ID_PANEL_STATUS: 1
            }, {
		NAME: 'Validation process in PVA',
		LANG: 'enus',
		ID_PANEL_STATUS: 2
            }, {
		NAME: 'Processo de Validação no PVA',
		LANG: 'ptrbr',
		ID_PANEL_STATUS: 2
            }, {
		NAME: 'Interrupted',
		LANG: 'enus',
		ID_PANEL_STATUS: 3
            }, {
		NAME: 'Interrompido',
		LANG: 'ptrbr',
		ID_PANEL_STATUS: 3
            }, {
		NAME: 'Approved',
		LANG: 'enus',
		ID_PANEL_STATUS: 4
            }, {
		NAME: 'Aprovado',
		LANG: 'ptrbr',
		ID_PANEL_STATUS: 4
            }, {
		NAME: 'Not Approved',
		LANG: 'enus',
		ID_PANEL_STATUS: 5
            }, {
		NAME: 'Não Aprovado',
		LANG: 'ptrbr',
		ID_PANEL_STATUS: 5
            }, {
		NAME: 'PVA approved',
		LANG: 'enus',
		ID_PANEL_STATUS: 6
            }, {
		NAME: 'PVA Aprovado',
		LANG: 'ptrbr',
		ID_PANEL_STATUS: 6
            }, {
		NAME: 'PVA not approved',
		LANG: 'enus',
		ID_PANEL_STATUS: 7
            }, {
		NAME: 'PVA não aprovado',
		LANG: 'ptrbr',
		ID_PANEL_STATUS: 7
            }, {
		NAME: 'Digital signature completed',
		LANG: 'enus',
		ID_PANEL_STATUS: 8
            }, {
		NAME: 'Assinatura digital concluída',
		LANG: 'ptrbr',
		ID_PANEL_STATUS: 8
            }, {
		NAME: 'Digital signature not completed',
		LANG: 'enus',
		ID_PANEL_STATUS: 9
            }, {
		NAME: 'Assinatura digital não concluída',
		LANG: 'ptrbr',
		ID_PANEL_STATUS: 9
            }, {
		NAME: 'File transmission completed',
		LANG: 'enus',
		ID_PANEL_STATUS: 10
            }, {
		NAME: 'Transmissão do arquivo concluída',
		LANG: 'ptrbr',
		ID_PANEL_STATUS: 10
            }, {
		NAME: 'File transmission not completed',
		LANG: 'enus',
		ID_PANEL_STATUS: 11
            }, {
		NAME: 'Transmissão do arquivo não concluída',
		LANG: 'ptrbr',
		ID_PANEL_STATUS: 11
            }, {
		NAME: 'Saved file',
		LANG: 'enus',
		ID_PANEL_STATUS: 12
            }, {
		NAME: 'Arquivo armazenado',
		LANG: 'ptrbr',
		ID_PANEL_STATUS: 12
            }, {
		NAME: 'File not stored',
		LANG: 'enus',
		ID_PANEL_STATUS: 13
            }, {
		NAME: 'Arquivo não armazenado',
		LANG: 'ptrbr',
		ID_PANEL_STATUS: 13
            }]
};