this.seeder = {
    identity: 'DFG::PanelJustify',
    schema: $.schema.slice(1, -1),
	base: [{
		JUSTIFY: 'Impossibility to adjust at source',
		LANG: 'enus'
            }, {
		JUSTIFY: 'Impossibilidade de ajuste na origem',
		LANG: 'ptrbr'
            }, {
		JUSTIFY: "Difference of understanding between Tax and Accounting",
		LANG: "enus"
            }, {
		JUSTIFY: "Diferença de entendimento entre Tributário e Contabilidade",
		LANG: "ptrbr"
            }, {
		JUSTIFY: "Operation based on Special Regime",
		LANG: "enus"
            }, {
		JUSTIFY: "Operação baseada em Regime Especial",
		LANG: "ptrbr"
            }, {
		JUSTIFY: "Not applicable to the reality of the business",
		LANG: "enus"
            }, {
		JUSTIFY: "Não aplicável a realidade do negócio",
		LANG: "ptrbr"
            }, {
		JUSTIFY: "Internal decision to take risks",
		LANG: "enus"
            }, {
		JUSTIFY: "Decisão interna pela assumissão dos riscos",
		LANG: "ptrbr"
            }]
};