this.seeder = {
    identity: 'DFG::PanelStatus',
    schema: $.schema.slice(1, -1),
	base: [{
                NAME: 'Generation Process'
            },{
                NAME: 'Validation process in PVA'
            },{
                NAME: 'Interrupted'
            },{
                NAME: 'Approved'
            },{
                NAME: 'Not approved'
            },{
                NAME: 'PVA approved'
            },{
                NAME: 'PVA not approved'
            },{
                NAME: 'Digital signature completed'
            },{
                NAME: 'Digital signature not completed'
            },{
                NAME: 'File transmission completed'
            },{
                NAME: 'File transmission not completed'
            },{
                NAME: 'Saved file'
            },{
                NAME: 'File not stored'
            }]
};