this.seeder = {
    identity: 'DFG::SPED_TDFTables',
    schema: $.schema.slice(1, -1),
    base: [{
            REGISTER_NAME: "E110",
            TDF_TABLE: "/TMF/D_ICMS_APOP"
        }, {
            REGISTER_NAME: "E111",
            TDF_TABLE: "/TMF/D_ICMS_APUR"
        }, {
            REGISTER_NAME: "E112",
            TDF_TABLE: "/TMF/D_INF_AJ_AP"
        }, {
            REGISTER_NAME: "E113",
            TDF_TABLE: "/TMF/D_INF_AP_NF"
        }, {
            REGISTER_NAME: "E115",
            TDF_TABLE: "/TMF/D_INF_VAL_D"
        }, {
            REGISTER_NAME: "E116",
            TDF_TABLE: "/TMF/D_OBRI_ICMS"
        }, {
            REGISTER_NAME: "E210",
            TDF_TABLE: "/TMF/D_ICMST_APU"
        },{
            REGISTER_NAME: "E210_O",
            TDF_TABLE: "/TMF/D_ICMSSTCPL"
        }, {
            REGISTER_NAME: "E220",
            TDF_TABLE: "/TMF/D_ICMSST_AP"
        }, {
            REGISTER_NAME: "E230",
            TDF_TABLE: "/TMF/D_ICMST_ADT"
        }, {
            REGISTER_NAME: "E240",
            TDF_TABLE: "/TMF/D_INF_ICMST"
        }, {
            REGISTER_NAME: "E250",
            TDF_TABLE: "/TMF/D_OB_ICMSST"
        },{
            REGISTER_NAME: "E310",
            TDF_TABLE: "/TMF/D_ICMS_DIF"
        },{
            REGISTER_NAME: "E310_O",
            TDF_TABLE: "/TMF/D_ICMSDICPL"
        },{
            REGISTER_NAME: "E311",
            TDF_TABLE: "/TMF/D_ICMS_ADOD"
        },{
            REGISTER_NAME: "E312",
            TDF_TABLE: "/TMF/D_INF_AAPOD"
        }, {
            REGISTER_NAME: "E313",
            TDF_TABLE: "/TMF/D_INF_ANFOD"
        },{
            REGISTER_NAME: "E316",
            TDF_TABLE: "/TMF/D_ICMS_DIOD"
        },{
            REGISTER_NAME: "E530",
            TDF_TABLE: "/TMF/D_AJ_AP_IPI"
        }, {
            REGISTER_NAME: "E110_O",
            TDF_TABLE: "/TMF/D_ICMS_CPL"
        }, {
            REGISTER_NAME: "G126",
            TDF_TABLE: "/TMF/D_OUTRO_CDT"
        }, {
            REGISTER_NAME: "D197",
            TDF_TABLE: "/TMF/D_NF_OT_OBT"
        }, {
            REGISTER_NAME: "D195",
            TDF_TABLE: "/TMF/D_NF_CODOBS"
        }, {
            REGISTER_NAME: "C110",
            TDF_TABLE: "/TMF/D_NF_CODINF"
        }, {
            REGISTER_NAME: "C197",
            TDF_TABLE: "/TMF/D_NF_OT_OBT"
        }, {
            REGISTER_NAME: "C195",
            TDF_TABLE: "/TMF/D_NF_CODOBS"
        }, {
            REGISTER_NAME: "C500",
            TDF_TABLE: "/TMF/D_NFDOC_CPL"
        }, {
            REGISTER_NAME: "1200",
            TDF_TABLE: "/TMF/D_CTR_CR_FI"
        }, {
            REGISTER_NAME: "1210",
            TDF_TABLE: "/TMF/D_UT_CR_FIS"
        }, {
            REGISTER_NAME: "1900",
            TDF_TABLE: "/TMF/D_SA_INDIC"
        }, {
            REGISTER_NAME: "1910",
            TDF_TABLE: "/TMF/D_SA_PERIO"
        }, {
            REGISTER_NAME: "1920",
            TDF_TABLE: "/TMF/D_SA_PERIO"
        }, {
            REGISTER_NAME: "1921",
            TDF_TABLE: "/TMF/D_AJ_SUB_AP"
        }, {
            REGISTER_NAME: "1922",
            TDF_TABLE: "/TMF/D_SA_INFAJU"
        }, {
            REGISTER_NAME: "1923",
            TDF_TABLE: "/TMF/D_SA_NF_AJU"
        }, {
            REGISTER_NAME: "1925",
            TDF_TABLE: "/TMF/D_SAV_DECL"
        }, {
            REGISTER_NAME: "1926",
            TDF_TABLE: "/TMF/D_OB_ICMS_R"
        }, {
            REGISTER_NAME: "M220",
            TDF_TABLE: "/TMF/D_AJ_CON_AP"

        }, {
            REGISTER_NAME: "M620",
            TDF_TABLE: "/TMF/D_AJ_CON_AP"
        }, {
            REGISTER_NAME: "M510",
            TDF_TABLE: "/TMF/D_AJ_CRED_C"
        }, {
            REGISTER_NAME: "M110",
            TDF_TABLE: "/TMF/D_AJ_CRED_P"
        }, {
            REGISTER_NAME: "M515",
            TDF_TABLE: "/TMF/D_AJ_DET_C"
        }, {
            REGISTER_NAME: "M115",
            TDF_TABLE: "/TMF/D_AJ_DET_P"
        }, {
            REGISTER_NAME: "M205",
            TDF_TABLE: "/TMF/D_CONTR_COD"
        }, {
            REGISTER_NAME: "M605",
            TDF_TABLE: "/TMF/D_CONTR_COD"
        }, {
            REGISTER_NAME: "M210",
            TDF_TABLE: "/TMF/D_CONT_DETE"
        }, {
            REGISTER_NAME: "M610",
            TDF_TABLE: "/TMF/D_CONT_DETE"
        }, {
            REGISTER_NAME: "M200",
            TDF_TABLE: "/TMF/D_CONT_IMPO"
        }, {
            REGISTER_NAME: "M600",
            TDF_TABLE: "/TMF/D_CONT_IMPO"
        }, {
            REGISTER_NAME: "M505",
            TDF_TABLE: "/TMF/D_CREDPER_C"
        }, {
            REGISTER_NAME: "M105",
            TDF_TABLE: "/TMF/D_CREDPER_P"
        }, {
            REGISTER_NAME: "M100",
            TDF_TABLE: "/TMF/D_CRED_PER"
        }, {
            REGISTER_NAME: "M500",
            TDF_TABLE: "/TMF/D_CRED_PER"
        }, {
            REGISTER_NAME: "M625",
            TDF_TABLE: "/TMF/D_DET_AJCOF"
        }, {
            REGISTER_NAME: "M225",
            TDF_TABLE: "/TMF/D_DET_AJPIS"
        }, {
            REGISTER_NAME: "M300",
            TDF_TABLE: "/TMF/D_DIF_P_ANT"
        }, {
            REGISTER_NAME: "M700",
            TDF_TABLE: "/TMF/D_DIF_P_ANT"
        }, {
            REGISTER_NAME: "M810",
            TDF_TABLE: "/TMF/D_DRECISE_C"
        }, {
            REGISTER_NAME: "M410",
            TDF_TABLE: "/TMF/D_DRECISE_P"
        }, {
            REGISTER_NAME: "M630",
            TDF_TABLE: "/TMF/D_INFDIFCOF"
        }, {
            REGISTER_NAME: "M230",
            TDF_TABLE: "/TMF/D_INFDIFPIS"
        }, {
            REGISTER_NAME: "M350",
            TDF_TABLE: "/TMF/D_PIS_FOLHA"
        }, {
            REGISTER_NAME: "M800",
            TDF_TABLE: "/TMF/D_RECISEN_C"
        }, {
            REGISTER_NAME: "M400",
            TDF_TABLE: "/TMF/D_RECISEN_P"
        }, {
            REGISTER_NAME: "M211",
            TDF_TABLE: "/TMF/D_SOC_COOP"
        }, {
            REGISTER_NAME: "M611",
            TDF_TABLE: "/TMF/D_SOC_COOP"
        }, {
            REGISTER_NAME: "ECF_M300",
            TDF_TABLE: "/TMF/D_ELALLAC_L"
        }, {
            REGISTER_NAME: "ECF_M350",
            TDF_TABLE: "/TMF/D_ELALLAC_L"
        }, {
            REGISTER_NAME: "ECF_N500",
            TDF_TABLE: "/TMF/D_LANC_DIV"
        }, {
            REGISTER_NAME: "ECF/N_620",
            TDF_TABLE: "/TMF/D_LANC_DIV"
        }, {
            REGISTER_NAME: "ECF/N_630",
            TDF_TABLE: "/TMF/D_LANC_DIV"
        }, {
            REGISTER_NAME: "ECF/N_650",
            TDF_TABLE: "/TMF/D_LANC_DIV"
        }, {
            REGISTER_NAME: "ECF/N_660",
            TDF_TABLE: "/TMF/D_LANC_DIV"
        }, {
            REGISTER_NAME: "ECF/N_670",
            TDF_TABLE: "/TMF/D_LANC_DIV"
        }, {
            REGISTER_NAME: "ECF/Y720",
            TDF_TABLE: "/TMF/D_INF_PER_A"
        }

    ]
};