this.values = {
	base: [{
		"name": "Access",
		"descriptionEnus": "Permisison to access to DFG",
		"descriptionPtbr": "Permissão para acessar ao DFG",
		"role": "timp.core.server.role::DFG.Access"
	}, {
		"name": "setting.create",
		"descriptionEnus": "Create Settings",
		"descriptionPtbr": "Criar Configuração",
		"role": "timp.core.server.role::DFG.setting.create"
	}, {
		"name": "setting.read",
		"descriptionEnus": "Read Settings",
		"descriptionPtbr": "Ler Configuração",
		"role": "timp.core.server.role::DFG.setting.read"
	}, {
		"name": "setting.update",
		"descriptionEnus": "Update Settings",
		"descriptionPtbr": "Atualizar Configuração",
		"role": "timp.core.server.role::DFG.setting.update"
	}, {
		"name": "setting.trash",
		"descriptionEnus": "Trash Settings",
		"descriptionPtbr": "Lixeira Configuração",
		"role": "timp.core.server.role::DFG.setting.trash"
	}, {
		"name": "setting.delete",
		"descriptionEnus": "Delete Settings",
		"descriptionPtbr": "Excluir Configuração",
		"role": "timp.core.server.role::DFG.setting.delete"
	}, {
		"name": "setting.restore",
		"descriptionEnus": "Restore Settings",
		"descriptionPtbr": "Restaurar Configuração",
		"role": "timp.core.server.role::DFG.setting.restore"
	}, {
		"name": "setting.execute",
		"descriptionEnus": "Execute Settings",
		"descriptionPtbr": "Executar Config",
		"role": "timp.core.server.role::DFG.setting.execute"
	},{
		"name": "setting.export",
		"descriptionEnus": "Export Settings",
		"descriptionPtbr": "Exportar Configuração",
		"role": "timp.core.server.role::DFG.setting.export"
	}, {
		"name": "layoutVersion.create",
		"descriptionEnus": "Create Layout Version",
		"descriptionPtbr": "Criar Versão de Layout",
		"role": "timp.core.server.role::DFG.layoutVersion.create"
	}, {
		"name": "layoutVersion.read",
		"descriptionEnus": "Read Layout Version",
		"descriptionPtbr": "Ler Versão de Layout",
		"role": "timp.core.server.role::DFG.layoutVersion.read"
	}, {
		"name": "layoutVersion.update",
		"descriptionEnus": "Update Layout Version",
		"descriptionPtbr": "Atualizar Versão de Layout",
		"role": "timp.core.server.role::DFG.layoutVersion.update"
	}, {
		"name": "layoutVersion.delete",
		"descriptionEnus": "Delete Layout Version",
		"descriptionPtbr": "Excluir Versão de Layout",
		"role": "timp.core.server.role::DFG.layoutVersion.delete"
	}, {
		"name": "layout.create",
		"descriptionEnus": "Create Layouts",
		"descriptionPtbr": "Criar Layouts",
		"role": "timp.core.server.role::DFG.layout.create"
	}, {
		"name": "layout.read",
		"descriptionEnus": "Read Layouts",
		"descriptionPtbr": "Ler Layouts",
		"role": "timp.core.server.role::DFG.layout.read"
	}, {
		"name": "layout.update",
		"descriptionEnus": "Update Layouts",
		"descriptionPtbr": "Atualizar Layouts",
		"role": "timp.core.server.role::DFG.layout.update"
	}, {
		"name": "layout.trash",
		"descriptionEnus": "Trash Layouts",
		"descriptionPtbr": "Lixeira Layouts",
		"role": "timp.core.server.role::DFG.layout.trash"
	}, {
		"name": "layout.delete",
		"descriptionEnus": "Delete Layouts",
		"descriptionPtbr": "Excluir Layouts",
		"role": "timp.core.server.role::DFG.layout.delete"
	}, {
		"name": "layout.restore",
		"descriptionEnus": "Restore Layouts",
		"descriptionPtbr": "Restaurar Layouts",
		"role": "timp.core.server.role::DFG.layout.restore"
	},{
		"name": "digitalFileType.read",
		"descriptionEnus": "Read Digital File Type",
		"descriptionPtbr": "Ler Tipo de Arquivo Digital",
		"role": "timp.core.server.role::DFG.digitalFileType.read"
	}, {
		"name": "digitalFile.read",
		"descriptionEnus": "Read Digital File",
		"descriptionPtbr": "Ler Arquivo Digital",
		"role": "timp.core.server.role::DFG.digitalFile.read"
	}, {
		"name": "digitalFile.update",
		"descriptionEnus": "Update Digital File",
		"descriptionPtbr": "Atualizar Arquivo Digital",
		"role": "timp.core.server.role::DFG.digitalFile.update"
	}, {
		"name": "digitalFile.execute",
		"descriptionEnus": "Execute Digital File",
		"descriptionPtbr": "Executar Arquivo Digital",
		"role": "timp.core.server.role::DFG.digitalFile.execute"
	}, {
		"name": "digitalFile.export",
		"descriptionEnus": "Export Digital File",
		"descriptionPtbr": "Exportar Arquivo Digital",
		"role": "timp.core.server.role::DFG.digitalFile.export"
	}, {
		"name": "digitalFile.issue",
		"descriptionEnus": "Issue Digital File",
		"descriptionPtbr": "Emitir Arquivo Digital",
		"role": "timp.core.server.role::DFG.digitalFile.issue"
	}, {
		"name": "digitalFile.officialize",
		"descriptionEnus": "Officialize Digital File",
		"descriptionPtbr": "Oficializar Arquivo Digital",
		"role": "timp.core.server.role::DFG.digitalFile.officialize"
	}, {
		"name": "digitalFile.rectify",
		"descriptionEnus": "Rectify Digital File",
		"descriptionPtbr": "Rectificar Arquivo Digital",
		"role": "timp.core.server.role::DFG.digitalFile.rectify"
	}, {
		"name": "an4.create",
		"descriptionEnus": "Create Digital File with AN4",
		"descriptionPtbr": "Criar Arquivo Digital com AN4",
		"role": "timp.core.server.role::DFG.an4.create"
	}, {
		"name": "an4.read",
		"descriptionEnus": "Read Digital File with AN4",
		"descriptionPtbr": "Ler Arquivo Digital com AN4",
		"role": "timp.core.server.role::DFG.an4.read"
	}, {
		"name": "an4.update",
		"descriptionEnus": "Update Digital File with AN4",
		"descriptionPtbr": "Atualizar Arquivo Digital com AN4",
		"role": "timp.core.server.role::DFG.an4.update"
	}, {
		"name": "an4.execute",
		"descriptionEnus": "Execute Digital File with AN4",
		"descriptionPtbr": "Executar Arquivo Digital com AN4",
		"role": "timp.core.server.role::DFG.an4.execute"
	}, {
		"name": "an4.trash",
		"descriptionEnus": "Send Digital File to Trash",
		"descriptionPtbr": "Enviar Arquivo Digital para Lixeira",
		"role": "timp.core.server.role::DFG.an4.trash"
	}, {
		"name": "an4.restore",
		"descriptionEnus": "Restore Digital File with AN4",
		"descriptionPtbr": "Restaurar Arquivo Digital with AN4",
		"role": "timp.core.server.role::DFG.an4.restore"
	}, {
		"name": "an4.createReport",
		"descriptionEnus": "Create AN4 Report",
		"descriptionPtbr": "Criar Relatorio do AN4",
		"role": "timp.core.server.role::DFG.an4.createReport"
	}, {
		"name": "an3.create",
		"descriptionEnus": "Create Digital File with AN3",
		"descriptionPtbr": "Criar Arquivo Digital com AN3",
		"role": "timp.core.server.role::DFG.an3.create"
	}, {
		"name": "an3.createReport",
		"descriptionEnus": "Create AN3 Report",
		"descriptionPtbr": "Criar Relatorio do AN3",
		"role": "timp.core.server.role::DFG.an3.createReport"
	}, {
		"name": "an3.read",
		"descriptionEnus": "Read Digital File with AN3",
		"descriptionPtbr": "Ler Arquivo Digital com AN3",
		"role": "timp.core.server.role::DFG.an3.read"
	}, {
		"name": "an3.update",
		"descriptionEnus": "Update Digital File with AN3",
		"descriptionPtbr": "Atualizar Arquivo Digital com AN3",
		"role": "timp.core.server.role::DFG.an3.update"
	}, {
		"name": "an3.execute",
		"descriptionEnus": "Execute Digital File with AN3",
		"descriptionPtbr": "Executar Arquivo Digital com AN3",
		"role": "timp.core.server.role::DFG.an3.execute"
	}, {
		"name": "sped.createEFDICMSIPI",
		"descriptionEnus": "Create Digital File with EFD ICMS / IPI",
		"descriptionPtbr": "Criar Arquivo Digital com EFD ICMS / IPI",
		"role": "timp.core.server.role::DFG.sped.createEFDICMSIPI"
	}, {
		"name": "sped.createEFDContributions",
		"descriptionEnus": "Create Digital File with EFD Contributions",
		"descriptionPtbr": "Criar Arquivo Digital com EFD Contribuções",
		"role": "timp.core.server.role::DFG.sped.createEFDContributions"
	}, {
		"name": "sped.createECD",
		"descriptionEnus": "Create Digital File with ECD",
		"descriptionPtbr": "Criar Arquivo Digital com ECD",
		"role": "timp.core.server.role::DFG.sped.createECD"
	}, {
		"name": "sped.createECF",
		"descriptionEnus": "Create Digital File with ECF",
		"descriptionPtbr": "Criar Arquivo Digital com ECF",
		"role": "timp.core.server.role::DFG.sped.createECF"
	}, {
		"name": "sped.createSCANC",
		"descriptionEnus": "Create Digital File with SCANC",
		"descriptionPtbr": "Criar Arquivo Digital com SCANC",
		"role": "timp.core.server.role::DFG.sped.createSCANC"
	}, {
		"name": "sped.readEFDICMSIPI",
		"descriptionEnus": "Read Digital File with EFD ICMS / IPI",
		"descriptionPtbr": "Ler Arquivo Digital com EFD ICMS / IPI",
		"role": "timp.core.server.role::DFG.sped.readEFDICMSIPI"
	}, {
		"name": "sped.readEFDContributions",
		"descriptionEnus": "Read Digital File with EFD Contributions",
		"descriptionPtbr": "Ler Arquivo Digital com EFD Contribuções",
		"role": "timp.core.server.role::DFG.sped.readEFDContributions"
	}, {
		"name": "sped.readECD",
		"descriptionEnus": "Read Digital File with ECD",
		"descriptionPtbr": "Ler Arquivo Digital com ECD",
		"role": "timp.core.server.role::DFG.sped.readECD"
	}, {
		"name": "sped.readECF",
		"descriptionEnus": "Read Digital File with ECF",
		"descriptionPtbr": "Ler Arquivo Digital com ECF",
		"role": "timp.core.server.role::DFG.sped.readECF"
	}, {
		"name": "sped.readSCANC",
		"descriptionEnus": "Read Digital File with SCANC",
		"descriptionPtbr": "Ler Arquivo Digital com SCANC",
		"role": "timp.core.server.role::DFG.sped.readSCANC"
	}, {
		"name": "sped.updateEFDICMSIPI",
		"descriptionEnus": "Update Digital File with EFD ICMS / IPI",
		"descriptionPtbr": "Atualizar Arquivo Digital com EFD ICMS / IPI",
		"role": "timp.core.server.role::DFG.sped.updateEFDICMSIPI"
	}, {
		"name": "sped.updateEFDContributions",
		"descriptionEnus": "Update Digital File with EFD Contributions",
		"descriptionPtbr": "Atualizar Arquivo Digital com EFD Contribuções",
		"role": "timp.core.server.role::DFG.sped.updateEFDContributions"
	}, {
		"name": "sped.updateECD",
		"descriptionEnus": "Update Digital File with ECD",
		"descriptionPtbr": "Atualizar Arquivo Digital com ECD",
		"role": "timp.core.server.role::DFG.sped.updateECD"
	}, {
		"name": "sped.updateECF",
		"descriptionEnus": "Update Digital File with ECF",
		"descriptionPtbr": "Atualizar Arquivo Digital com ECF",
		"role": "timp.core.server.role::DFG.sped.updateECF"
	}, {
		"name": "sped.updateSCANC",
		"descriptionEnus": "Update Digital File with SCANC",
		"descriptionPtbr": "Atualizar Arquivo Digital com SCANC",
		"role": "timp.core.server.role::DFG.sped.updateSCANC"
	}, {
		"name": "sped.deleteEFDICMSIPI",
		"descriptionEnus": "Delete Digital File with EFD ICMS / IPI",
		"descriptionPtbr": "Excluir Arquivo Digital com EFD ICMS / IPI",
		"role": "timp.core.server.role::DFG.sped.deleteEFDICMSIPI"
	}, {
		"name": "sped.deleteEFDContributions",
		"descriptionEnus": "Delete Digital File with EFD Contributions",
		"descriptionPtbr": "Excluir Arquivo Digital com EFD Contribuções",
		"role": "timp.core.server.role::DFG.sped.deleteEFDContributions"
	}, {
		"name": "sped.deleteECD",
		"descriptionEnus": "Delete Digital File with ECD",
		"descriptionPtbr": "Excluir Arquivo Digital com ECD",
		"role": "timp.core.server.role::DFG.sped.deleteECD"
	}, {
		"name": "sped.deleteECF",
		"descriptionEnus": "Delete Digital File with ECF",
		"descriptionPtbr": "Excluir Arquivo Digital com ECF",
		"role": "timp.core.server.role::DFG.sped.deleteECF"
	}, {
		"name": "sped.deleteSCANC",
		"descriptionEnus": "Delete Digital File with SCANC",
		"descriptionPtbr": "Excluir Arquivo Digital com SCANC",
		"role": "timp.core.server.role::DFG.sped.deleteSCANC"
	}, {
		"name": "sped.executeEFDICMSIPI",
		"descriptionEnus": "Execute Digital File with EFD ICMS / IPI",
		"descriptionPtbr": "Executar Arquivo Digital com EFD ICMS / IPI",
		"role": "timp.core.server.role::DFG.sped.executeEFDICMSIPI"
	}, {
		"name": "sped.executeEFDContributions",
		"descriptionEnus": "Execute Digital File with EFD Contributions",
		"descriptionPtbr": "Executar Arquivo Digital com EFD Contribuções",
		"role": "timp.core.server.role::DFG.sped.executeEFDContributions"
	}, {
		"name": "sped.executeECD",
		"descriptionEnus": "Execute Digital File with ECD",
		"descriptionPtbr": "Executar Arquivo Digital com ECD",
		"role": "timp.core.server.role::DFG.sped.executeECD"
	}, {
		"name": "sped.executeECF",
		"descriptionEnus": "Execute Digital File with ECF",
		"descriptionPtbr": "Executar Arquivo Digital com ECF",
		"role": "timp.core.server.role::DFG.sped.executeECF"
	}, {
		"name": "sped.executeSCANC",
		"descriptionEnus": "Execute Digital File with ECF",
		"descriptionPtbr": "Executar Arquivo Digital com ECF",
		"role": "timp.core.server.role::DFG.sped.executeSCANC"
	}, {
		"name": "sped.exportEFDICMSIPI",
		"descriptionEnus": "Export Digital File with EFD ICMS / IPI",
		"descriptionPtbr": "Exportar Arquivo Digital com EFD ICMS / IPI",
		"role": "timp.core.server.role::DFG.sped.exportEFDICMSIPI"
	}, {
		"name": "sped.exportEFDContributions",
		"descriptionEnus": "Export Digital File with EFD Contributions",
		"descriptionPtbr": "Exportar Arquivo Digital com EFD Contribuções",
		"role": "timp.core.server.role::DFG.sped.exportEFDContributions"
	}, {
		"name": "sped.exportECD",
		"descriptionEnus": "Export Digital File with ECD",
		"descriptionPtbr": "Exportar Arquivo Digital com ECD",
		"role": "timp.core.server.role::DFG.sped.exportECD"
	}, {
		"name": "sped.exportECF",
		"descriptionEnus": "Export Digital File with ECF",
		"descriptionPtbr": "Exportar Arquivo Digital com ECF",
		"role": "timp.core.server.role::DFG.sped.exportECF"
	}, {
		"name": "sped.exportSCANC",
		"descriptionEnus": "Export Digital File with SCANC",
		"descriptionPtbr": "Exportar Arquivo Digital com SCANC",
		"role": "timp.core.server.role::DFG.sped.exportSCANC"
	}, {
		"name": "sped.trashEFDICMSIPI",
		"descriptionEnus": "Send to trash Digital File with EFD ICMS / IPI",
		"descriptionPtbr": "Enviar para Lixeira o Arquivo Digital com EFD ICMS / IPI",
		"role": "timp.core.server.role::DFG.sped.trashEFDICMSIPI"
	}, {
		"name": "sped.trashEFDContributions",
		"descriptionEnus": "Send to trash Digital File with EFD Contributions",
		"descriptionPtbr": "Enviar para Lixeira o Arquivo Digital com EFD Contribuções",
		"role": "timp.core.server.role::DFG.sped.trashEFDContributions"
	}, {
		"name": "sped.trashECD",
		"descriptionEnus": "Send to trash Digital File with ECD",
		"descriptionPtbr": "Enviar para Lixeira o Arquivo Digital com ECD",
		"role": "timp.core.server.role::DFG.sped.trashECD"
	}, {
		"name": "sped.trashECF",
		"descriptionEnus": "Send to trash Digital File with ECF",
		"descriptionPtbr": "Enviar para Lixeira o Arquivo Digital com ECF",
		"role": "timp.core.server.role::DFG.sped.trashECF"
	}, {
		"name": "sped.trashSCANC",
		"descriptionEnus": "Send to trash Digital File with SCANC",
		"descriptionPtbr": "Enviar para Lixeira o Arquivo Digital com SCANC",
		"role": "timp.core.server.role::DFG.sped.trashSCANC"
	}, {
		"name": "sped.restoreEFDICMSIPI",
		"descriptionEnus": "Restore Digital File with EFD ICMS / IPI",
		"descriptionPtbr": "Restaurar Arquivo Digital com EFD ICMS / IPI",
		"role": "timp.core.server.role::DFG.sped.restoreEFDICMSIPI"
	}, {
		"name": "sped.restoreEFDContributions",
		"descriptionEnus": "Restore Digital File with EFD Contributions",
		"descriptionPtbr": "Restaurar Arquivo Digital com EFD Contribuções",
		"role": "timp.core.server.role::DFG.sped.restoreEFDContributions"
	}, {
		"name": "sped.restoreECD",
		"descriptionEnus": "Restore Digital File with ECD",
		"descriptionPtbr": "Restaurar Arquivo Digital com ECD",
		"role": "timp.core.server.role::DFG.sped.restoreECD"
	}, {
		"name": "sped.restoreECF",
		"descriptionEnus": "Restore Digital File with ECF",
		"descriptionPtbr": "Restaurar Arquivo Digital com ECF",
		"role": "timp.core.server.role::DFG.sped.restoreECF"
	}, {
		"name": "sped.restoreSCANC",
		"descriptionEnus": "Restore Digital File with SCANC",
		"descriptionPtbr": "Restaurar Arquivo Digital com SCANC",
		"role": "timp.core.server.role::DFG.sped.restoreSCANC"
	}, {
		"name": "sped.eSocialRead",
		"descriptionEnus": "Read e-Social",
		"descriptionPtbr": "Ler e-Social",
		"role": "timp.core.server.role::DFG.sped.eSocialRead"
	}, {
		"name": "sped.eSocialSend",
		"descriptionEnus": "Send a e-Social register to the TDF",
		"descriptionPtbr": "Enviar um registro de e-Social para o TDF",
		"role": "timp.core.server.role::DFG.sped.eSocialSend"
	}, {
		"name": "sped.eSocialExport",
		"descriptionEnus": "Emport a e-Social register to XML",
		"descriptionPtbr": "Exportar um registro de e-Social para XML",
		"role": "timp.core.server.role::DFG.sped.eSocialExport"
	}, {
		"name": "panel.create",
		"descriptionEnus": "Create Panel",
		"descriptionPtbr": "Criar Painel",
		"role": "timp.core.server.role::DFG.panel.create"
	}, {
		"name": "panel.read",
		"descriptionEnus": "Read Painel",
		"descriptionPtbr": "Ler Painel",
		"role": "timp.core.server.role::DFG.panel.read"
	}, {
		"name": "panel.update",
		"descriptionEnus": "Update Panel",
		"descriptionPtbr": "Atualizar Painel",
		"role": "timp.core.server.role::DFG.panel.update"
	}, {
		"name": "panel.approve",
		"descriptionEnus": "Approve Panel",
		"descriptionPtbr": "Aprovar Painel",
		"role": "timp.core.server.role::DFG.panel.approve"
	}, {
		"name": "panel.justify",
		"descriptionEnus": "Justify Panel",
		"descriptionPtbr": "Justificar Painel",
		"role": "timp.core.server.role::DFG.panel.justify"
	}, {
		"name": "panelSetting.create",
		"descriptionEnus": "Create Setting Panel",
		"descriptionPtbr": "Criar Painel de configuração",
		"role": "timp.core.server.role::DFG.panelSetting.create"
	}, {
		"name": "panelSetting.read",
		"descriptionEnus": "Read Setting Painel",
		"descriptionPtbr": "Ler Painel de configuração",
		"role": "timp.core.server.role::DFG.panelSetting.read"
	}, {
		"name": "panelSetting.update",
		"descriptionEnus": "Update Setting Panel",
		"descriptionPtbr": "Atualizar Painel de configuração",
		"role": "timp.core.server.role::DFG.panelSetting.update"
	}]
};